<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EnneagramPersonalitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $enneagram_personalities = [
            [
                'type' => 'perfectionist',
                'photo_path' => 'perfectionist.svg',
                'description' => 'این افراد به دنبال کامل بودن در همه چیز هستند و  از ناکامل بودن خود  سرخورده اند. ایده آلیست هستند و هر قدر هم پیشرفت کنند باز راضی نمیشوند و یک ندای درونی به آنها میگوید که خوب کار نمی کنی . این افراد به احتمال خیلی زیاد دارای والد یا والدین ایراد گیری بوده اند که به راحتی راضی نمی شدند. این اشخاص ایرادگیر، کنترل کننده و معمولا دارای اضطراب هستند و زمینه شخصیت وسواسی در آنها زیاد است، زیرا این ویژگی ها را حداقل از یکی از والدین یاد گرفته اند.کسانی که وظیفه شناس و با اخلاق هستند یا حسی قوی از بایدها و نبایدها هستند، معلمان، صلیبیون و طرفداران تغییر هستند.این افراد پیوسته در تلاش برای بهبود مسائل هستند. اما از انجام هر گونه اشتباه در هراس می باشند. با سازماندهی منظم، نظم و وسواس زیاد سعی می کنند تا استانداردهای بسیار بالایی در کار خویش حفظ کنند اما خطر لغزش به سوی نگاه انتقادی و آرمان گرایی دارند این افراد معمولا عصبی و بی صبر هستند. این افراد در بهترین حالت عاقل، فهیم، ممتاز  و واقع گرا هستند و حتی میتوانند از نظر اخلاقی یک قهرمان باشند.',
                'most_fear' => 'فاسد بودن ، معیوب بودن و بد بودن',
                'most_desire' => 'خوب بودن ، داشتن کمال و متعادل بودن',
                'motivations' => 'حق طلب ، تلاشگر برای رسیدن به مراتب بالاتر ، بهبود دهنده همه مسائل ، ثابت قدم در راستای عقاید خود، خود را ذیحق کی دانند نقد ناپذیر به طوری که همه کس نمیتواند او را محکوم کند',
            ],
            [
                'type' => 'helpful',
                'photo_path' => 'helpful.svg',
                'description' => 'این افراد دائم به فکر دیگرانند، خود را به آب و آتش می زنند تا به دیگران کمک کنند. به قول قدیمی ها حسن هلاک هستند. نیاز به محبت و توجه دارند. قادر به نه گفتن نیستند چون از طرد شدن واهمه دارند. افرادی وابسته و متکی به دیگرانند. حرمت ذات پایینی دارند و همواره به دنبال تایید و تحسین دیگرانند.گونه دوم اشخاصی همدل، صادق و بسیار مهربان هستند. به علاوه آنها بسیار دوستانه برخورد می کنند و سخاوتمند و فداکار هستند. اما میتوانند احساساتی ، چاپلوس و مردم نواز نیز باشند. این افراد بسیار خوش نیت بوده و به طرف دیگران جذب می شوند. اما احتمال دارد به سمت انجام کارهایی برای دیگران بروند که آنها محتاج به آن شوند. این افراد معمولا با possessiveness و بیان نیازهای خود مشکل دارند. این افراد در بهترین حالت خودخواه نبوده و بشردوست هستند. آنها معمولا بسیار به دیگران عشق می ورزند.',
                'most_fear' => 'مترود شدن ، عاشق بودن بی ارزش',
                'most_desire' => 'احساس عاشق بودن',
                'motivations' => 'دیگران دوستش داشته باشند ، بیان احساسات خود برای دیگران ، مورد نیاز و قدردانی واقع شدن ، پاسخگو به دیگران ، مدافع ادعاهای خود',
            ],
            [
                'type' => 'progressive',
                'photo_path' => 'progressive.svg',
                'description' => 'این افراد برای پیشرفت سخت کار میکنند و جویای نام و مقام هستند. افرادی پرکار و ر قابت جو هستند و برای پیشرفت کردن دست به هر اقدامی که لازم باشد میزنند. در حالت افراطی به تیپ I تبدیل می شوند و پرکار هستند  و بیشترین لذت را در کار کردن میبرند. این خطر در آنها  وجود دارد که توجه به کار و موفقیت و رقابت با دیگران بیش از توجه به خود و خانواده اش اهمیت پیدا کند. از خود مطمئن هستند، جذاب و دلربا، جاه طلب، شایسته و پرانرژی هستند. این افراد می توانند هوشیار و بسیار خود محور در جهت پیشرفت باشند. آنها سیاست مدار و آماده به خدمت هستند. اما بیش از حد علاقه مند به تصویر خودشان و آنچه که دیگران درباره آنها فکر می کنند هستند. آنها معمولا با مشکلاتی مانند اعتیاد به کار و رقابت مشکل دارند. این افراد در بهترین حالت پذیرنده خود ، قابل اعتماد و هر چیزی که آنها به نظر میرسد باشند مانند مدلی برای الهام بخشی به دیگران هستند.',
                'most_fear' => 'بی ارزش بودن',
                'most_desire' => 'احساس ارزشمند و ارزنده بودن',
                'motivations' => 'تایید شدن توسط دیگران ، متمایز کردن خود از دیگران ، توجه داشتن ، تحسین شدن و تحت تاثیر قرار دادن دیگران',
            ],
            [
                'type' => 'artist',
                'photo_path' => 'artist.svg',
                'description' => 'این افراد بسیار احساساتی و زودرنج هستند. خود را با احساسات دیگران درگیر می کنند و چون از تخیل بسیار نیرومندی برخوردار هستند خودشان هم دچار همان احساسات می شوند. افسردگی و نوسان خلق در این افراد زیاد مشاهده می شود. از کارهای یکنواخت خسته می شوند و نیز اگر امکان آن باشد  ولخرج هستند، در بین نه تیپ انیاگرام حساسترین تیپ شخصیتی ، افراد این تیپ هستند و زندگی در کنار این افراد مثل راه رفتن روی یخ است و تضادهای وجودی زیادی دارند ( احتمال ابتلا به اعتیاد در این تیپ بسیار بیشتر از سایر تیپ ها است ).این تیپ خودآگاه ، حساس و کم حرف هستند. از نظر احساسی صادق  و خلاق می باشند. این افراد میتوانند خودآگاه و مودی باشند. با منع کردن خود برای ارتباط با دیگران به دلیل احساس آسیب پذیری و ناتمامی، این اشخاص ممکن است احساس اهانت و رهایی از راه معمولی زندگی داشته باشند. این افراد به طور معمول با سودا ، خودبزرگ بینی ، ترحم به خود مشکل دارند.این افراد در بهترین حالت پذیرنده خود ، الهام بخش و خلاق هستند، آنها قادر هستند تا خود را از نو بسازند و تجربیات خود را منتقل کنند. قابل اعتماد و هر چیزی که آنها به نظر می رسد باشند مانند مدلی برای الهام بخشی به دیگران هستند.',
                'most_fear' => 'بی هویتی یا اهمیت داشتن شخصی',
                'most_desire' => 'پیدا کردن خود و اهمیت خود ( برای ایجاد هویت )',
                'motivations' => 'خواهان ابراز خود و فردیت خود ، برای زیبا کردن خود و احاطه کردن خود با زیبایی ، حفظ احساسات و خلق و خوهای خاص ، عقب نشینی از حفظ تصویر خود ، محافظت از نیازهای احساسی قبل از توجه کردن به چیزی دیگر ، جذب منجی',
            ],
            [
                'type' => 'curious',
                'photo_path' => 'curious.svg',
                'description' => 'این افراد بسیار در خود فرو رفته یا درونگرا هستند ( از بودن در جمع لذت نمیبرند و اجتماع گریزند ). قادر به ابراز احساسات خود نیستند و معمولا تمایل کمی برای ازدواج دارند . در کلاس معمولا ردیف آخر می نشینند تا همه را ببینند ولی دیگران او را نبینند. دوست دارند دیده نشوند و نامرئی باشند. همواره احساس را بعد از عقل تجربه می کنند. اهل کتاب خواندن و جمع آوری اطلاعات هستند و می خواهند از همه چیز سر در بیاورند.این تیپ بسیار هوشیار، روشنگر و کنجکاو هستند.آنها قادر به تمرکز بر روی توسعه ایده ها و مهارت های بسیار پیچیده می باشند. این افراد مستقل، خلاق  و مبتکر بوده و می توانند سرگرم افکار و تصورات خیالی خود شوند. به شدت عصبانی وقوی هستند. این افراد به طور معمول با بی قاعدگی، پوچ گرایی و انزوا مشکل دارند. این افراد در بهترین حالت پیشرو رویارویی و جلوتر از زمان خود هستند و قادر به دیدن جهان با روشی کاملا جدید می باشند.',
                'most_fear' => 'بی مصرف بودن ، درماندگی و ناتوانی',
                'most_desire' => 'توانا و شایسته بودن',
                'motivations' => 'نیاز به دانش ، درک محیط ، همه چیز را به عنوان راهی برای دفاع از خود در برابر تهدیدات محیط زیست دیدن',
            ],
            [
                'type' => 'loyal',
                'photo_path' => 'loyal.svg',
                'description' => 'این افراد به همه چیز سوءظن دارند. افرادی محتاط هستند. می خواهند بدانند که در ذهن دیگران راجع به آنها چه می گذرد. نگران خیانت و بی وفایی دیگرانند. معمولا اضطراب دارند و دوست دارند وظیفه آنها در جایی که هستند مشخص و تعریف شده باشند.نوعی متعهد و مبتنی بر امنیت هستند. این تیپ قابل اعتماد،کوشا و مسئولیت پذیر هستند نقطه عیوب را به طور فوق العاده پیدا می‌کنند و مسائل را پیش‌بینی می‌کنند و می‌توانند حالت دفاعی، گریزان و مضطرب بگیرند و در حالی که شاکی از استرس زیاد هستند اما در حالت استرس کار می‌کنند آنها می‌توانند محتاط و دودل باشند اما انفعالی، جسور و مبارز نیز هستند این افراد به طور معمول با شک و سوءظن به خود مشکل دارند این افراد از نظر درونی در بهترین حالت پایدار و متکی به خود می باشند و شجاعانه از خود و دیگران دفاع می‌کنند.',
                'most_fear' => 'عدم حمایت و راهنمایی',
                'most_desire' => 'داشتن آرامش و امنیت',
                'motivations' => 'خواهان امنیت، احساس حمایت از سوی دیگران، یقین و اطمینان داشتن، تست کردن نگرش دیگران نسبت به خود، مبارزه با اضطراب و ناامنی',
            ],
            [
                'type' => 'optimist',
                'photo_path' => 'optimist.svg',
                'description' => ' این افراد به دنبال لذت جویی بوده و برونگراترین تیپ در بین ۹ تیپ آنیاگرام هستند تابع فلسفه اپیکور هستند که زندگی یعنی لذت بردن و دوری از درد، افرادی اجتماعی و رفیق باز هستند معمولاً همه فن حریفند و در چند چیز تبحر دارند و بسیار خوشبینند همواره به دیگران امید می‌دهند" نگران نباش همه چیز درست میشه" اهل بلوف زدن و خالی بندی و یا غلو کردن هم هستند و به خاطر لذت جویی تنوع طلبی و هیجان‌خواهی بالا احتمال گرایش به اعتیاد در این تیپ نسبتا زیاد است.این تیپ برونگرا، خوشبین با استعداد و با انگیزه هستند آنها صبور، جسور و عملگرا هستند اما استعدادهای آنها می‌تواند به هرز رود بیش از حد پراکنده شده و نامنظم شوند این افراد مرتب به دنبال تجربه‌های جدید و جالب هستند اما می‌توانند با ادامه دادن پریشان و خسته شوند آنها معمولاً با مسائلی چون بی‌صبری و عجله کردن مشکل دارند این افراد در بهترین حالت بر استعدادها و اهداف ارزشمند خود تمرکز می‌کنند قدردان، شاد و راضی هستند.',
                'most_fear' => 'محرومیت و درد کشیدن',
                'most_desire' => 'خوشنودی و رضایت برآورده شدن کامل نیازها',
                'motivations' => 'خواهان حفظ آزادی و شادی خود، جلوگیری از از دست رفتن تجارب ارزشمند ،حفظ خود در مقابل هیجان زدگی برای جلوگیری از تخلیه درد',
            ],
            [
                'type' => 'leader',
                'photo_path' => 'leader.svg',
                'description' => 'این افراد به دنبال قدرت و تسلط بر دیگران هستند. دوست دارند مدیر و رهبر باشند و دستور بدهند. همواره کنترل کننده هستند و آمرانه با دیگران رفتار می‌کنند. تمایل به دیکتاتور بودن دارند، اگر دیگران خصوصا زیردستان آنها از آنان اطاعت نکند، برآشفته و عصبی می‌شوند. در عین حال حمایت کننده هم هستند و از زیردستان خود حمایت می‌کنند ولی به این شرط که آن افراد مطیع اوامر این عالیجنابان باشند.این تیپ با اعتماد به نفس، قوی و قاطع هستند. مدبر و رکند، در عین حال می‌توانند خودمدار و سلطه جو نیز باشند احساس می‌کنند که باید محیط خود و به خصوص اطرافیان را کنترل کنند و آنها معمولا با مزاج خود مشکل دارند و خود را در معرض آسیب قرار می‌دهند. این افراد در بهترین حالت بر خود مسلط بوده و از قدرت خود برای بهبود زندگی دیگران استفاده می‌کنند. آنها مبدل به یک قهرمان قدرتمند الهام بخش می‌شوند و بر استعدادها و اهداف ارزشمند خود تمرکز می‌کنند، قدردان شاد و راضی هستند.',
                'most_fear' => 'آسیب دیدن و یا کنترل شدن توسط دیگران',
                'most_desire' => 'محافظت از خود برای کنترل کردن زندگی و سرنوشت خود',
                'motivations' => 'متکی به خود برای اثبات قدرت خود و مقاومت در برابر ضعف مهم بودن در جهان خود تسلط بر محیط و کنترل وضعیت خود',
            ],
            [
                'type' => 'peaceful',
                'photo_path' => 'peaceful.svg',
                'description' => 'این افراد دنبال آرامش، صلح و آشتی با دیگرانند. همواره میخواهند بین دیگران میانجی شوند تا بین آنها آشتی برقرار کنند. افرادی انطباق پذیر و تابع هستند. از درگیری دوری می‌کنند و اصولاً آخرین تصمیم را درست نمی‌گیرند. این تیپ مورد پسند، قابل اعتماد و با ثبات هستند. آنها معمولاً خلاق، خوشبین و حمایت کننده هستند اما نیاز به همراهی دیگران برای حفظ صلح و آرامش خود هستند،آنها مایل هستند تا همه چیز به آرامی و بدون درگیری پیش رود همچنین مایل به خوشگذرانی، ساده کردن مشکلات و کاهش هر آنچه که باعث ناراحتی آنها می‌شود نیز در این افراد دیده می‌شود. آنها معمولاً با سکون، تنبلی و معاندت مشکل دارند ،افراد در بهترین حالت سرکش فراگیر بوده و می‌توانند مردم را گرد هم جمع کرده و درگیری‌ها را برطرف کنند.',
                'most_fear' => 'جدایی و فراق',
                'most_desire' => 'داشتن پایداری درونی و آرامش ذهنی',
                'motivations' => 'ایجاد هماهنگی در محیط خود برای جلوگیری از درگیری و تنش، حفظ چیزها همان گونه که هستند ومقاومت در برابر آنچه که آنها را ناراحت می‌کند و برای آنها مزاحمت ایجاد می‌کنند',
            ],
        ];
        
        DB::table('enneagram_personalities')->insertOrIgnore($enneagram_personalities);
    }
}
