<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class EnneagramQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $question = [
            
            ['title' => 'در تمام موقعیتها می‌دانم چه کاری باید انجام دهم','category' => 'A' ,'parent' => null],
            ['title' => 'به نظر من گرفتن تصمیمات اخلاقی ساده است','category' => 'A', 'parent' => null],
            ['title' => 'هنگام گرفتن تصمیمات اخلاقی مصالحه بی مورد است','category' => 'A', 'parent' => null],
            ['title' => 'من در رفتار با مردم خوب هستم','category' => 'A', 'parent' => null],
            ['title' => 'من ذاتا کمک کردن را دوست دارم','category' => 'A', 'parent' => null],
            ['title' => 'من با مجموعه های معین شده به راحتی کار می‌کنم','category' => 'A', 'parent' => null],
            ['title' => 'من مشکلات بسیاری با بایدها و نبایدها دارم','category' => 'A', 'parent' => null],
            ['title' => 'گاه آنچه باید انجام بدهم از اینکه چه احساسی دارم مهمتر است','category' => 'A', 'parent' => null],
            ['title' => 'زندگی سخت است','category' => 'A', 'parent' => null],
            ['title' => 'اختیارات برای من اهمیت دارد و باید به آنها از حالت معمول اهمیت بیشتری داد','category' => 'A', 'parent' => null],
            ['title' => 'من با غریزه ذاتی می‌دانم دیگران چه می‌خواهند','category' => 'A', 'parent' => null],
            ['title' => 'من عاشق شنیدن داستان زندگی مردم هستم','category' => 'A', 'parent' => null],
            ['title' => 'همراهان از مقصد برای من مهم ترین هستند','category' => 'A', 'parent' => null],
            ['title' => 'خوب می‌دانم چگونه در دیگران احساس بی نظیر بودن را ایجاد کنم','category' => 'A', 'parent' => null],
            ['title' => 'بعضی اوقات احساس می‌کنم بیش از اینکه برای خودم کار انجام دهم برای دیگران فعالیت می‌کنم','category' => 'A', 'parent' => null],
            ['title' => 'بعضی اوقات کارهای شیطانی انجام می‌دهم','category' => 'A', 'parent' => null],
            ['title' => 'همیشه دوستانم می‌توانند روی من حساب کنند (قابل اطمینان هستم).','category' => 'A', 'parent' => null],
            ['title' => 'تا وقتی کاری به اتمام نرسیده به آن می‌چسبم','category' => 'A', 'parent' => null],
            ['title' => 'دیگران باید اعتماد مرا بدست آورند','category' => 'A', 'parent' => null],
            ['title' => 'من از تکه کلام (آماده باش) خوشم می آید','category' => 'A', 'parent' => null],

            ['title' => 'من از پیچیدگی متنفرم','category' => 'B', 'parent' => null],
            ['title' => 'در یک جمع صبر می‌کنم تا کسی مرا برای صحبت کردن اتنخاب کند','category' => 'B', 'parent' => null],
            ['title' => 'دوست دارم قبل از این که کاری انجام دهم عمده اطلاعات مربوط به آن را داشته باشم','category' => 'B', 'parent' => null],
            ['title' => 'احساسات من از همه پاکتر است','category' => 'B', 'parent' => null],
            ['title' => 'تصمیم گیری برای من کار دشواری است و معمولا آن را به بعد موکول میکنم','category' => 'B', 'parent' => null],
            ['title' => 'خیلی دوست دارم به مناظر از دوردست نگاه کنم','category' => 'B', 'parent' => null],
            ['title' => 'خیلی برایم مهم نیست که با دیگران فرق داشته باشم','category' => 'B', 'parent' => null],
            ['title' => 'من زجر می‌کشم چون از دیگران حساس تر هستم','category' => 'B', 'parent' => null],
            ['title' => 'تنهایی برای من خیلی مهم است','category' => 'B', 'parent' => null],
            ['title' => 'من با امکانات کمتر از دیگران می‌توانم زندگی کنم (قناعت)','category' => 'B', 'parent' => null],
            ['title' => 'من تمام جوانب یک موقعیت را می‌بینم','category' => 'B', 'parent' => null],
            ['title' => 'من انسان فروتنی هستم و خیلی سخت می‌توانم از خودم تعریف و تمجید کنم','category' => 'B', 'parent' => null],
            ['title' => 'من از اکثر دوستانم با حوصله تر هستم','category' => 'B', 'parent' => null],
            ['title' => 'مردم مشکلاتشان را با من در میان می‌گذارند','category' => 'B', 'parent' => null],
            ['title' => 'من عاشق کتاب فروشی‌ها و کتابخانه ها هستم','category' => 'B', 'parent' => null],
            ['title' => 'نیازهای دیگران از نیازهای خودم مهمتر است','category' => 'B', 'parent' => null],
            ['title' => 'ایده های ذهنی من از نتایج بررسی‌ها و مطالعات مهمتر هستند','category' => 'B', 'parent' => null],
            ['title' => 'عذاب کشیدن به خاطر خواستن زیبایی در همه چیز از اول عمر','category' => 'B', 'parent' => null],
            ['title' => 'دوست دارم با خودم خلوت کنم','category' => 'B', 'parent' => null],
            ['title' => 'بعضی اوقات احساس می‌کنم کمبودهایی دارم','category' => 'B', 'parent' => null],

            ['title' => 'دوست دارم دیگران را تحت فشار بگذارم تا ببینم قدرت فکر آنها چقدر است','category' => 'C', 'parent' => null],
            ['title' => 'همیشه جایگاه بالاتر برای من است','category' => 'C', 'parent' => null],
            ['title' => 'از اصطلاحات «کار را انجام بده» خوشم می آید','category' => 'C', 'parent' => null],
            ['title' => 'من یک رهبر ذاتی هستم','category' => 'C', 'parent' => null],
            ['title' => 'بدم نمی‌آید برای اینکه کارها انجام شوند پا روی حق دیگران بگذارم','category' => 'C', 'parent' => null],
            ['title' => 'در یک جمع کسی را که می‌خواهم با او صحبت کنم انتخاب می‌کنم','category' => 'C', 'parent' => null],
            ['title' => 'من ذاتا انسان خوش بینی هستم','category' => 'C', 'parent' => null],
            ['title' => 'تنوع در زندگی را دوست دارم','category' => 'C', 'parent' => null],
            ['title' => 'بین آرامش و هیجان، هیجان را انتخاب می‌کنم','category' => 'C', 'parent' => null],
            ['title' => 'آستانه خستگی پایینی، دارم معمولا کاری می‌کنم که اتفاقات به وقوع بپیوندد','category' => 'C', 'parent' => null],
            ['title' => 'من دارای انرژی بالایی هستم','category' => 'C', 'parent' => null],
            ['title' => 'من کار را دوست دارم و بعضی اوقات کار را به تفریح تبدیل می‌کنم','category' => 'C', 'parent' => null],
            ['title' => 'در مسابقات پیروز می‌شوم','category' => 'C', 'parent' => null],
            ['title' => 'می‌دانم چگونه جشن بگیرم','category' => 'C', 'parent' => null],
            ['title' => 'هر چیزی را همانطور که هست مطرح می‌کنم','category' => 'C', 'parent' => null],
            ['title' => 'عدالت و در عین حال انتقام هم برای من مهم است','category' => 'C', 'parent' => null],
            ['title' => 'ذاتا آدم توسری خوری هستم','category' => 'C','parent' => null],
            ['title' => 'آخرین کلمه ای که دوست دارم بی بخار بودن است','category' => 'C', 'parent' => null],
            ['title' => 'من از بسیاری از مردم بیشتر فعالیت کردم و دوست دارم با همین عنوان شناخته شوم','category' => 'C', 'parent' => null],
            ['title' => 'لباس شخصیت افراد را نشان نمی‌دهد ولی ظاهر افراد برای من مهم است','category' => 'C', 'parent' => null],

            ['title' => 'من مهارت خاصی در درست انجام دادن کارها دارم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'از مصالحه خوشم می آید','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'همیشه برای بهتر شدن راهی «هست» تکه کلام من است','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'کیفیت همیشه از کمیت بهتر است','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'ما باید پتانسیل درونی خود را افزایش دهیم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'زندگی سخت است باید تلاش خود را برای زندگی بهتر انجام دهیم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'مردم باید بدانند سیستم (مجموعه کهکشانها و ...) چگونه کار می‌کند ((خداوند را در جزییات جستجو کنید))','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'استعداد زیادی در مقایسه واقعیت با ایده آل دارم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'استعداد زیادی در ارزش گذاری موضوعات دارم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'به نظر من باید هر کاری که انجام می‌دهیم به بهترین نحو باشد','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'سطح استاندارد در زندگی را برای خودم و دیگران بالا می‌دانم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'وقتی می‌بینم مردم سطح استاندارد پایینی دارند و یا اصلا استانداردی برای خودشان ندارند عصبانی می‌شوم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'مردم نیاز به نوعی محدوده اخلاقی دارند','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'بعضی اوقات کاری که باید انجام بدهیم برای من واضح تر از آن است که در حال انجام دادن هستم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'من احساس پر قدرتی در خصوص مسولیت اجتماعی و قوانین اجتماعی دارم','category' => 'perfectionist','parent' => 'A'],
            ['title' => 'همیشه سعی می‌کنم بهترین کار را از خود به نمایش بگذارم و فکر می‌کنم دنیا جای بهتری باشد','category' => 'perfectionist','parent' => 'A'],

            ['title' => 'من مهارت خاصی در برآورده کردن نیازهای دیگران دارم','category' => 'helpful','parent' => 'A'],
            ['title' => 'من دوستان عالی و باورنکردنی زیادی دارم','category' => 'helpful','parent' => 'A'],
            ['title' => 'من انسان قانعی هستم و به دیگران کمک می‌کنم تا به این موضوع واقف شوند','category' => 'helpful','parent' => 'A'],
            ['title' => 'من ذاتا انسان فرهیخته ای هستم','category' => 'helpful','parent' => 'A'],
            ['title' => 'من در دادن بهترین هدیه به دیگران خوب عمل میکنم','category' => 'helpful','parent' => 'A'],
            ['title' => 'عشق مهمترین موضوع در دنیا میباشد','category' => 'helpful','parent' => 'A'],
            ['title' => 'دوست دارم نقاط قوت دیگران را به آنان بگویم و به آنها قوت قلب دهم','category' => 'helpful','parent' => 'A'],
            ['title' => 'من از اینکه انسان «مردمی هستم» به خودم افتخار می‌کنم','category' => 'helpful','parent' => 'A'],
            ['title' => 'من این قابلیت را دارم که نیازهای واقعی دیگران را ببینم حتی وقتی خودشان نمی‌دانند','category' => 'helpful','parent' => 'A'],
            ['title' => 'اگر بتوانم سعی می‌کنم نیازهای دیگران را برآورده سازم، فکر می‌کنم قناعت موضوع مهمی است پس به نیازهای خود توجهی نمی‌کنم','category' => 'helpful','parent' => 'A'],
            ['title' => 'فکر می‌کنم روابط انسان‌ها مهم‌ترین موضوع در جهان می باشد و من ارتباطات زیادی دارم','category' => 'helpful','parent' => 'A'],
            ['title' => 'دیگران ناخوداگاه هنگام رنج و ناراحتی به سمت من می‌آیند','category' => 'helpful','parent' => 'A'],
            ['title' => 'من شنونده خوبی هستم','category' => 'helpful','parent' => 'A'],
            ['title' => 'فکر می‌کنم با کمک به دیگران در رسیدن به آنچه در زندگی می‌خواهند، به سوی جلو حرکت می‌کنم','category' => 'helpful','parent' => 'A'],
            ['title' => 'خیلی به شهرت اهمیت نمی‌دهم ولی وقتی از من قدردانی می‌شود، خوشم می‌آید','category' => 'helpful','parent' => 'A'],
            ['title' => 'من سختکوش هستم','category' => 'helpful','parent' => 'A'],

            ['title' => 'دوست دارم وکیل مدافع شیطان باشم چون باعث آشکار شدن واقعیت می‌شود','category' => 'loyal','parent' => 'A'],
            ['title' => 'دیگران باید اعتماد مرا به دست آورند','category' => 'loyal','parent' => 'A'],
            ['title' => 'من سنت های خانوادگی و قومی را دوست دارم و در آنها شرکت می‌کنم','category' => 'loyal','parent' => 'A'],
            ['title' => 'من در کارهای گروهی خوب عمل می‌کنم','category' => 'loyal','parent' => 'A'],
            ['title' => 'من بدترین دشمن خودم هستم','category' => 'loyal','parent' => 'A'],
            ['title' => 'من به تجربه و استادی اعتقادی ندارم، هر چند می‌دانم که خیلی مهم است','category' => 'loyal','parent' => 'A'],
            ['title' => 'من به کارهایی که فعالیت های آنها به خوبی تعریف شده باشد علاقه دارم و به خوبی از عهده آنها بر می‌آیم','category' => 'loyal','parent' => 'A'],
            ['title' => 'من دوست باوفایی هستم','category' => 'loyal','parent' => 'A'],
            ['title' => 'دوستان مورد اطمینان من برایم خیلی مهم هستند','category' => 'loyal','parent' => 'A'],
            ['title' => 'خیلی مهم است که دوستان مورد اطمینان داشته باشم، چرا که به همه نمی توان اعتماد کرد','category' => 'loyal','parent' => 'A'],
            ['title' => 'دوستان، مطبوعات و کارشناسان پزشکی هر کدام بخشی از موضوع را می‌گویند','category' => 'loyal','parent' => 'A'],
            ['title' => 'بعضی اوقات خیلی سخت می‌توانم فکر خود را جمع کنم','category' => 'loyal','parent' => 'A'],
            ['title' => 'به نظر می‌آید هر تصمیمی که می‌گیرم برایم دردسر درست می‌کند','category' => 'loyal','parent' => 'A'],
            ['title' => 'فکر می‌کنم زیادی نگرانم هستند','category' => 'loyal','parent' => 'A'],
            ['title' => 'باید نگران بود چون در کارها  نمی‌توان به کسی اطمینان کرد','category' => 'loyal','parent' => 'A'],
            ['title' => 'بعضی اوقات برای اینکه از استرس دور شوم، کاری که برایم نگران کننده است را انجام نمی‌دهم','category' => 'loyal','parent' => 'A'],
            
            ['title' => 'من از نمایش درام خوشم می‌آید. وقتی زندگی به کمال برسد واقعا یک نمایش درام است','category' => 'artist','parent' => 'B'],
            ['title' => 'قابل اعتماد بودن برای من مهم است','category' => 'artist','parent' => 'B'],
            ['title' => 'ذوق و سلیقه در لباس پوشیدن، طرز رفتار، موزیک و هنر مهم است','category' => 'artist','parent' => 'B'],
            ['title' => 'برای من مهم نیست از جمعیت دور باشم','category' => 'artist','parent' => 'B'],
            ['title' => 'بعضی اوقات باید حس افسردگی خود را با دیگران در میان بگذرام','category' => 'artist','parent' => 'B'],
            ['title' => 'من عاشق خلاق بودن هستم و خلاقیت برای من مهم است','category' => 'artist','parent' => 'B'],
            ['title' => 'فکر می‌کنم احساسات من از تمام مردم دنیا قوی تر است','category' => 'artist','parent' => 'B'],
            ['title' => 'من از بسیاری از مردم دنیا حساس تر هستم و رنج های بسیاری را تجربه کرده‌ام','category' => 'artist','parent' => 'B'],
            ['title' => 'رنج ممکن است خیلی بدتر از آن چیزی باشد که به نظر می رسد، من زیبایی را دوست دارم','category' => 'artist','parent' => 'B'],
            ['title' => 'به نظر من بسیاری از مردم خیلی سطحی به زندگی نگاه می‌کنند','category' => 'artist','parent' => 'B'],
            ['title' => 'من می‌توانم جایی که دیگران نمی‌توانند زیبایی را ببیند، ببینم و این موضوع من را از دیگران متمایز می‌کند','category' => 'artist','parent' => 'B'],
            ['title' => 'احساس می‌کنم با مردم عادی فرق دارم','category' => 'artist','parent' => 'B'],
            ['title' => 'سلیقه من بسیار دقیق تر از از دیگران است و من زمینه هنر و سلیقه بالایی دارم','category' => 'artist','parent' => 'B'],
            ['title' => 'من به دلیل حساس بودنم به کرات در روابط با دیگران دچار مشکل شده‌ام','category' => 'artist','parent' => 'B'],
            ['title' => 'روابط من به خوبی شروع می‌شوند ولی کم کم مسائل کوچک پیش می‌آید که خوشایند نیست','category' => 'artist','parent' => 'B'],
            ['title' => 'من هیچ وقت رابطه ایده آل خود را پیدا نمی‌کنم','category' => 'artist','parent' => 'B'],
            
            ['title' => '( منو تنها بگذارید ) من تنهایی را دوست دارم','category' => 'curious','parent' => 'B'],
            ['title' => 'بعضی اوقات احساس می‌کنم نامرئی هستم','category' => 'curious','parent' => 'B'],
            ['title' => 'ترجیح می‌دهم قبل از اینکه کاری را انجام دهم، اطلاعات زیادی درباره آن داشته باشم','category' => 'curious','parent' => 'B'],
            ['title' => 'می‌توانم با امکانات کمتری نسبت به دیگران به زندگی ادامه بدهم','category' => 'curious','parent' => 'B'],
            ['title' => 'من بیشتر از خیلی افراد منطقی به زندگی نگاه می‌کنم','category' => 'curious','parent' => 'B'],
            ['title' => 'دوست دارم ببینم چه اتفاقاتی در اطراف می افتد، خبرنگار خوبی می شوم','category' => 'curious','parent' => 'B'],
            ['title' => 'دوست دارم دانش خود را با دیگران در میان بگذارم','category' => 'curious','parent' => 'B'],
            ['title' => '(من فکر میکنم پس هستم) این حرف رنه دکارت کاملا درست است','category' => 'curious','parent' => 'B'],
            ['title' => 'آنچه که فکر می‌کنم برای من مهم است','category' => 'curious','parent' => 'B'],
            ['title' => 'من بیشتر از دیگران به تنهایی نیاز دارم، زمانی برای فکر کردن به زندگی','category' => 'curious','parent' => 'B'],
            ['title' => 'من با قدرت به زندگی نگاه می‌کنم','category' => 'curious','parent' => 'B'],
            ['title' => 'من دقیقا متوجه می‌شوم که چه اتفاقاتی می‌افتد','category' => 'curious','parent' => 'B'],
            ['title' => 'فکر می‌کنم بیشتر نظاره‌گر امور هستم تا در آنها شرکت کنم.','category' => 'curious','parent' => 'B'],
            ['title' => 'وقتی تنها هستم خیلی واضح تر و واقع بینانه تر از دیگران فکر می‌کنم','category' => 'curious','parent' => 'B'],
            ['title' => 'وقتی تصمیم می‌گیرم و یا قضاوت می‌کنم احساساتی می‌شوم','category' => 'curious','parent' => 'B'],
            ['title' => 'دوست دارم اتفاقات را قبل از اینکه به وقوع بپیوندد برنامه ریزی کنم و عکس العمل های ذهنم را تنظیم کنم','category' => 'curious','parent' => 'B'],

            ['title' => 'می‌توانم کلیه جهات یک سوال را ببینم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'هنگام بیان آنچه را که می‌خواهم به مشکل می‌خورم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'به راحتی موضوعات را اولویت بندی می‌کنم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'وقت تلف کردن برای من اهمیت ندارد','category' => 'peaceful','parent' => 'B'],
            ['title' => 'از ناسازگاری (تعارض) متنفرم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'من با پشت گوش انداختن کارها مشکل دارم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'من یک مذاکره کننده ذاتی هستم و می‌توانم آشتی گر خوبی باشم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'من انسان خونسرد و آرامی هستم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'من دیدگاه دیگران را متوجه می‌شوم و اگر خوب باشد، بر ایده خود پافشاری نمی‌کنم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'وقتی می‌خواهم در کاری پیش قدم باشم مشکل پیدا می‌کنم و ترجیح می‌دهم با دیگران کار کنم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'بعضی اوقات اهمیت زیادی به آنچه خودم می‌خواهم نمی‌دهم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'کارها را به خوبی شروع می‌کنم ولی در نهایت کار دیگری را به پایان می‌رسانم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'خیلی عصبانی نمی‌شوم و اگر عصبانی شوم نشان نمی‌دهم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'به ندرت پنهانی انتقام می‌گیرم','category' => 'peaceful','parent' => 'B'],
            ['title' => 'مردم به خاطر شخصیت دوست داشتنی من، از من خوششان می‌آید','category' => 'peaceful','parent' => 'B'],
            ['title' => 'انسان زورگویی نیستم','category' => 'peaceful','parent' => 'B'],

            ['title' => 'من عاشق موفقیت هستم، از شکست متنفرم و به ندرت شکست می‌خورم','category' => 'progressive','parent' => 'C'],
            ['title' => 'لباس شخصیت افراد را تعیین نمی‌کند ولی هنگام انتخاب ممکن است مهم باشد','category' => 'progressive','parent' => 'C'],
            ['title' => 'از وقت تلف کردن متنفرم، من انسان مفیدی هستم','category' => 'progressive','parent' => 'C'],
            ['title' => 'بسیاری از مردم نمی‌توانند پا به پای من حرکت کنند من خیلی از امور را به سرانجام می‌رسانم','category' => 'progressive','parent' => 'C'],
            ['title' => 'من به داشتن اهداف و تلاش برای رسیدن اهداف اعتقاد دارم','category' => 'progressive','parent' => 'C'],
            ['title' => 'دوست دارم به لحاظ سختکوش بودن شناسایی شوم، پول هم خوب است','category' => 'progressive','parent' => 'C'],
            ['title' => 'بعضی اوقات باید احساسات را کنار بگذارم و کارها را انجام دهم','category' => 'progressive','parent' => 'C'],
            ['title' => 'من از شعار (همه آن چیزی که می‌توانی باش) خوشم می‌آید','category' => 'progressive','parent' => 'C'],
            ['title' => 'من فکر می‌کنم موفقیت در هرکاری که انجام می‌گیرد مهم است','category' => 'progressive','parent' => 'C'],
            ['title' => 'من سخت کار می‌کنم و از رقابت لذت می‌برم','category' => 'progressive','parent' => 'C'],
            ['title' => 'من فکر می‌کنم رقابت باعث تعیین بهترین است','category' => 'progressive','parent' => 'C'],
            ['title' => 'من یک انسان مثبتی هستم با انرژی بسیار زیادی به سمت موفقیت حرکت می‌کنم','category' => 'progressive','parent' => 'C'],
            ['title' => 'ممکن است بعضی اوقات خیلی سخت کار کنم ولی کمی استرس هم به کسی آسیب نمی‌رساند','category' => 'progressive','parent' => 'C'],
            ['title' => 'موقعیت به سادگی به دست نمی‌آید و باید دوست داشته باشی که تلاش کنی تا موفق بشوی','category' => 'progressive','parent' => 'C'],
            ['title' => 'من قوانین زندگی را تعیین نمی‌کنم ولی در بسیاری ازآنها موفق می‌شوم','category' => 'progressive','parent' => 'C'],
            ['title' => 'می‌توانم باعث کارایی یک سیستم بشوم','category' => 'progressive','parent' => 'C'],

            ['title' => 'من یک داستان گوی ذاتی هستم، صیقل دادن موضوعات حقیقت را آشکارتر می‌کند','category' => 'optimist','parent' => 'C'],
            ['title' => 'من انسان انعطاف پذیری هستم و به سرعت به وضعیت قبل بر می‌گردم','category' => 'optimist','parent' => 'C'],
            ['title' => 'من با عادت مشکل دارم مثل : شکلات ، الکل ، مواد مخدر و یا حتی ایده های جدید. من هیجان و تنوع را دوست دارم','category' => 'optimist','parent' => 'C'],
            ['title' => 'من می‌توانم کار را به تفریح تبدیل کنم','category' => 'optimist','parent' => 'C'],
            ['title' => 'من در شروع کردن کارها بهتر از تمام کردن آنها هستم','category' => 'optimist','parent' => 'C'],
            ['title' => 'خیلی کم مثل من آدم پرانرژی و پرشور پیدا می‌شود','category' => 'optimist','parent' => 'C'],
            ['title' => 'شوخ طبعی یکی از مهم‌ترین بخش های زندگی من است','category' => 'optimist','parent' => 'C'],
            ['title' => 'خیلی از انسان ها به اندازه من خوشحال نیستند','category' => 'optimist','parent' => 'C'],
            ['title' => 'اگر درست به اشیا نگاه کنی متوجه می‌شوی که بالاخره به درد خواهند خورد','category' => 'optimist','parent' => 'C'],
            ['title' => 'مردم نباید روی موضوعات منفی تکیه کنند','category' => 'optimist','parent' => 'C'],
            ['title' => 'من همیشه کارهای خیلی زیادی دارم که میتوانم انجام دهم، چرا مردم یکجا می نشینند و شکایت می‌کنند','category' => 'optimist','parent' => 'C'],
            ['title' => 'البته که من هم مشکلاتی دارم ولی همیشه می‌توانم راهی برا ی زندگی بهتر پیدا کنم','category' => 'optimist','parent' => 'C'],
            ['title' => 'اگر کاری به نتیجه نرسد رهایش کن و کار دیگری انجام بده، خلاق باش','category' => 'optimist','parent' => 'C'],
            ['title' => 'من در زندگی از تازگی هر چیزی استقبال می‌کنم','category' => 'optimist','parent' => 'C'],
            ['title' => 'وقتی کارهای قدیمی حوصله مرا سر میبرند، دوست دارم کارهای جدید را شروع کنم','category' => 'optimist','parent' => 'C'],
            ['title' => 'نمی‌توانم دلمرده بمانم باید برای کسانی که ناراحت هستند کاری انجام دهم','category' => 'optimist','parent' => 'C'],
            
            ['title' => 'زندگی جنگ است، خوشحالم که قوی هستم','category' => 'leader','parent' => 'C'],
            ['title' => 'کمی فشار به دیگران وارد می آورم تا ببینم عکس العمل آنها چگونه است','category' => 'leader','parent' => 'C'],
            ['title' => 'هر چیزی را همانطور‌که هست تعریف می‌کنم و به حاشیه نمی‌روم','category' => 'leader','parent' => 'C'],
            ['title' => 'دوست دارم که از قدرتم برای انجام کارها استفاده کنم','category' => 'leader','parent' => 'C'],
            ['title' => 'من یک رهبر ذاتی هستم','category' => 'leader','parent' => 'C'],
            ['title' => 'بعضی اوقات بدون اینکه بخواهم باعث رنجش دیگران می شوم','category' => 'leader','parent' => 'C'],
            ['title' => 'کلمه ای که اصلا خوشم نمی‌آید بی عرضه است','category' => 'leader','parent' => 'C'],
            ['title' => 'کم‌ترین فاصله بین دو نقطه یک خط راست است از این جمله خوشم می‌آید','category' => 'leader','parent' => 'C'],
            ['title' => 'مردم باید قابل اطمینان و راستگو باشند و اهل گوشه و کنایه نباشند','category' => 'leader','parent' => 'C'],
            ['title' => 'فقط انجامش بده','category' => 'leader','parent' => 'C'],
            ['title' => 'بعضی اوقات مجبوری امور را به دست بگیری و کارها را انجام دهی','category' => 'leader','parent' => 'C'],
            ['title' => 'ناعدالتی بسیار زیادی است. مردم درستکار باید مسائل را شفاف کنند','category' => 'leader','parent' => 'C'],
            ['title' => 'من دوست دارم قبل از انجام کار، دانش و اطلاعات کافی مربوط به آن کار را داشته باشم و بعد انجام دهم','category' => 'leader','parent' => 'C'],
            ['title' => 'من دوست دارم برای مرتب کردن کارها تلاش مضاعفی کنم','category' => 'leader','parent' => 'C'],
            ['title' => 'وقتی، مطمئن هستم که درست می گویم از حرف خود کوتاه نمی آیم','category' => 'leader','parent' => 'C'],
            ['title' => 'مردم می‌دانند که در مورد هر چیزی می‌توانند روی من حساب کنند','category' => 'leader','parent' => 'C'],

        ];

        DB::table('enneagram_questions')->insertOrIgnore($question);
    }
}
