<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GhqQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
            ['title' => 'آیا از یک ماه گذشته تا به امروز کاملا احساس کرده‌اید که خوب و سالم هستید؟','category' => 'A'], // q1
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که به داروهای تقویتی نیاز دارید؟','category' => 'A'], // q2
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس ضعف و سستی کرده‌اید؟','category' => 'A'], // q3
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که بیمار هستید؟','category' => 'A'], // q4
            ['title' => 'آیا از یک ماه گذشته تا به امروز سردرد داشته‌اید؟','category' => 'A'], // q5
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که سرتان را محکم با چیزی مثل دستمال بسته‌اند یا اینکه فشاری به سرتان وارد می‌شود؟','category' => 'A'], // q6
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که بعضی وقت ها بدنتان داغ یا سرد می‌شود؟','category' => 'A'], // q7
            ['title' => 'آیا از یک ماه گذشته تا به امروز اتفاق افتاده که بر اثر نگرانی دچار بی‌خوابی شده باشید؟','category' => 'B'], // q8
            ['title' => 'آیا از یک ماه گذشته تا به امروز شب ها وسط خواب بیدار شده‌اید؟','category' => 'B'], // q9
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که دائما تحت فشار هستید؟','category' => 'B'], // q10
            ['title' => 'آیا از یک ماه گذشته تا به امروز عصبانی و بد خلق شده‌اید؟','category' => 'B'], // q11
            ['title' => 'آیا از یک ماه گذشته تا به امروز بدون هیچ دلیل قانع کننده‌ای هراسان و یا وحشت زده شده‌اید؟','category' => 'B'], // q12
            ['title' => 'آیا از یک ماه گذشته تا به امروز متوجه شده‌اید که انجام هرکاری از توانایی شما خارج است؟','category' => 'B'], // q13
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که در تمامی مدت عصبی هستید و دلشوره دارید؟','category' => 'B'], // q14
            ['title' => 'آیا از یک ماه گذشته تا به امروز توانسته‌اید خودتان را مشغول نگه دارید؟','category' => 'C'], // q15
            ['title' => 'آیا از یک ماه گذشته تا به امروز برای انجام کار ها بیش از گذشته وقت صرف کرده‌اید؟','category' => 'C'], // q16
            ['title' => 'آیا از یک ماه گذشته تا به امروز به طور کلی احساس کرده‌اید که کار ها را به خوبی انجام می‌دهید؟','category' => 'C'], // q17
            ['title' => 'آیا از یک ماه گذشته تا به امروز از نحوه انجام کارهایتان احساس رضایت می‌کنید؟','category' => 'C'], // q18
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که نقش مفیدی در انجام کارها عهده دارید؟','category' => 'C'], // q19
            ['title' => 'آیا از یک ماه گذشته تا به امروز توانایی تصمیم گیری درباره مسائل را داشته اید؟','category' => 'C'], // q20
            ['title' => 'آیا از یک ماه گذشته تا به امروز قادر بوده‌اید از فعالیت های روزمره زندگی لذت ببرید؟','category' => 'C'], // q21
            ['title' => 'آیا از یک ماه گذشته تا به امروز فکر کرده‌اید که آدم بی‌ارزشی هستید؟','category' => 'D'], // q22
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که زندگی کاملا ناامید کننده است؟','category' => 'D'], // q23
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که زندگی ارزش زنده بودن را ندارد؟','category' => 'D'], // q24
            ['title' => 'آیا از یک ماه گذشته تا به امروز به این مسئله فکر کرده‌اید که ممکن است دست به خودکشی بزنید؟','category' => 'D'], // q25
            ['title' => 'آیا از یک ماه گذشته تا به امروز احساس کرده‌اید که چون اعصابتان خراب است نمی‌توانید کاری انجام دهید؟','category' => 'D'], // q26
            ['title' => 'آیا از یک ماه گذشته تا به امروز به این نتیجه رسیده‌اید که ای کاش مرده بودید و کلا از شر زندگی خلاص می‌شدید؟','category' => 'D'], // q27
            ['title' => 'آیا از یک ماه گذشته تا به امروز این فکر به ذهنتان رسیده است که بخواهید به زندگی تان خاتمه دهید؟','category' => 'D'], // q28
        ];

        DB::table('ghq_questions')->insertOrIgnore($questions);
    }
}
