<?php

namespace Database\Seeders;

use App\Models\Job_Category;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Job_GroupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $job_groups = [
            ['id' => 1,'name' => 'توسعه نرم افزار و برنامه نویسی'],
            ['id' => 2,'name' => 'طراحی'],
            ['id' => 3,'name' => 'مالی و حسابداری'],
            ['id' => 4,'name' => 'فروش و بازاریابی'],
            ['id' => 5,'name' => 'مهندسی برق و الکترونیک'],
            ['id' => 6,'name' => 'مهندسی عمران و معماری'],
            ['id' => 7,'name' => 'پزشکی، پرستاری و دارویی'],
            ['id' => 8,'name' => 'کارشناس حقوقی، وکالت'],
            ['id' => 9,'name' => 'صنایع غذایی'],
            ['id' => 10,'name' => 'ترجمه'],
            ['id' => 11,'name' => 'مهندسی پزشکی'],
            ['id' => 12,'name' => 'تربیت بدنی'],
            ['id' => 13,'name' => 'مهندسی نساجی، طراحی پارچه و لباس'],
            ['id' => 14,'name' => 'حوزه موسیقی و صدا'],
            ['id' => 15,'name' => 'مهندسی شیمی و نفت'],
            ['id' => 16,'name' => 'مسئول دفتر، اجرایی و اداری'],
            ['id' => 17,'name' => 'دیجیتال مارکتینگ'],
            ['id' => 18,'name' => 'IT/DevOps/Server'],
            ['id' => 19,'name' => 'پشتیبانی و امور مشتریان'],
            ['id' => 20,'name' => 'تولید ومدیریت محتوا'],
            ['id' => 21,'name' => 'مهندسی صنایع و مدیریت صنعتی'],
            ['id' => 22,'name' => 'خرید و بازرگانی'],
            ['id' => 23,'name' => 'منابع انسانی و کارگزینی'],
            ['id' => 24,'name' => 'آموزش'],
            ['id' => 25,'name' => 'کارگر ساده، نیروی خدماتی'],
            ['id' => 26,'name' => 'مهندسی مکانیک و هوافضا'],
            ['id' => 27,'name' => 'انبارداری'],
            ['id' => 28,'name' => 'تکنسین فنی، تعمیرکار'],
            ['id' => 29,'name' => 'گردشگری'],
            ['id' => 30,'name' => 'حوزه سینما و تصویر'],
            ['id' => 31,'name' => 'مدیر محصول'],
            ['id' => 32,'name' => 'تحقیق بازار و تحلیل اقتصادی'],
            ['id' => 33,'name' => 'حمل و نقل'],
            ['id' => 34,'name' => 'روابط عمومی'],
            ['id' => 35,'name' => 'مهندسی پلیمر'],
            ['id' => 36,'name' => 'تحقیق و توسعه'],
            ['id' => 37,'name' => 'مهندسی کامپیوتر'],
            ['id' => 38,'name' => 'مدیریت بیمه'],
            ['id' => 39,'name' => 'هتل داری'],
            ['id' => 40,'name' => 'بهداشت، ایمنی و محیط زیست (HSE)'],
            ['id' => 41,'name' => 'نگهبان'],
            ['id' => 42,'name' => 'مهندسی معدن و متالوژی'],
            ['id' => 43,'name' => 'شیمی، داروسازی'],
            ['id' => 44,'name' => 'CEO'],
            ['id' => 45,'name' => 'علوم زیستی و آزمایشگاهی'],
            ['id' => 46,'name' => 'مهندسی کشاورزی'],
            ['id' => 47,'name' => 'خبرنگاری'],
            ['id' => 48,'name' => 'کارگر ماهر، کارگر صنعتی'],
            ['id' => 49,'name' => 'مهندسی شبکه']   
        ];

        DB::table('job__categories')->insertOrIgnore($job_groups);  
    }
}