<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class JobSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $jobs = [
            ['category_id' => 1, 'name' => 'برنامه نویس'],
            ['category_id' => 1, 'name' => 'طراح وب سایت'],
            ['category_id' => 1, 'name' => 'کارشناس شبکه های اجتماعی'],
            ['category_id' => 1, 'name' => 'Help Desk'],
            ['category_id' => 1, 'name' => 'پشتیبان نرم افزار'],
            ['category_id' => 1, 'name' => 'وردپرس کار'],
            ['category_id' => 1, 'name' => 'پشتیبان سایت'],
            ['category_id' => 1, 'name' => 'متخصص پایگاه داده'],
            ['category_id' => 1, 'name' => 'مدیر پروژه نرم افزار'],
            ['category_id' => 1, 'name' => 'کارشناس تست نرم افزار'],
            ['category_id' => 1, 'name' => 'مدیر وب سایت'],
            ['category_id' => 1, 'name' => 'کارشناس تحلیل و تولید نرم افزار '],
            // ['category_id' => 1, 'name' => ''],
            ['category_id' => 2, 'name' => 'فتوشاپ کار'],
            ['category_id' => 2, 'name' => 'گرافیست'],
            ['category_id' => 2, 'name' => 'طراح سه بعدی'],
            ['category_id' => 2, 'name' => 'طراح UI/UX'],
            ['category_id' => 2, 'name' => 'طراح چاپ'],
            ['category_id' => 2, 'name' => 'طراح ویراستار'],
            ['category_id' => 2, 'name' => 'طراح تیزر'],
            ['category_id' => 2, 'name' => 'طراح طلا و جواهر'],
            ['category_id' => 2, 'name' => 'طراح صنعتی'],
            // ['category_id' => 2, 'name' => ''],
            ['category_id' => 3, 'name' => 'حسابدار'],
            ['category_id' => 3, 'name' => 'کارمند مالی'],
            ['category_id' => 3, 'name' => 'کارشناس امور مالی'],
            ['category_id' => 3, 'name' => 'کمک حسابدار'],
            ['category_id' => 3, 'name' => 'مدیر مالی'],
            ['category_id' => 3, 'name' => 'حسابدار ارشد'],
            ['category_id' => 3, 'name' => 'حسابرس'],
            ['category_id' => 3, 'name' => 'کارشناس وصول مطالبات'],
            ['category_id' => 3, 'name' => 'مشاور مالی'],
            ['category_id' => 3, 'name' => 'کارشناس برنامه و بودجه '],
            // ['category_id' => 3, 'name' => ''],
            ['category_id' => 4, 'name' => 'کارشناس فروش'],
            ['category_id' => 4, 'name' => 'کارمند فروش'],
            ['category_id' => 4, 'name' => 'مدیر فروش'],
            ['category_id' => 4, 'name' => 'بازاریاب و ویزیتور'],
            ['category_id' => 4, 'name' => 'پروموتر'],
            ['category_id' => 4, 'name' => 'فروشنده'],
            ['category_id' => 4, 'name' => 'مدیر بازاریابی'],
            ['category_id' => 4, 'name' => 'نماینده علمی فروش'],
            ['category_id' => 4, 'name' => 'برنامه ریزی فروش'],
            ['category_id' => 4, 'name' => 'فروش و بازار یابی بیمه'],
            ['category_id' => 4, 'name' => 'نمایندگی بیمه'],
            ['category_id' => 4, 'name' => 'کارشناس تحقیقات بازار'],
            ['category_id' => 4, 'name' => 'کارشناس خدمات پس از فروش'],
            ['category_id' => 4, 'name' => 'کارشناس تبلیغات'],
            ['category_id' => 4, 'name' => 'مسئول چیدمان'],
            ['category_id' => 4, 'name' => 'مدیر تبلیغات'],
            ['category_id' => 4, 'name' => 'تحلیل گر بازار'],
            ['category_id' => 4, 'name' => 'فروش و بازاریابی کارت تخفیف'],
            // ['category_id' => 4, 'name' => ''],
            ['category_id' => 5, 'name' => 'تکنسین برق'],
            ['category_id' => 5, 'name' => 'برق کار'],
            ['category_id' => 5, 'name' => 'مهندسی کنترل'],
            ['category_id' => 5, 'name' => 'مهندسی تست'],
            ['category_id' => 5, 'name' => 'مدیر پروژه برق'],
            ['category_id' => 5, 'name' => 'طراح برق'],
            ['category_id' => 5, 'name' => 'مهندس برق'],
            ['category_id' => 5, 'name' => 'مهندس تجهیزات برقی'],
            ['category_id' => 5, 'name' => 'مهندس الکترونیک'],
            ['category_id' => 5, 'name' => 'برق کش ساختمان'],
            // ['category_id' => 5, 'name' => ''],
            ['category_id' => 6, 'name' => 'مهندس عمران'],
            ['category_id' => 6, 'name' => 'مهندس معماری'],
            ['category_id' => 6, 'name' => 'معمار سه بعدی کار'],
            ['category_id' => 6, 'name' => 'نقشه بردار'],
            ['category_id' => 6, 'name' => 'طراح داخلی'],
            ['category_id' => 6, 'name' => 'طراح دکوراسیون'],
            ['category_id' => 6, 'name' => 'تکنسین عمران'],
            ['category_id' => 6, 'name' => 'اتوکد کار'],
            ['category_id' => 6, 'name' => 'تکسین عمران'],
            // ['category_id' => 6, 'name' => ''],
            ['category_id' => 7, 'name' => 'روانشناس'],
            ['category_id' => 7, 'name' => 'پزشک عمومی'],
            ['category_id' => 7, 'name' => 'پزشک متخصص'],
            ['category_id' => 7, 'name' => 'دستیار دندان پزشک'],
            ['category_id' => 7, 'name' => 'پرستار'],
            ['category_id' => 7, 'name' => 'تکنسین داروخانه'],
            ['category_id' => 7, 'name' => 'اپراتور لیزر پزشکی'],
            ['category_id' => 7, 'name' => 'دندان پزشک'],
            ['category_id' => 7, 'name' => 'مشاور پوست و مو'],
            ['category_id' => 7, 'name' => 'اپتومتریست'],
            ['category_id' => 7, 'name' => 'دستیار پزشک'],
            ['category_id' => 7, 'name' => 'مساژور'],
            ['category_id' => 7, 'name' => 'تکنسین آزمایشگاه'],
            ['category_id' => 7, 'name' => 'بهیار'],
            ['category_id' => 7, 'name' => 'تکنسین اتاق عمل'],
            ['category_id' => 7, 'name' => 'تکنسین بیهوشی'],
            ['category_id' => 7, 'name' => 'دامپزشک'],
            ['category_id' => 7, 'name' => 'فیزیوتراپ'],
            ['category_id' => 7, 'name' => 'نگهدار کودک و سالمند'],
            ['category_id' => 7, 'name' => 'دندانساز'],
            ['category_id' => 7, 'name' => 'مددکار'],
            ['category_id' => 7, 'name' => 'مشاور تغذیه'],
            ['category_id' => 7, 'name' => 'رادیلوژیست'],
            ['category_id' => 7, 'name' => 'شنوایی سنج'],
            ['category_id' => 7, 'name' => 'ماما'],
            ['category_id' => 7, 'name' => 'تکنسین درمانی'],
            ['category_id' => 7, 'name' => 'تکنسین فوریت های پزشکی'],
            ['category_id' => 7, 'name' => 'منشی'],
            ['category_id' => 7, 'name' => 'طب سنتی'],
            ['category_id' => 7, 'name' => 'پیراپزشک'],
            ['category_id' => 7, 'name' => 'کارشناس مدارک پزشکی'],
            // ['category_id' => 7, 'name' => ''],
            ['category_id' => 8, 'name' => 'کارشناس امور قرارداد'],
            ['category_id' => 8, 'name' => 'وکیل'],
            ['category_id' => 8, 'name' => 'مشارو حقوقی'],
            ['category_id' => 8, 'name' => 'کارشناس حقوقی'],
            // ['category_id' => 8, 'name' => ''],
            ['category_id' => 9, 'name' => 'کارشناس علوم صنایع غذایی'],
            ['category_id' => 9, 'name' => 'آشپز و کمک آشپز'],
            // ['category_id' => 9, 'name' => ''],
            ['category_id' => 10, 'name' => 'مترجم'],
            // ['category_id' => 10, 'name' => ''],
            ['category_id' => 11, 'name' => 'کارشناس مهندسی پزشکی'],
            ['category_id' => 11, 'name' => 'بیومکانیک'],
            ['category_id' => 11, 'name' => 'مهندسی بافت'],
            ['category_id' => 11, 'name' => 'طراحی و ساخت تجهیزات'],
            // ['category_id' => 11, 'name' => ''],
            ['category_id' => 12, 'name' => 'مربی'],
            ['category_id' => 12, 'name' => 'داور'],
            ['category_id' => 12, 'name' => 'طراحی لوازم ورزشی'],
            ['category_id' => 12, 'name' => 'کمک مربی'],
            ['category_id' => 12, 'name' => 'غریق نجات'],
            ['category_id' => 12, 'name' => 'کارشناس فیزیولوژی'],
            // ['category_id' => 12, 'name' => ''],
            ['category_id' => 13, 'name' => 'خیاط'],
            ['category_id' => 13, 'name' => 'چرخ کار'],
            ['category_id' => 13, 'name' => 'شابلون زن'],
            ['category_id' => 13, 'name' => 'اتوکار'],
            ['category_id' => 13, 'name' => 'مهندس نساجی'],
            ['category_id' => 13, 'name' => 'الگو ساز'],
            ['category_id' => 13, 'name' => 'طراح پارچه'],
            ['category_id' => 13, 'name' => 'اپراتور رنگرزی'],
            ['category_id' => 13, 'name' => 'دستیار خیاط'],
            ['category_id' => 13, 'name' => 'طراح دوخت'],
            ['category_id' => 13, 'name' => 'طراح لباس'],
            // ['category_id' => 13, 'name' => ''],
            ['category_id' => 14, 'name' => 'خواننده'],
            ['category_id' => 14, 'name' => 'آهنگساز'],
            ['category_id' => 14, 'name' => 'گوینده'],
            ['category_id' => 14, 'name' => 'فروش تجهیزات صوتی'],
            ['category_id' => 14, 'name' => 'صدابردار'],
            ['category_id' => 14, 'name' => 'نوازنده'],
            // ['category_id' => 14, 'name' => ''],
            ['category_id' => 15, 'name' => 'کارشناس فرایند ایمنی'],
            ['category_id' => 15, 'name' => 'مهندسی شیمی'],
            ['category_id' => 15, 'name' => 'تکنسین شیمی'],
            ['category_id' => 15, 'name' => 'کارشناس کنترل پروژه'],
            ['category_id' => 15, 'name' => 'مسئول کنترل کیفیت'],
            ['category_id' => 15, 'name' => 'بازراس فنی'],
            ['category_id' => 15, 'name' => 'کارشناس پایپینگ'],
            // ['category_id' => 15, 'name' => ''],
            ['category_id' => 16, 'name' => 'منشی'],
            ['category_id' => 16, 'name' => 'دستیار مدیر عامل'],
            ['category_id' => 16, 'name' => 'مسئول دفتر'],
            ['category_id' => 16, 'name' => 'کارشناس اسناد و مدارک'],
            ['category_id' => 16, 'name' => 'متصدی امور دفتری'],
            ['category_id' => 16, 'name' => 'تایپیست'],
            ['category_id' => 16, 'name' => 'مسئول ابلاغ و اجرا'],
            ['category_id' => 16, 'name' => 'کارمند اداری'],
            ['category_id' => 16, 'name' => 'کارشناس اموراداری'],
            ['category_id' => 16, 'name' => 'کاردان اموراداری'],
            // ['category_id' => 16, 'name' => ''],
            ['category_id' => 17, 'name' => 'کارشناس سئو'],
            ['category_id' => 17, 'name' => 'کارشناس شبکه های اجتماعی'],
            ['category_id' => 17, 'name' => 'ادمین شبکه های اجتماعی'],
            ['category_id' => 17, 'name' => 'کارشناس گوگل ادز'],
            ['category_id' => 17, 'name' => 'بازاریاب مجازی'],
            ['category_id' => 17, 'name' => 'تبلیغات مجازی'],
            // ['category_id' => 17, 'name' => ''],
            ['category_id' => 18, 'name' => 'مهندس DevOps'],
            ['category_id' => 18, 'name' => 'کارشناس شبکه'],
            ['category_id' => 18, 'name' => 'کارشناس امنیت'],
            ['category_id' => 18, 'name' => 'کارشناس IT'],
            // ['category_id' => 18, 'name' => ''],
            ['category_id' => 19, 'name' => 'کارشناس پشتیبانی مشتریان'],
            ['category_id' => 19, 'name' => 'کارشناس مرکز تماس'],
            ['category_id' => 19, 'name' => 'کارشناس پشتیبانی فنی'],
            ['category_id' => 19, 'name' => 'کارشناس نصب'],
            ['category_id' => 19, 'name' => 'مسئول پشتیبانی سایت'],
            // ['category_id' => 19, 'name' => ''],
            ['category_id' => 20, 'name' => 'تولید کننده محتوا'],
            ['category_id' => 20, 'name' => 'کارشناس تولید و مدیریت محتوا'],
            // ['category_id' => 20, 'name' => ''],
            ['category_id' => 21, 'name' => 'مهندس صنایع'],
            ['category_id' => 21, 'name' => 'کارشناس کنترل کیفی'],
            ['category_id' => 21, 'name' => 'کارشناس برنامه ریزی و تولید'],
            ['category_id' => 21, 'name' => 'کارشناس کنترل پروژه'],
            ['category_id' => 21, 'name' => 'کارشناس تضمین کیفیت'],
            ['category_id' => 21, 'name' => 'کارشناس ایزو'],
            // ['category_id' => 21, 'name' => ''],
            ['category_id' => 22, 'name' => 'کارشناس بازرگانی'],
            ['category_id' => 22, 'name' => 'مسئول تدارکات'],
            ['category_id' => 22, 'name' => 'کارشناس تامین'],
            // ['category_id' => 22, 'name' => ''],
            ['category_id' => 23, 'name' => 'کارشناس جذب و استخدام'],
            ['category_id' => 23, 'name' => 'کارشناس منابع انسانی'],
            ['category_id' => 23, 'name' => 'کارشناس گزینش'],
            // ['category_id' => 23, 'name' => ''],
            ['category_id' => 24, 'name' => 'مدرس کامپیوتر'],
            ['category_id' => 24, 'name' => 'مدرس زبان های خارجی'],
            ['category_id' => 24, 'name' => 'معلم'],
            ['category_id' => 24, 'name' => 'مدرس خصوصی'],
            // ['category_id' => 24, 'name' => ''],
            ['category_id' => 25, 'name' => 'کارمند خدمات'],
            ['category_id' => 25, 'name' => 'کارگر خدماتی'],
            ['category_id' => 25, 'name' => 'کارگر ساده'],
            ['category_id' => 25, 'name' => 'نظافت چی'],
            ['category_id' => 25, 'name' => 'آبدارچی'],
            // ['category_id' => 25, 'name' => ''],
            ['category_id' => 26, 'name' => 'سرپرست تولید'],
            ['category_id' => 26, 'name' => 'کارشناس مکانیک'],
            ['category_id' => 26, 'name' => 'مدیرفنی'],
            ['category_id' => 26, 'name' => 'طراح تاسیسات مکانیکال'],
            ['category_id' => 26, 'name' => 'کارشناس نگهداری و تعمیرات'],
            ['category_id' => 26, 'name' => 'مهندس تولید'],
            // ['category_id' => 26, 'name' => ''],
            ['category_id' => 27, 'name' => 'سرپرست انبار'],
            ['category_id' => 27, 'name' => 'کارمند ارسال و بسته بندی'],
            ['category_id' => 27, 'name' => 'کمک انبار دار'],
            ['category_id' => 27, 'name' => 'انبار دار'],
            ['category_id' => 27, 'name' => 'کارمند انبار'],
            // ['category_id' => 27, 'name' => ''],
            ['category_id' => 28, 'name' => 'نصاب دوربین و دزدگیر'],
            ['category_id' => 28, 'name' => 'مونتاژکار'],
            ['category_id' => 28, 'name' => 'تعمیرکار'],
            ['category_id' => 28, 'name' => 'تراشکار'],
            ['category_id' => 28, 'name' => 'تکنسین فنی'],
            ['category_id' => 28, 'name' => 'جوشکار'],
            ['category_id' => 28, 'name' => 'تکنسین برشکاری'],
            ['category_id' => 28, 'name' => 'تکنسین تاسیسات'],
            // ['category_id' => 28, 'name' => ''],
            ['category_id' => 29, 'name' => 'کارشناس رزرو'],
            ['category_id' => 29, 'name' => 'کارشناس امور مهاجرتی'],
            ['category_id' => 29, 'name' => 'کارشناس فروش تور'],
            ['category_id' => 29, 'name' => 'کارمند آژانس هواپیمایی'],
            ['category_id' => 29, 'name' => 'کارشناس امور ویزا'],
            ['category_id' => 29, 'name' => 'راهنمای تور'],
            // ['category_id' => 29, 'name' => ''],
            ['category_id' => 30, 'name' => 'عکاس'],
            ['category_id' => 30, 'name' => 'فیلمبردار'],
            ['category_id' => 30, 'name' => 'تصویربردار'],
            ['category_id' => 30, 'name' => 'تدوینگر'],
            ['category_id' => 30, 'name' => 'کارگردان'],
            ['category_id' => 30, 'name' => 'بازیگر'],
            ['category_id' => 30, 'name' => 'هنرور'],
            ['category_id' => 30, 'name' => 'تصویرساز'],
            ['category_id' => 30, 'name' => 'انیماتور'],
            ['category_id' => 30, 'name' => 'مجری'],
            ['category_id' => 30, 'name' => 'خبرنگار'],
            ['category_id' => 30, 'name' => 'کارشناس جلوه های ویژه'],
            ['category_id' => 30, 'name' => 'افترافکت کار'],
            ['category_id' => 30, 'name' => 'تهیه کننده'],
            // ['category_id' => 30, 'name' => ''],
            ['category_id' => 31, 'name' => 'مدیر محصول'],
            ['category_id' => 31, 'name' => 'دستیار مدیر محصول'],
            ['category_id' => 31, 'name' => 'مالک محصول'],
            ['category_id' => 31, 'name' => 'کارشناس توسعه محصول'],
            ['category_id' => 31, 'name' => 'اسکرام مستر'],
            // ['category_id' => 31, 'name' => ''],
            ['category_id' => 32, 'name' => 'کارشناس امار'],
            ['category_id' => 32, 'name' => 'کارشناس اعتبارات و تهسیلات'],
            ['category_id' => 32, 'name' => 'کارشناس تحقیقات بازار'],
            ['category_id' => 32, 'name' => 'کارشناس بازار سرمایه'],
            ['category_id' => 32, 'name' => 'کارشناس ارز دیجیتال'],
            ['category_id' => 32, 'name' => 'تحلیلگر مالی'],
            ['category_id' => 32, 'name' => 'پرسشگر میدانی'],
            ['category_id' => 32, 'name' => 'کارشناس توسعه بازار'],
            ['category_id' => 32, 'name' => 'کارشناس بورس'],
            // ['category_id' => 32, 'name' => ''],
            ['category_id' => 33, 'name' => 'راننده'],
            ['category_id' => 33, 'name' => 'تحصیلدار'],
            ['category_id' => 33, 'name' => 'کارپرداز'],
            ['category_id' => 33, 'name' => 'کارشناس عملیات حمل و نقل'],
            ['category_id' => 33, 'name' => 'موزع'],
            ['category_id' => 33, 'name' => 'کمک راننده'],
            ['category_id' => 33, 'name' => 'کارشناس لجستیک'],
            // ['category_id' => 33, 'name' => ''],
            ['category_id' => 34, 'name' => 'کارشناس روابط عمومی'],
            ['category_id' => 34, 'name' => 'کارمند کارشناس'],
            // ['category_id' => 34, 'name' => ''],
            ['category_id' => 35, 'name' => 'کارشناس آزمایشگاه'],
            ['category_id' => 35, 'name' => 'مهندس پلیمر'],
            ['category_id' => 35, 'name' => 'کارشناس کنترل کیفیت'],
            // ['category_id' => 35, 'name' => ''],
            ['category_id' => 36, 'name' => 'کارشناس تحقیق و توسعه'],
            ['category_id' => 36, 'name' => 'کارشناس مطالعات استراتژیک'],
            ['category_id' => 36, 'name' => 'متخصص بیوانفورماتیک'],
            ['category_id' => 36, 'name' => 'پژوهشگر'],
            // ['category_id' => 36, 'name' => ''],
            ['category_id' => 37, 'name' => 'تکنسین کامپیوتر'],
            ['category_id' => 37, 'name' => 'مهندس کامپیوتر'],
            ['category_id' => 37, 'name' => 'مهندسی سخت افزار'],
            ['category_id' => 37, 'name' => 'کارشناس علوم کامپیوتر'],
            // ['category_id' => 37, 'name' => ''],
            ['category_id' => 38, 'name' => 'کارشناس بیمه'],
            ['category_id' => 38, 'name' => 'کارمند بیمه'],
            ['category_id' => 38, 'name' => 'کارشناس ارزیابی خسارت'],
            ['category_id' => 38, 'name' => 'کارشناس امور قراردادها'],
            // ['category_id' => 38, 'name' => ''],
            ['category_id' => 39, 'name' => 'باریستا'],
            ['category_id' => 39, 'name' => 'خانه دار'],
            ['category_id' => 39, 'name' => 'مسئول پذیرش'],
            ['category_id' => 39, 'name' => 'مدیر رستوران'],
            ['category_id' => 39, 'name' => 'گارسون'],
            ['category_id' => 39, 'name' => 'مهماندار'],
            // ['category_id' => 39, 'name' => ''],
            ['category_id' => 40, 'name' => 'کارشناس ناظر'],
            ['category_id' => 40, 'name' => 'مهندس HSE'],
            ['category_id' => 40, 'name' => 'مسئول ایمنی'],
            ['category_id' => 40, 'name' => 'آتشنشان'],
            ['category_id' => 40, 'name' => 'کارشناس بهداشت'],
            ['category_id' => 40, 'name' => 'کارشناس محیط زسیت'],
            ['category_id' => 40, 'name' => 'محیط بان'],
            // ['category_id' => 40, 'name' => ''],
            ['category_id' => 41, 'name' => 'نگهبان'],
            ['category_id' => 41, 'name' => 'سرپرست حراست'],
            ['category_id' => 41, 'name' => 'کارمند حراست'],
            ['category_id' => 41, 'name' => 'انتظامات'],
            // ['category_id' => 41, 'name' => ''],
            ['category_id' => 42, 'name' => 'کارشناس فرآوری مواد معدنی'],
            ['category_id' => 42, 'name' => 'کارشناس استخراج و اکتشاف'],
            ['category_id' => 42, 'name' => 'کارشناس تولید'],
            ['category_id' => 42, 'name' => 'مهندسی مواد'],
            ['category_id' => 42, 'name' => 'مهندس معدن'],
            ['category_id' => 42, 'name' => 'کارگر معدن'],
            ['category_id' => 42, 'name' => 'سرپرست کنترل کیفیت'],
            // ['category_id' => 42, 'name' => ''],
            ['category_id' => 43, 'name' => 'کارشناس شیمی'],
            ['category_id' => 43, 'name' => 'مسئول فنی'],
            ['category_id' => 43, 'name' => 'کارشناس آزمایشگاه'],
            ['category_id' => 43, 'name' => 'کارشناس کنترل کیفیت'],
            ['category_id' => 43, 'name' => 'کارشناس تولید داروسازی'],
            ['category_id' => 43, 'name' => 'فرمولاتور'],
            // ['category_id' => 43, 'name' => ''],
            ['category_id' => 44, 'name' => 'مدیر داخلی'],
            ['category_id' => 44, 'name' => 'مدیرعامل'],
            ['category_id' => 44, 'name' => 'مدیر اجرایی'],
            ['category_id' => 44, 'name' => 'مدیر ارشد فنی'],
            ['category_id' => 44, 'name' => 'مدیر پروژه'],
            ['category_id' => 44, 'name' => 'سرپرست'],
            // ['category_id' => 44, 'name' => ''],
            ['category_id' => 45, 'name' => 'پژوهشگار'],
            ['category_id' => 45, 'name' => 'کارشناس آزمایشگاه'],
            ['category_id' => 45, 'name' => 'اپراتور آزمایشگاه'],
            ['category_id' => 45, 'name' => 'کارشناس تولید'],
            ['category_id' => 45, 'name' => 'نمونه گیر'],
            ['category_id' => 45, 'name' => 'اپراتور'],
            ['category_id' => 45, 'name' => 'کارشناس آنالیز'],
            // ['category_id' => 45, 'name' => ''],
            ['category_id' => 46, 'name' => 'کارشناس کشاورزی'],
            ['category_id' => 46, 'name' => 'مدیر هوشمندسازی'],
            ['category_id' => 46, 'name' => 'کارشناس فنی'],
            ['category_id' => 46, 'name' => 'گلخانه دار'],
            ['category_id' => 46, 'name' => 'آفت شناس'],
            ['category_id' => 46, 'name' => 'آبیار'],
            // ['category_id' => 46, 'name' => ''],
            ['category_id' => 47, 'name' => 'دبیر گروه'],
            ['category_id' => 47, 'name' => 'خبرنگار'],
            ['category_id' => 47, 'name' => 'روزنامه نگار'],
            ['category_id' => 47, 'name' => 'نویسنده'],
            // ['category_id' => 47, 'name' => ''],
            ['category_id' => 48, 'name' => 'اپراتور تولید'],
            ['category_id' => 48, 'name' => 'اپراتور دستگاه'],
            ['category_id' => 48, 'name' => 'تراشکار'],
            ['category_id' => 48, 'name' => 'مونتاژ کار'],
            ['category_id' => 48, 'name' => 'جوشکار'],
            ['category_id' => 48, 'name' => 'cnc کار'],
            ['category_id' => 48, 'name' => 'فرز کار'],
            ['category_id' => 48, 'name' => 'لوله کش'],
            ['category_id' => 48, 'name' => 'کابینت ساز'],
            ['category_id' => 48, 'name' => 'نجار'],
            ['category_id' => 48, 'name' => 'قالب ساز'],
            ['category_id' => 48, 'name' => 'باغبان'],
            ['category_id' => 48, 'name' => 'صحاف'],
            ['category_id' => 48, 'name' => 'نقاش ساختمان'],
            ['category_id' => 48, 'name' => 'مبل ساز'],
            ['category_id' => 48, 'name' => 'کارگر ماهر'],
            ['category_id' => 48, 'name' => 'قصاب'],
            ['category_id' => 48, 'name' => 'آهنگر'],
            ['category_id' => 48, 'name' => 'فلزکار'],
            ['category_id' => 48, 'name' => 'شیشه بر'],
            ['category_id' => 48, 'name' => 'بنا'],
            ['category_id' => 48, 'name' => 'نانوا'],
            ['category_id' => 48, 'name' => 'گچ کار'],
            ['category_id' => 48, 'name' => 'کاشی کار'],
            ['category_id' => 48, 'name' => 'کناف کار'],
            ['category_id' => 48, 'name' => 'قالی باف'],
            ['category_id' => 48, 'name' => 'ام دی اف کار'],
            ['category_id' => 48, 'name' => 'چاپ کار'],
            ['category_id' => 48, 'name' => 'طلا ساز'],
            ['category_id' => 48, 'name' => 'تزریق کار پلاستیک'],
            // ['category_id' => 48, 'name' => ''],
            ['category_id' => 49, 'name' => 'مدیر سرور'],
            ['category_id' => 49, 'name' => 'کارشناس شبکه'],
            ['category_id' => 49, 'name' => 'نصاب شبکه'],
            ['category_id' => 49, 'name' => 'دکل کار'],
            ['category_id' => 49, 'name' => 'فروشنده تجهیزات شبکه'],
            // ['category_id' => 49, 'name' => ''],
            
        ];
        DB::table('jobs')->insertOrIgnore($jobs);
    }
}
