<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MbtiAnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $answers = [
            ['title' => 'معمولا احساسات و عواطف خویش را نگه می دارم', 'category' => 'I','question_number' => '1','option' =>'A'],
            ['title' => 'معمولا احساسات و عواطف خود را با دیگران و به راحتی در میان میگذارم', 'category' => 'E','question_number' => '1','option' =>'B'],
            ['title' => 'امور قطعی و عینی مهم هستند', 'category' => 'S','question_number' => '2','option' =>'A'],
            ['title' => 'نظریه ها مهم هستند', 'category' => 'N','question_number' => '2','option' =>'B'],
            ['title' => 'هنگام تصمیم گیری به آنچه که منطق و خرد بر آن حکم می کند ، عمل می کنم', 'category' => 'T','question_number' => '3','option' =>'A'],
            ['title' => 'هنگام تصمیم گیری به آنچه که عاطفه و دل گواه می دهد ، عمل می کنم', 'category' => 'F','question_number' => '3','option' =>'B'],
            ['title' => 'مایل هستم انعطاف پذیر باشم و در لحظه های آخر تصمیم بگیرم', 'category' => 'P','question_number' => '4','option' =>'A'],
            ['title' => 'مایل هستم همه چیز برنامه ریزی شده باشد', 'category' => 'J','question_number' => '4','option' =>'B'],
            ['title' => 'کم ولی عمیق', 'category' => 'I','question_number' => '5','option' =>'A'],
            ['title' => 'زیاد ولی سطحی', 'category' => 'E','question_number' => '5','option' =>'B'],
            ['title' => 'واقعیات عینی ( آنچه وجود دارد ) را مورد بررسی قرار می دهم', 'category' => 'S','question_number' => '6','option' =>'A'],
            ['title' => 'حقایق ( آنچه که باید وجود داشته باشد ) را با قدرت تخیل خود مجسم میکنم', 'category' => 'N','question_number' => '6','option' =>'B'],
            ['title' => 'قاضی و داور عادل بهتر است', 'category' => 'T','question_number' => '7','option' =>'A'],
            ['title' => 'معلم و مربی مهربان بهتر است', 'category' => 'F','question_number' => '7','option' =>'B'],
            ['title' => 'ترجیحا ملاقات ها و دیدارهای خود ر ا هر طور که پیش آید و بر اساس موقعیت آزادانه انجام میدهم', 'category' => 'P','question_number' => '8','option' =>'A'],
            ['title' => 'ترجیحا دیدار با افراد و وعده ملاقات را از پیش تعیین میکنم', 'category' => 'J','question_number' => '8','option' =>'B'],
            ['title' => 'کم حرف و محتاط هستم', 'category' => 'I','question_number' => '9','option' =>'A'],
            ['title' => 'توجه دیگران را به خود جلب میکنم', 'category' => 'E','question_number' => '9','option' =>'B'],
            ['title' => 'اگر معلم بودم ترجیح میدادم دروسی را تدریس کنم که واقعیات و امور قطعی و عینی را شامل شوند', 'category' => 'S','question_number' => '10','option' =>'A'],
            ['title' => 'اگر معلم بودم ، ترجیحا دروسی را تدریس می کردم که حقایق و نظریه ها و تئوری ها را شامل شوند', 'category' => 'N','question_number' => '10','option' =>'B'],
            ['title' => 'قاطع ، محکم و استوار', 'category' => 'T','question_number' => '11','option' =>'A'],
            ['title' => 'انعطاف پذیر ، ملایم و لطیف', 'category' => 'F','question_number' => '11','option' =>'B'],
            ['title' => 'غالبا انجام کارهای پیش پا افتاده و جزئی را فراموش می کنم', 'category' => 'P','question_number' => '12','option' =>'A'],
            ['title' => 'به منظور جلوگیری از فراموش شدن انجام کارها ، آنها را یادداشت میکنم', 'category' => 'J','question_number' => '12','option' =>'B'],
            ['title' => 'در مهمانی ها ، جلسات و گردهمایی ها منتظر می مانم تا دیگران به سوی من بیایند', 'category' => 'I','question_number' => '13','option' =>'A'],
            ['title' => 'در مهمانی ها ، جلسات و گردهمایی ها ، من سر صحبت با دیگران را باز میکنم', 'category' => 'E','question_number' => '13','option' =>'B'],
            ['title' => 'گفتار مشروح و صریح', 'category' => 'S','question_number' => '14','option' =>'A'],
            ['title' => 'مفاهیم ادبی', 'category' => 'N','question_number' => '14','option' =>'B'],
            ['title' => 'برنامه ریزی و آینده نگری', 'category' => 'T','question_number' => '15','option' =>'A'],
            ['title' => 'توجه کمتر به آینده', 'category' => 'F','question_number' => '15','option' =>'B'],
            ['title' => 'معمولا کارها را شروع می کنم و حین اجرا به رفع اشکالات اجرایی و تدارک مورد نیاز می پردازم', 'category' => 'P','question_number' => '16','option' =>'A'],
            ['title' => 'قبل از اجرای طرح ها و کارها برنامه ریزی را انجام می دهم', 'category' => 'J','question_number' => '16','option' =>'B'],
            ['title' => 'دوستان کمتر ولی تماس بیشتر', 'category' => 'I','question_number' => '17','option' =>'A'],
            ['title' => 'دوستان بیشتر ولی تماس کمتر', 'category' => 'E','question_number' => '17','option' =>'B'],
            ['title' => 'واقعی و مشخص', 'category' => 'S','question_number' => '18','option' =>'A'],
            ['title' => 'بر اساس قوه تخیل و ذوق', 'category' => 'N','question_number' => '18','option' =>'B'],
            ['title' => 'منطق و دلیل', 'category' => 'T','question_number' => '19','option' =>'A'],
            ['title' => 'احساس و عاطفه', 'category' => 'F','question_number' => '19','option' =>'B'],
            ['title' => 'در انجام کارهایی که از قبل پیش بینی نشده و یا فعالیت هایی که به سرعت و عکس العمل فوری نیاز دارند، موفق هستم', 'category' => 'P','question_number' => '20','option' =>'A'],
            ['title' => 'در انجام کارهای مه بر اساس طرح و برنامه می باشد ، موفق هستم', 'category' => 'J','question_number' => '20','option' =>'B'],
            ['title' => 'به طور معمول دوستان کمی داشته ولی روابط صمیمانه ای دارم', 'category' => 'I','question_number' => '21','option' =>'A'],
            ['title' => 'به طور معمول با افراد زیادی دوستی و آشنایی دارم', 'category' => 'E','question_number' => '21','option' =>'B'],
            ['title' => 'به امور قطعی و مسلم و واقعیات جاری توجه دارم', 'category' => 'S','question_number' => '22','option' =>'A'],
            ['title' => 'به پیش بینی اتفاقات و علل وقایع فکر می کنم', 'category' => 'N','question_number' => '22','option' =>'B'],
            ['title' => 'مغز من بر قلب من حاکم است', 'category' => 'T','question_number' => '23','option' =>'A'],
            ['title' => 'قلب من بر مغز من حاکم است', 'category' => 'F','question_number' => '23','option' =>'B'],
            ['title' => 'معمولا در کارهای روزانه مایلم بر حسب ضرورت ها و فوریت هایی که پیش می آید عمل کنم', 'category' => 'P','question_number' => '24','option' =>'A'],
            ['title' => 'معمولا در کارهای روزانه مایلم که طبق برنامه عمل کنم', 'category' => 'J','question_number' => '24','option' =>'B'],
            ['title' => 'از احساسات و عواطف درونی خود کمتر با دیگران صحبت می کنم', 'category' => 'I','question_number' => '25','option' =>'A'],
            ['title' => 'افکار و عواطف خود را آزاد و راحت بیان می کنم', 'category' => 'E','question_number' => '25','option' =>'B'],
            ['title' => 'کلمه مشخص  و دقیق', 'category' => 'S','question_number' => '26','option' =>'A'],
            ['title' => 'کلمه تمثیلی و کنایه ای', 'category' => 'N','question_number' => '26','option' =>'B'],
            ['title' => 'آدم منصف', 'category' => 'T','question_number' => '27','option' =>'A'],
            ['title' => 'آدم قدردان', 'category' => 'F','question_number' => '27','option' =>'B'],
            ['title' => 'معمولا کارها را شروع می کنم و در حین اجرا به رفع مشکلات پیش آمده میپردازم', 'category' => 'P','question_number' => '28','option' =>'A'],
            ['title' => 'معمولا قبل از شروع کارها مقدمات کار را آماده و مشکلات را پیش بینی می کنم', 'category' => 'J','question_number' => '28','option' =>'B'],
            ['title' => 'کارهای فردی', 'category' => 'I','question_number' => '29','option' =>'A'],
            ['title' => 'کارهای گروهی', 'category' => 'E','question_number' => '29','option' =>'B'],
            ['title' => 'واقعیات ( از آنچه که هست ) و پدیده ها', 'category' => 'S','question_number' => '30','option' =>'A'],
            ['title' => 'حقایق (  آنچه که باید باشد ) و ایده ها', 'category' => 'N','question_number' => '30','option' =>'B'],
            ['title' => 'عدل و انصاف', 'category' => 'T','question_number' => '31','option' =>'A'],
            ['title' => 'بذل و بخشش', 'category' => 'F','question_number' => '31','option' =>'B'],
            ['title' => 'تهیه فهرست از کارهایی که باید در روز تعطیل انجام داد را کاری بیهوده و عبث میدانم', 'category' => 'P','question_number' => '32','option' =>'A'],
            ['title' => 'تهیه فهرست از کارهایی که باید در روز تعطیل انجام داد را کاری جدی و سودمند میدانم', 'category' => 'J','question_number' => '32','option' =>'B'],
            ['title' => 'معمولا در مهمانی ها و مجالس با شخص یا اشخاصی که از قبل می شناسم کفتگو میکنم', 'category' => 'I','question_number' => '33','option' =>'A'],
            ['title' => 'معمولا در مهمانی ها و مجالس به دنبال اشخاص جدیدی هستم تا با آنها گفتگو کرده و آشنا شوم', 'category' => 'E','question_number' => '33','option' =>'B'],
            ['title' => 'دوستان من ، اکثرا واقع گرا و واقع بین هستند', 'category' => 'S','question_number' => '34','option' =>'A'],
            ['title' => 'دوستان من اکثرا کسانی هستند که قوه تخیل قوی دارند', 'category' => 'N','question_number' => '34','option' =>'B'],
            ['title' => 'فردی که با دلایل و استدلال با موضوعات برخورد میکند، بهتر است', 'category' => 'T','question_number' => '35','option' =>'A'],
            ['title' => 'فردی که با عاطفه و احساس واقعی و دلسوزی با موضوعات برخورد میکند بهتر است', 'category' => 'F','question_number' => '35','option' =>'B'],
            ['title' => 'غالبا خود را ملزم به انجام کارها سروقت معین و مشخص ندانسته و خود را محدوده زمان مقید نمیکنم', 'category' => 'P','question_number' => '36','option' =>'A'],
            ['title' => 'غالبا برنامه خود را به طور مشخص و دقیق تعیین کرده و بر انجام آنها در سروقت مقرر اصرار می ورزم', 'category' => 'J','question_number' => '36','option' =>'B'],
            ['title' => 'آرام و کم صدا', 'category' => 'I','question_number' => '37','option' =>'A'],
            ['title' => 'با نشاط و فعال', 'category' => 'E','question_number' => '37','option' =>'B'],
            ['title' => 'دوست دارم فردی واقع گرا و دقیق باشم', 'category' => 'S','question_number' => '38','option' =>'A'],
            ['title' => 'دوست دارم فردی مبتکر و خلاق باشم', 'category' => 'N','question_number' => '38','option' =>'B'],
            ['title' => 'به تجزیه و تحلیل موضوعات علاقه دارم', 'category' => 'T','question_number' => '39','option' =>'A'],
            ['title' => 'به فیلم ها و بحث های عاطفی که به مسائل انسانی میپردازند ، علاقه دارم', 'category' => 'F','question_number' => '39','option' =>'B'],
            ['title' => 'معمولا زندگی خود را با توجه به اوضاع و احوالی که پیش می آید ، تنظیم و اداره میکنم', 'category' => 'P','question_number' => '40','option' =>'A'],
            ['title' => 'معمولا کارهایی را که مایل به انجام آن هستم یادداشت کرده یا حداقل به طور مرتب به خاطر می سپارم', 'category' => 'J','question_number' => '40','option' =>'B'],
            ['title' => 'کم حرف', 'category' => 'I','question_number' => '41','option' =>'A'],
            ['title' => 'خوش صحبت', 'category' => 'E','question_number' => '41','option' =>'B'],
            ['title' => 'عینیت', 'category' => 'S','question_number' => '42','option' =>'A'],
            ['title' => 'ذهنیت', 'category' => 'N','question_number' => '42','option' =>'B'],
            ['title' => 'دوست دارم فردی باشم متفکر که عاقلانه رفتار میکند', 'category' => 'T','question_number' => '43','option' =>'A'],
            ['title' => 'دوست دارم فردی باشم عاطفی که با احساسات انسانی رفتار می کند', 'category' => 'F','question_number' => '43','option' =>'B'],
            ['title' => 'بعضی افراد مرا آدمی بی نظم و دارای زندگی شلوغ می دانند', 'category' => 'P','question_number' => '44','option' =>'A'],
            ['title' => 'بعضی افراد مرا آدمی متوقع و غیرقابل انعطاف می دانند', 'category' => 'J','question_number' => '44','option' =>'B'],
            ['title' => 'پس از مکث و تامل کافی نسبت به بحث یا سوالات مطرح شده اظهار نظر می کنم', 'category' => 'I','question_number' => '45','option' =>'A'],
            ['title' => 'در هر لحظه که فرصت شد ، سوالات را مطرح یا نظر خود را اعلام میکنم', 'category' => 'E','question_number' => '45','option' =>'B'],
            ['title' => 'ثبات و استحکام', 'category' => 'S','question_number' => '46','option' =>'A'],
            ['title' => 'تغییر و انعطاف', 'category' => 'N','question_number' => '46','option' =>'B'],
            ['title' => 'بیشتر از نتیجه گیری های منطقی و استدلال استفاده میکنم', 'category' => 'T','question_number' => '47','option' =>'A'],
            ['title' => 'بیشتر بر اساس عواطف و عقاید شخصی نسبت به زندگی یا افراد عمل میکنم', 'category' => 'F','question_number' => '47','option' =>'B'],
            ['title' => 'هر وقت که مناسب بود و فرصت دست داد نسبت به انجام کارها آزادانه و بدون فشار اقدام میکنم', 'category' => 'P','question_number' => '48','option' =>'A'],
            ['title' => 'این مهم است که از قبل بدانم چه کاری یا چه چیزی از من انتظار دارند تا به انجام آنها بپردازم', 'category' => 'J','question_number' => '48','option' =>'B'],
            ['title' => 'ترجیح میدهم در جمع افراد توسط فرد دیگری معرفی شوم', 'category' => 'I','question_number' => '49','option' =>'A'],
            ['title' => 'معمولا در جمع افراد دیگران را به یکدیگر معرفی می کنم', 'category' => 'E','question_number' => '49','option' =>'B'],
            ['title' => 'تلاش می کنم با رعایت ترتیب مراحل پیش بینی شده کارها را انجام دهم', 'category' => 'S','question_number' => '50','option' =>'A'],
            ['title' => 'هنگام انجام دادن کارها از قسمت های بی اهمیت آن صرف نظر کنم', 'category' => 'N','question_number' => '50','option' =>'B'],
            ['title' => 'نسبت به هر گروه یا افراد سازمانی که با آنها کار میکنم، براساس تجزیه و تحلیل دقیق اوضاع و اطلاعات موجود اظهار نظر میکنم', 'category' => 'T','question_number' => '51','option' =>'A'],
            ['title' => 'نسبت به هرگروه یا افراد سازمانی که با آنها کار میکنم، بر اساس درک نیازهایشان ، عواطف انسانی و خود را به جای آنها گذاشتن اظهار نظر میکنم', 'category' => 'F','question_number' => '51','option' =>'B'],
            ['title' => 'معمولا بدون فوت وقت یک کار یا پروژه را شروع و به هر قسمتی از آن که ممکن باشد زودتر میپردازم', 'category' => 'P','question_number' => '52','option' =>'A'],
            ['title' => 'معمولا در انجام کارها آن را به اجزای مشخص تقسیم کرده و سپس به ترتیب به انجام بخش های مشخص شده میپردازم', 'category' => 'J','question_number' => '52','option' =>'B'],
            ['title' => 'به کارهای فردی ( یا حداکثر یکی دو نفر) علاقه دارم', 'category' => 'I','question_number' => '53','option' =>'A'],
            ['title' => 'به کارهای گروهی علاقه مندم', 'category' => 'E','question_number' => '53','option' =>'B'],
            ['title' => 'یکی از اشکالات اساسی زندگی من یکنواختی و چسبیدن به برنامه و کار مشخص بوده است', 'category' => 'S','question_number' => '54','option' =>'A'],
            ['title' => 'یکی از اشکالات اساسی زندگی من از شاخه ای به شاخه ای دیگر پریدن و داشتن برنامه های متعدد بوده است', 'category' => 'N','question_number' => '54','option' =>'B'],
            ['title' => 'قاطع بودن', 'category' => 'T','question_number' => '55','option' =>'A'],
            ['title' => 'ملایم بودن', 'category' => 'F','question_number' => '55','option' =>'B'],
            ['title' => 'علاقه مندم جلسات و گردهمایی ها هنگامی شروع شود که همه افراد حضور و آمادگی لازم را داشته و احساس راحتی کنند', 'category' => 'P','question_number' => '56','option' =>'A'],
            ['title' => 'علاقه مندم که جلسات راس ساعت مقرر شروع شود و روی وقت شناسی تاکید دارم', 'category' => 'J','question_number' => '56','option' =>'B'],
            ['title' => 'از نظر دیگران ممکن است فردی منزوی و گوشه گیر به نظر برسم', 'category' => 'I','question_number' => '57','option' =>'A'],
            ['title' => 'از نظر دیگران ممکن است فردی پرحرف و سطحی به نظر برسم', 'category' => 'E','question_number' => '57','option' =>'B'],
            ['title' => 'کارها را با نظم و ترتیب و مرحله به مرحله انجام می دهم', 'category' => 'S','question_number' => '58','option' =>'A'],
            ['title' => 'قسمت های مهم و جالب کار را زودتر انجام میدهم', 'category' => 'N','question_number' => '58','option' =>'B'],
            ['title' => 'اصول و حق', 'category' => 'T','question_number' => '59','option' =>'A'],
            ['title' => 'گذشت و مهربانی', 'category' => 'F','question_number' => '59','option' =>'B'],
            ['title' => 'مقید بودن به برنامه ای که  از قبل مشخص شده باشد برای من جالب نیست', 'category' => 'P','question_number' => '60','option' =>'A'],
            ['title' => 'از انجام دادن کارهایی که از قبل مشخص شده باشد، احساس رضایت دارم', 'category' => 'J','question_number' => '60','option' =>'B']

        ];

        DB::table('mbti_answers')->InsertOrIgnore($answers);
    }
}


