<?php

namespace Database\Seeders;

use App\Models\MbtiPersonality;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MbtiRecommendation extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $mbti_recommendations = [
            [
                    'id' => 1,
                    'career' => 'شخصیت‌های ENFJ مردم‌گرا و دیپلماتیک هستند و مهارت‌های فوق‌العاده‌ای در تعامل با دیگران دارند. آنها از کمک به دیگران لذت می‌برند، به ویژه زمانی که به ارائه حمایت عاطفی می‌پردازند. این افراد درک بی‌نظیری از احساسات دارند و شهودشان بی‌همتاست. به دلیل ایده‌آلیسم خود، اغلب به دنبال شغلی هستند که هدفی بالاتر داشته باشد یا به حل مسائل مهم جهانی کمک کند. شغل ایده‌آل برای ENFJها شغلی است که مهارت‌های تحلیلی آنها را با طبیعت شاداب و اجتماعی آنها ترکیب کند. به همین دلیل، آنها معمولاً به دنبال شغلی هستند که بتواند کار و تفریح را ترکیب کند. هدف آنها معمولاً چیزی خلاقانه با ساختار و مهلت‌ زمانی مناسب است. شغلی که شامل تحلیل‌های دقیق یا کاغذبازی زیاد باشد، ممکن است باعث فشار یا خستگی ENFJها شود. در نهایت، آنها در محیط‌هایی که می‌توانند ارتباطات شخصی معناداری برقرار کنند، به خوبی عمل می‌کنند.',
            ],
            [
                    'id' => 2,
                    'career' => 'ENFPها کارکنان دوستانه و پرانرژی هستند. آنها محیط‌های کاری آرام و انعطاف‌پذیر را به جای محیط‌های قانونمند و نظم دقیق ترجیح می‌دهند. به دلیل خلاقیت و ابراز احساسات خود در کار، ENFPها تمایل دارند ایده‌های جدید ایجاد کنند و به دیگران با پیشنهادات نوآورانه کمک کنند. ENFPها زمانی که فرصت همکاری با همکاران خود را بدست می‌آورند، بسیار احساس رضایت میکنند. آنها از ارتباطات انسانی لذت می‌برند و اعضای تیم بسیار مشتاقی هستند؛ همیشه با نوآوری خاص خود چیزی برای ارائه دارند. به همین دلیل، رویکرد خلاقانه آنها ممکن است در دنیای شرکتی مورد استقبال قرار نگیرد. قوانین و مقررات آن برای آنها بسیار محدودکننده است. شغل ایده‌آل برای ENFPها باید متنوع باشد، جایی که هیچ دو روزی مشابه نباشد. این شغل باید چالش‌ها و فرصت‌های جدیدی را به آنها ارائه دهد و باید به اندازه‌ای جالب باشد که آنها را از یکنواختی دور نگه دارد. این نوع شخصیت رنگارنگ زمانی بیشترین شادی را تجربه می‌کند که طبیعت مردم‌محور و خلاق آنها بتواند شکوفا شود.',
            ],
            [
                    'id' => 3,
                    'career' => 'از بین تمام تیپ های شخصیتی، ESFJ ها در زمینه‌ی انجام وظایفشان جزو فداکارترین ها هستند. آنها وفادار و قاطع هستند، ذهنیتی نتیجه گرا دارند و افرادی هستند که با دقت برنامه ریزی می کنند و سپس اقدام می کنند. خونگرمی، توجه و اشتیاق صمیمی آنها در محیط های حرفه ای به خوبی به کارشان می آید. بی دلیل نیست که به آنها لقب مراقب را داده اند. ESFJ ها به طور مداوم مراقب احساسات دیگران هستند و بین عمل گرایی و شفقت تعادل برقرار می‌کنند. برای آنها ضروری است که نقش ها و دستورالعمل های واضحی در محیط کار داشته باشند تا بتوانند بهترین عملکرد را داشته باشند.ESFJها احتمالاً جذب نقش‌هایی می‌شوند که با افراد روبرو هستند، جایی که می‌توانند ارتباطات انسانی معناداری ایجاد کنند. وظایف انفرادی باعث می شود آنها احساس بی قراری کنند. آنها ترجیح می دهند در کنار تیمی کار کنند که بتوانند در طول روز با آنها تعامل داشته باشند. بازخورد عاطفی برای آنها بسیار مهم است و می خواهند احساس مورد تایید بودن کنند. ESFJ ها هنگامی که به طور مشهودی به دیگران کمک می کنند تا پیشرفت کنند، بیش از هر زمان دیگری مصمم می‌شوند.',
            ],
            [
                    'id' => 4,
                    'career' => 'به عنوان یک فرد برون‌گرا که از بودن در میان مردم و شرکت در فعالیت‌های مختلف لذت می‌برد، ESFPها کار کردن در تیم را انفرادی کار کردن ترجیح می‌دهند. هر شغلی که شامل فعالیت‌های فعال با دیگران باشد، برای آنها بسیار مناسب است. لقب سرگرم‌کننده بسیار برازنده است زیرا آنها می‌توانند به راحتی توجه هر گروهی را جلب کنند و معمولاً بسیار محبوب هستند. ممکن است آنها کاملاً به وظایف متمرکز نباشند، اما به عنوان شخصیتی بسیار دقیق و نکته‌ بین، از نیازهای اطرافیان خود آگاه خواهند بود. علاوه بر این، آنها اغلب مایل هستند برای برآوردن این نیازها فراتر از انتظار بروند. شغل‌هایی که شامل ارتباط انسانی کمی باشند یا شغل‌هایی که کاملاً بر روی داده‌ها و تصمیمات منطقی سخت تمرکز دارند، هرگز به طور کامل توجه یک ESFP را جلب نخواهد کرد. حتی اگر ESFPها شغلی در زمینه‌های فنی پیدا کنند، احتمالاً پس از مدتی دچار فرسودگی می‌شوند یا تمایل به تغییر دارند. برنامه‌های زمانی و ساختارهای سخت، همراه با فعالیت‌های تکراری و خسته‌کننده نیز، باعث می‌شود ESFPها از آن شغل دوری کنند.',
            ],
            [
                    'id' => 5,
                    'career' => 'INFJها افرادی به شدت ایده‌آلیست، دلسوز و باملاحضه هستند. آنها ترجیح می‌دهند وظایف معناداری را انجام دهند که بتواند به طور مثبت بر جهان تأثیر بگذارد. INFJها عضو تیمی مفید و قابل‌اعتماد خواهند بود که گاهی اوقات بیش از آنچه که واقعاً قادر به انجامش هستند، به عهده می‌گیرند. این ممکن است به دلیل حس مسئولیت بالا آنها نسبت به کار خود و دیگرانی که با آنها کار می‌کنند، باشد. آنها همیشه آماده کمک هستند و حتی ممکن است بیشتر از ساعات کاری خود بمانند تا مطمئن شوند همه چیز مطابق با استانداردهای بالای خود به پایان می‌رسد. شغلی که INFJها در آن احساس راحتی بیشتری می‌کنند، شغلی است که با سیستم‌های ارزشی قوی آنها بسیار سازگار باشد. این نوع شخصیت به شدت نوع‌دوست است و می‌خواهند اقدامات آنها به طور مثبت بر جهان تأثیر بگذارد. INFJها حامی و بافکر هستند و از کمک به دیگران حس رضایت زیادی کسب می‌کنند. به همین دلیل، آنها به خوبی در زمینه‌های انسانی و بشردوستانه جای می‌گیرند. با توجه به همدلی عمیق INFJها و درک برتر آنها از احساسات و عواطف مردم، شغلی که به تعامل با مردم مربوط باشد می‌تواند برای آنها بسیار مناسب باشد.',
            ],
            [
                    'id' => 6,
                    'career' => 'INFPها می‌خواهند در کار خود حس هدفمندی داشته باشند. آنها به تعادل و هماهنگی بسیار اهمیت می‌دهند و به همین دلیل احتمالاً تمایل دارند تلاش اضافی برای برقراری ارتباطات عاطفی و اخلاقی قوی با کارشان انجام دهند. می‌توانید همیشه به INFPها اعتماد کنید که در مجموع نسبت به اکوسیستم کار صادق و متفکر خواهند بود. در بهترین حالت، INFPها زمانی شکوفا می‌شوند که با افرادی هم‌فکر که سبک کاری و اشتیاق آنها برای ایجاد تغییر معنادار در جهان را به اشتراک می‌گذارند، در کنار هم قرار گیرند. به طور کلی، شخصیت هماهنگ و ملایم آنها باعث می‌شود تا دیگران از آنها خوششان بیاید و معمولاً همکاران آنها را خوش بین تلقی می‌کنند. از آنجایی که INFPها درون‌گرا هستند، از تنهایی وقت گذراندن اذیت نمی‌شوند. در واقع، این برای سلامت روانی و شادی آنها ضروری است. به همین دلیل، افرادی از این نوع شخصیت باید از محیط‌های اداری باز که معمولاً در شرکت‌های بزرگ یافت می‌شود، پرهیز کنند، زیرا این محیط‌ها فرصت زیادی برای تنهایی مورد نیاز آنها فراهم نمی‌کند. هر شغلی که آنها را در معرض دید قرار دهد یا نیاز به حضور در مقابل جمع بزرگ داشته باشد، برای INFPها مناسب نیست.',
            ],
            [
                    'id' => 7,
                    'career' => 'INTJها معمولاً با هوش و خرد عمیق و همچنین انضباط و کمال‌گرایی خود شناخته می‌شوند. آنها افرادی هستند که به ساختار و سازمان در هر جنبه از زندگی‌شان علاقه‌مندند. قابل اعتماد بودن INTJها هرگز مورد سوال قرار نمی‌گیرد و می‌توان مطمئن بود که او همیشه نظر صادقانه خود را درباره امور بیان می‌کند. به نظر می‌رسد که یافتن شغل مناسب برای INTJ باید کار آسانی باشد؛ با این حال، این نوع شخصیت ممکن است در جستجوی شغل مناسب دچار مشکل شود. شغل ایده‌آل برای INTJ باید شامل میزان مناسبی از تحریک ذهنی و حل مسئله، همراه با آزادی برای بیان خلاقانه باشد. INTJها ایده‌های بزرگ درباره جهان دارند و به فضایی برای اجرای آنها نیاز دارند و همچنین می‌خواهند برای استعداد و مهارت‌هایشان شناخته شوند. بهترین شغل‌ها برای INTJها آنهایی هستند که شامل درک نظریه‌های پیچیده، به کارگیری مهارت‌های فوق‌العاده در حل مسئله و تعهد طولانی‌مدت به یک زمینه خاص می‌شوند.',
            ],
            [
                    'id' => 8,
                    'career' => 'INTPها کارکنان خلاق و مبتکری هستند که بیشتر به ایده‌های انتزاعی علاقه‌مندند. طبیعت شهودی به آنها این امکان را می‌دهد که اصول نهفته‌ی مشکلات پیچیده را شناسایی کرده و راه‌حل‌های خلاقانه‌ای پیشنهاد کنند. در نهایت، INTP یک متفکر عمیق است که جنبه‌های مختلف را مد نظر قرار می‌دهد. یکی از بزرگ‌ترین نقاط قوت آنها در محیط کار، ذهن تحلیلی و بی‌طرف آنهاست. آنها تصمیمات را بر اساس داده‌ها و منطق موجود می‌گیرند و سعی می‌کنند تا حد ممکن بی‌طرف باشند. این ویژگی آنها را به افراد کوته فکر تبدیل نمی‌کند؛ بلکه به دلیل تمایل شهودی‌شان، از تصویر بزرگتر آگاه هستند. بهترین شغل‌ها برای INTPها به حل مسائل نظری مربوط می‌شود و در عین حال فضای زیادی برای بداهه‌پردازی فراهم می‌آورد. INTP‌ها بیشتر به مفهوم‌سازی علاقمندند تا به اجرای عملی. آنها ترجیح می‌دهند روش‌های جدیدی برای انجام کارها کشف کنند و سپس اجرای عملی را به دیگران بسپارند.',
            ],
            [
                    'id' => 9,
                    'career' => 'ISFJها دوست دارند به دیگران کمک کنند، به همین دلیل معمولاً به سمت شغل‌هایی می‌روند که شامل خدمت‌رسانی یا مراقبت از دیگران است. آنها به شدت معتقدند که جامعه باید به روش خاصی عمل کند. و به عنوان مدافعان سنت، آنها همچنین باور دارند که برای کمک به دیگران راه مشخص و دقیقی وجود دارد. ISFJها افرادی هستند که احتمالاً ضرب المثل "سری که درد نمی کنه، دستمال نمی بندند" را بوجود آورده اند. با این حال، این طرز تفکر می‌تواند محدودکننده باشد، به ویژه در دنیایی که همیشه به سمت فناوری‌ها و روش‌های جدید پیش می‌رود. پیروی ISFJها از سنت تنها مانع احتمالی آنها نیست؛ گاهی اوقات بخاطر ایثار خود، آنقدر در کمک به دیگران غرق می‌شوند که ممکن است فراموش کنند به خودشان رسیدگی کنند. با این حال، شغل ایده‌آل برای ISFJ باید بر اساس نقاط قوت آنها ساخته شود. آنها افراد متعهد، سخت‌کوش، حمایتی، صبور و بسیار قابل اعتماد هستند. با این فهرست چشمگیر از ویژگی‌های شخصیتی، آنها می‌توانند کارمندان ایده‌آل در موقعیت‌هایی باشند که به افرادی با ذهن آرام نیاز دارند که بتوانند در موقعیت‌های اضطراری یا فشار بالا آرامش خود را حفظ کنند و به برنامه پایبند بمانند.',
            ],
            [
                    'id' => 10,
                    'career' => 'به عنوان یک شخصیت بسیار حساس و دلسوز، ISFP نیاز دارد که شغل آنها بیشتر از یک شغل ساده باشد. آنها به دستیابی به ثروت، قدرت، یا تسلط بر دیگران چندان تمایل ندارند. در عوض، آنها ارزش خود را دراین می‌دانند که بتوانند به شیوه خلاقانه و منحصر به فردشان آزادانه عمل کنند. ISFP تخیل بزرگ و پرهیجانی دارد که بدون ترس از آن استفاده میکند. آنها دوست دارند آزمایش کنند و دیدگاه‌های خود از جهان را بدون محدودیت‌های ساختار، قوانین یا نظرات عمومی ابراز کنند. به همین دلیل، شغل ایده‌آل برای ISFPها شغلی است که به آنها اجازه دهد بر اساس ضرب‌آهنگ خود حرکت کنند. اگر به آنها استقلال و فضای شخصی مورد نیازشان داده شود، می‌توانند شکوفا شوند. این تنها راهی است که ISFPها می‌توانند تمام پتانسیل خود را در دنیای بیرون آزاد کنند. مطمئناً، ممکن است گاهی اوقات برای دیگران منطقی نباشند، اما اطمینان داشته باشید که آنها می‌دانند چه می‌کنند.',
            ],
            [
                    'id' => 11,
                    'career' => 'ISTJها در هر زمینه‌ای از زندگی خود قابل اعتماد و دقیق هستند و کار هم از این قاعده مستثنی نیست. افراد ISTJ مسئولیت‌ها و مهلت های زمانی خود را بسیار جدی می‌گیرند، به همین دلیل به سرعت به عنوان کارکنان دقیق و منظم شناخته می‌شوند. آنها می‌توانند به طور مستقل کار کنند و در واقع این را به کار در تیم ترجیح می‌دهند و رویکردی سازمان یافته به وظایف خود دارند. ISTJها در محیط‌های کاری پایدار که کمترین غافلگیری‌های غیرمنتظره را دارند، شکوفا می‌شوند. اگر مجبور به کار در تیم باشند، ISTJها همکاری با افرادی که دیدگاه‌های مشابهی دارند را می‌پسندند. آنها به ویژه زمانی که سلسله‌مراتب واضحی وجود داشته باشد که به اعضای گروه نشان دهد کجا ایستاده‌اند، عملکرد بهتری دارند. شغل ایده‌آل برای ISTJها شغلی است که به آنها اجازه دهد مشکلات خود را به شیوه‌ای منظم و منطقی حل کنند. این نوع افراد در محیط‌های آرام و ساختاریافته با قوانین و مقررات کافی برای راهنمایی در فرآیند کار، ارزش قائل هستند.',
            ],
            [
                    'id' => 12,
                    'career' => 'هیچ‌کس مانند ISTPهای پرانرژی به آزادی خود اهیمت نمیدهد. این افراد که برای حل مشکلات بوجود آمده‌اند، نمی‌توانند در دفتر یا هر محیطی که مجبور به پیروی از ساختار مشخصی باشد، بمانند. آنها دوست دارند بر روی هر چیزی که انجام می‌دهند، علامت فردی خود را بگذارند، به همین دلیل معمولاً سعی می‌کنند راه خود را در دنیا پیدا کنند. ISTP به شدت کنجکاو است و مجذوب کارکردهای دنیای بیرونی می‌شود. آنها از کثیف شدن دست‌هایشان ناراحت نمی‌شوند و در واقع، ترجیح می‌دهند به همین صورت باشد. اگر آنها را به حال خود بگذارید، ISTP می‌تواند تمام روز را به مونتاژ و جداسازی چیزها بپردازد. شغل ایده‌آل برای یک ISTP شغلی است که آنها را محصور نکند. آنها در شغلی که به آنها آزادی کامل می‌دهد برای دنبال کردن برنامه خود، مدیریت مسئولیت‌های خود و انجام کارها به سبک خود، شکوفا خواهند شد. ISTPها دوست دارند بتوانند از موقعیت‌هایی که راحت نیستند دوری کنند، اما اشتباه نکنید، این به معنای بی‌مسئولیت بودن یا غیرقابل اعتماد بودن آنها نیست. آنها فقط تمایل دارند که تعهدات خود را بسیار با دقت انتخاب کنند.',
            ],
            [
                    'id' => 13,
                    'career' => 'تیپ ESTJ یا مجری، معمولا در نهایت سر از مدیر بودن در می آورد و از آن راضی است زیرا همان چیزی است که میخواهد. گاهی به آنها لقب ناظر می‌دهند زیرا به عهده گرفتن موقعیت ها و راهنمایی دیگران در دنبال کردن اهداف مشترک در ذات آنهاست. علاوه بر این آنها اغلب در هر حوزه ای پله های ترقی را تا بالاترین درجات طی میکنند. این حقیقت که حداقل ده رئیس جمهور ایالات متحده، از جمله اندرو جکسون و هری اس ترومن، گمان می رود ESTJ بوده اند، گواهی بر توانایی های این تیپ شخصیتی است. این افراد قادر به تصمیم گیری سریع، آگاهانه و منطقی هستند. در محیط کاری، آنها دوست دارند به جای مسائل انتزاعی یا فلسفی با مشکلات دنیای واقعی سر و کار داشته باشند. به همین دلیل تعجب آور نیست که آنها بدون تردید یا محدودیت عاطفی با مشکلات روبرو می‌شوند. ESTJ ها میتوانند موقعیت ها را سریع ارزیابی کنند و اقدامات لازم برای رسیدن به بهترین نتیجه ممکن را انجام دهند. ',
            ],
            [
                    'id' => 14,
                    'career' => 'افراد ENTJ برون‌گرا، قابل اعتماد و خودمحور هستند. چالش‌ها آن‌ها را برانگیخته می‌کنند و تمایل به بهبود مستمر خود دارند. با اینکه برخی تمایل دارند به صورت افراطی کار کنند، ENTJ همیشه در وظایف خود کارآمد است. آن‌ها دوست دارند کارها را به پایان برسانند. به عنوان یک برون‌گرا، آن‌ها احتمالاً ترجیح می‌دهند شغلی داشته باشند که به آن‌ها فرصت دهد تا با صحبت کردن درباره ایده‌هایشان به تفکر بپردازند. ارتباط کلید عملکرد آن‌هاست. همچنین، ENTJ در انجام چند کار به طور همزمان بسیار عالی است. دیدن آن‌ها که چند پروژه را همزمان مدیریت و هدایت می‌کنند در حالی که همچنان نتایج برجسته‌ای ارائه می‌دهند، غیرمعمول نیست.ENTJها افراد بسیار بلندپروازی هستند. آن‌ها به دنبال مشاغلی هستند که بتوانند در نردبان سازمانی پیشرفت کنند و همچنان خود را روزانه به چالش بکشند. اگر ENTJها هدف خود را برای رشد کردن در زمینه‌ای تعیین کنند، تا زمانی که به آن نرسند، دست از تلاش نمی‌کشند. با اینکه آن‌ها در حرفه‌هایی که شامل تجارت، مدیریت و کارآفرینی است بیشترین راحتی را احساس می‌کنند، می‌توانند در هر زمینه‌ای خوب باشند.',
            ],
            [
                    'id' => 15,
                    'career' => 'ENTP در زمینه‌ی ایده‌پردازی و کمپین‌های جدید بی‌نظیر است. آن‌ها به سرعت مشکل را از زوایای مختلف بررسی می‌کنند و می‌توانند به سرعت راه‌ حلی پیدا کنند در حالی که دیگران هنوز در حال درک مسئله هستند. به دلیل تفکر سریعشان، ENTPها اعضای ارزشمند هر سازمانی هستند. ایده‌هایی که ENTPها ارائه می‌دهند اغلب نوآورانه و چشمگیر هستند. او در یافتن راه‌حل‌ها یا رفع مسائل غیرقابل حل بی‌رقیب است.ENTPها تفکر خلاقانه را برای عملی نبودن نادیده نمی‌گیرند. شغل ایده‌آل باید به آن‌ها چالش بدهد تا از مغزشان استفاده کنند و به هوششان اجازه دهند تا بدرخشد. در مقابل، مشاغلی که نیازمند وظایف روتین و توجه دقیق به جزئیات کوچک هستند، در نظر ENTP یک نقطه ضعف بزرگ محسوب می‌شوند.',
            ],
            [
                    'id' => 16,
                    'career' => 'ESTPها از نظر برون‌گرایی به اوج خود رسیده‌اند. آنها از کار کردن در تیم لذت می‌برند و تلاش می‌کنند جو را سبک و دوستانه نگه دارند. آنها معمولاً انعطاف‌پذیر و روشن فکر هستند که می‌تواند در بحران‌هایی که نیاز به راه‌حل‌های فوری دارند، ارزشمند باشد. از طرفی، تمایل آنها به انجام کارها به شیوه خود و سبک ارتباطی بسیار صادقانه و غالباً چالش‌برانگیز می‌تواند باعث بروز اختلاف با همکارانی شود که ترجیح می‌دهند به برنامه‌های دقیق پایبند بمانند. به‌طور کلی، ESTPها با مهارت‌های متعدد خود در محل کار درخشان هستند. آنها همکاران جذاب و اجتماعی هستند و همیشه شوخی می‌کنند. ESTPها در محیط‌های سریع و در حال تغییر به خوبی عمل می‌کنند. به عنوان یک ریسک‌پذیر شجاع و جسور، آنها به سرعت خسته می‌شوند و به همین دلیل نیاز به تنوع بیشتری در کار خود دارند. محیط‌های  پرتنش، چالش‌برانگیز یا رقابتی بهترین ویژگی‌های ESTPها را به نمایش می‌گذارد.',
            ],
        ];



        foreach ($mbti_recommendations as $recommend) 
        {
                $record = MbtiPersonality::where('id', $recommend['id'])->first();
                
                $record->updateOrFail([
                        'career' => $recommend['career'],
                ]);
        }
    }
}
