<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MbtiPersonalitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $mbti_personalities = [
            [
                'title' => 'ENFJ',
                'fa_title' => 'قهرمان',
                'photo_path' => 'enfj.svg',
                'analyse' => 'تیپ ENFJانسانی علاقمند و مهربان است و به کیفیات تحسین برانگیز دیگران توجه می‌کند. او می‌تواند با اشخاص مختلفی در ارتباط باشد.تیپ ENFJ ارتباط برقرار کننده‌ای عالی، رهبری طبیعی و در انگیزه دادن و متقاعده کردن دیگران از مهارت فراوان برخوردار است. در محل کار او احتمالاً تمایل زیادی به موفقیت داشته و دوست دارد به خواسته‌هایش برسد. این تیپ آگاه، منظم، هدف‌گرا و قاطع است و از دیگران هم همین انتظار را دارد. ',
                'work_analyse' => 'تیپ ENFJ در محل کار جاه طلب بوده و دوست دارد برای رسیدن به خواسته‌هایش تلاش کند. آگاه، منظم، هدف‌گرا و قاطع است و از دیگران هم همین انتظار را دارد. این تیپ خود را می‌تواند به خوبی ابراز کند و در حرف زدن راحت است. این تیپ به خوبی متوجه خواسته‌های دیگران می‌شود.تیپ ENFJ به نظرات مختلف احترام می‌گذارد و و در ایجاد روحیه جمعی موفق است. این تیپ دوست دارد با افراد پر انرژی کار کند و درگیر کارهای متنوعی شود. او از سیاست‌ها و رویه‌ها تا جایی که با ارزش‌ها و نیازهای آنها منافات نداشته باشد استفاده می‌کند. این تیپ وقتی به مشکلی برخورد کند آن را به عنوان یک چالش جدید می‌پذیرد. او مشاغلی را ترجیح می‌دهند که ایده‌آل‌های آنها را منعکس کند و به دیگران الهام و هماهنگی ببخشد. این تیپ دوست دارد اقدامات سریع انجام بدهد. اغلب در عجله و شتاب است و با کندی جریان کار، صبر و قرارش را از دست می‌دهد. او دوست دارد در شرایط کنترل باشد و در قبال پروژه‌های خودش مسئولانه عمل کند',
                'relations_analyse' => 'تیپ ENFJ در ارتباط با دیگران دوستانه، گرم و صمیمی است و دوست دارد دیگران را راضی کند. تلاش می‌کند روابطی هماهنگ و تعاونی فراهم آورد. او می‌تواند دوستی وفادار باشد و ناسازگاری‌ها را فراموش کند. او دوست دارد افراد مورد علاقه‌اش در بهترین حد خود ظاهر شوند. این تیپ دوست دارد با تحسین شدن، مورد احترام قرار گرفتن و تأیید شدن از ارزش خود مطمئن شود. دوست ندارد بازخوردهای بد بدهد یا بگیرد. اگر صحبت آنها مورد سؤال و تردید قرار بگیرد ممکن است افسرده شود. او بایدها و نبایدهای فراوانی دارد. ممکن است نتواند به راحتی با دنیای درون و احساسات خود کنار بیاید. این تیپ اغلب خود را مسئول احساسات دیگران می‌داند',
                'leisure_time_analyse' => 'تیپ ENFJ علایق فراوانی دارد و دوست دارد که زندگی فعالی داشته باشد. او دوست دارد با دیگران باشد و صرف اوقات طولانی در تنهایی آنها را مکدر می‌کند و به اوقات فراغت برنامه‌ریزی شده علاقه دارد. از خواندن، صحبت کردن درباره ایده‌ها، سازماندهی فعالیت‌ها و شرکت در سازمان‌های اجتماعی لذت می‌برد.',
                'other' => 'نخواهید که همه کارها را بکنید. بعضی از کارها را بعداً هم می‌توانید انجام دهید و بعضی از کارها اصولاً می‌توانند انجام نشوند.سعی کنید از میزان استرس خود بکاهید و به آنچه تاکنون به آن رسیده‌اید رضایت بدهید.آرامش داشتن را بیاموزید.به این توجه کنید که چه فعالیت‌هایی برای شما لذت بخش‌تر هستند.سعی کنید به تأیید دیگران وابسته نشوید. به آنچه خودتان به آن بها می‌دهید بیشتر توجه کنید.بیاموزید که با تعارض‌ها روبه رو شوید.با آنکه شما می‌خواهید در شرایط هماهنگی بسر ببرید، از روبه رو شدن با مشکلات طفره نروید.بیش از اندازه نگران خواسته‌های دیگران نباشید. بدانید که شما نمی‌توانید همه خواسته‌های دیگران را بر آورده کنید.بیاموزید به همان اندازه که از دیگران حمایت می‌کنید از آنها حمایت بخواهید.مراقب باشید که در صحبت کردن خود چاپلوسی نکنید.بیاموزید که توصیه و نصیحت بپذیرید، تنها نصیحت نکنید.زود هنگام تصمیم‌گیری نکنید.',
            ],
            [
                'title' => 'ENFP',
                'fa_title' => 'پیکارگر',
                'photo_path' => 'enfp.svg',
                'analyse' => 'تیپ ENFPمعاشرتی، پویا و شاداب است و اغلب از خلق و خوی خوبی بر خوردار است. اشتیاق او به زندگی می‌تواند مسری باشد. این تیپ از قوه تصور و تخیل فراوان برخوردار بوده و ذهنی فعال دارد. روحیه‌اش پیوسته در حال تغییر است. در رسیدگی به جزئیات حتی در زمینه‌های مالی بی‌علاقه است. او می‌تواند رهبری باجذبه و الهام بخش باشد و با انرژی و پشتکار خود به دیگران انگیزه بدهد. تیپENFP می‌تواند روی پای خود بایستد و فکر کند. ',
                'work_analyse' => 'تیپ ENFP در محل کار دوست دارد با سرعت خود کار کند و می‌خواهد نظارت بر او کمترین مقدار ممکن باشد. دنبال تنوع و چالش است و پیوسته در این فکر است که روش تخیلی را برای انجام دادن کارهایش انتخاب کند. او می تواند با انرژی و پشتکار خود به دیگران انگیزه می‌دهد. دوست دارد با اشخاص خلاق و پر انرژی کار کند. برای افرادی مانند تیپ ENFP شروع کردن کار از تمام کردن آن اهمیت بیشتری دارد. وقتی درگیر پروژه خود می‌شود زمان و نیازهای جسمانی خود را فراموش می‌کند. در بسیاری از زمینه‌ها با استعداد است اما در کم کردن حیطه توجه خود با دشواری رو به رو می شود. او تحت تأثیر جزئیات کلافه می‌شود و ترجیح می دهد شخص دیگری به جزئیات رسیدگی کند.',
                'relations_analyse' => 'او می‌تواند پیوسته در اندیشه محبت و دوستی با دیگران باشد. این موضوع برایش مهم است که دیگران در چه شرایطی قرار دارند. تیپ ENFP می‌تواند بلافاصله با دیگران روابط مؤثر برقرار کند. او می‌تواند کاری بکند که دیگران احساس کنند بی‌قید و شرط دوست داشتنی هستند. برای آزادی و استقلال بهای فراوان قائل است. دوست دارد احساسات خود را بیان کند. تیپ ENFP می‌خواهد خاص باشد و مترصد دریافت تأیید و تصدیق از کسانی است که برایش مهم می‌باشند. او می‌توانند جذاب و جلب کننده توجه دیگران باشد. با دیگران با گرمی و محبت برخورد می‌کند. می‌تواند به شدت با پشتکار، مثبت و خوشبین باشد.',
                'leisure_time_analyse' => 'تیپ ENFP از اینکه داستان تعریف کند لذت می‌برد. دوست دارد در کانون توجه باشد و صحبت‌های معنادار بکند. دوست دارد در سمینارهای آموزش و کلاس‌هایی که اشخاص مختلف در آن شرکت می‌کنند حضور داشته باشد. برای او فعالیت‌های ساکت‌تر مانند کتاب خواندن، نوشتن و پروژه‌های خلاق جملگی لذت‌بخش هستند، اما دوست ندارد این را به مدت طولانی انجام دهد. او دوست دارد زندگی فعال توأم با انگیزه داشته باشد و تجربه‌های جدید بکند.',
                'other' => 'انرژیتان را با رفتن به جهات بیش از اندازه مختلف هدر ندهید.محدودیت‌های خود را بشناسید و آنها را بپذیرید.وقتی کاری را شروع می‌کنید تمام تلاش خود را به خرج دهید تا بتوانید آن را تمام کنید و بعد به سر وقت برنامه‌های جدید بروید.اجازه ندهید برنامه‌های اجتماعی مورد علاقه شما مانع از آن شوند که به کارهای کمتر خوشایند اما مهم بپردازید.همواره حواستان باشد که تعهدی بدهید که عملی باشد.تمرین کنید و پروژه‌های بزرگ را به اجزاء کوچکتری تقسیم کنید و بعد همه تلاشتان را بکنید که کارتان انجام شود.وقتی روی پروژه‌ای کار می‌کنید به این توجه کنید که به چه چیزهایی نیاز دارید.برای خودتان کار کنید زیرا ممکن است فرد گرا و سرکش باشید.از درگیر شدن در روابط جدید خودداری ورزید.',
            ],
            [
                'title' => 'ESFJ',
                'fa_title' => 'سفیر',
                'photo_path' => 'esfj.svg',
                'analyse' => 'تیپ ESFJ شخصی خون گرم، معاشرتی و دوستانه است. به شدت اجتماعی بوده و وقتی از دیگران فاصله می‌گیرد بی‌قرار می‌شود. دوست دارد که مورد نیاز باشد و از کارش تشکر و قدردانی شود. او به نیازهای دیگران بیش از نیازهای خود بها می دهد. این تیپ به معیارهای اجتماعی توجه دارد و نگران جایگاه خود در جامعه است. تیپ ESFJ برای خود و دیگران بایدها و نبایدهای فراوانی دارد. او در محل کار آگاه و هوشیار است، سازمان یافته عمل می‌کند و کارش را انجام می‌دهد. او دوست دارد کارش برنامه‌ریزی شده و به حالت روزمره درآید و به جزئیات اهمیت می‌دهد و دقت می‌کند کارها با دقت کافی انجام گیرند. این تیپ همچنین اهل تعاون است و دوست دارد به دیگران کمک کند. او خواهان مشاغل مدیریتی نیست اما وقتی این مسئولیت به او داده شود اهتمام فراوان به خرج می‌دهد. ',
                'work_analyse' => 'تیپ ESFJ آگاه و هوشیار است و سازمان‌یافته کارش را انجام می‌دهد. او دوست دارد کارش برنامه‌ریزی شده و به حالت روزمره درآید. به جزئیات بها می‌دهد و دقت می‌کند همه چیز با کارائی بالا انجام شود. در کار گروهی خوب عمل می‌کند. دوست دارد همه کسانیکه با او همکار است در شمار دوستانش درآیند. این تیپ دوست دارد تصمیم‌گیری‌ها سریعاً انجام شوند. اما نمی‌خواهد که همه تصمیمات را خودش بگیرد. اهل کمک و تعاون است، خدمت‌گذار است و دوست دارد به دیگران کمک کند. دوست ندارد بر اساس باورهای نظری و فلسفی تصمیم‌گیری کند. در برخورد با دیگران گرم و صمیمی است. بسیار معاشرتی است و دوست دارد کارهایی بکند که دیگران در آن حضور داشته باشند. دوست دارد در محیطی عاری از تضاد و تنش کار بکند. دوست دارد به دیگران کمک کند تا به شکلی هماهنگ به سمت هدف مشترک خود حرکت کند. خواهان مشاغل مدیریتی نیست اما وقتی این مقام را به او بدهند از خود اهتمام فراوان به خرج می دهد. به مقامات بالا دست احترام می‌گذارد و معتقد است که دیگران هم باید به مقامات احترام بگذارند.',
                'relations_analyse' => 'تیپ ESFJ در ارتباط با دیگران مهربان، دلسوز و ملاحظه‌کار است. تمایل زیادی به حرف زدن دارد. به بهترین کیفیات اشخاص توجه می‌کند و رفتار اشخاص مورد نظر خود را آرمان‌سازی می‌کند. به هماهنگی بها می‌دهد. دوست ندارد به کسی توهین کند یا اشخاص را از خود نومید سازد. ممکن است قدرنشناس به نظر برسد. دوست دارد که به شدت مورد توجه قرار بگیرد، تائید شود و به خاطر کارهایی که برای دیگران می‌کند مورد تأیید و تحسین واقع شود. او دوست دارد مورد نیاز باشند، اما در کار مراقبت کردن از دیگران زیر فشار قرار می‌گیرد. اگر بفهمد کسی از کارشان انتقاد می‌کند ممکن است افسرده و کسل شود و یا دیگران را سرزنش نماید. دوست دارد سنت‌ها و آداب و رسوم را زنده نگهدارد. می‌تواند بی‌انعطاف، سخت‌گیر، خود-مدار باشد و از کسانی که نظراتشان را با او در میان نمی‌گذارند انتقاد نماید.',
                'leisure_time_analyse' => 'تیپ ESFJ زندگی بسیار شلوغ و پری دارد. او میزبان بسیار خوبی است و دوست دارد دیگران احساس خوبی پیدا کنند. برنامه‌های میهمانی‌های آنها به خوبی برنامه‌ریزی شده است. این تیپ زمان و انرژی خود را صرف سازمان‌های اجتماعی مورد احترام خود می‌کند. وقت صرف کردن با دوستان و افراد خانواده برای آنها بسیار مهم است.',
                'other' => 'بی‌جهت از اختلاف و تعارض فرار نکنید. به جای اینکه فکر کنید چه باید بکنید، به این توجه کنید که چه می‌خواهید بکنید. سعی نکنید بلافاصله هر مسئله را حل کنید. تعارض و اختلاف نظر لزوماً چیز بدی نیست. می‌تواند به شما و به همه کمک کند تا رشد کنید. از سرعت گام خود بکاهید، فرصتی را به فکر کردن اختصاص بدهید. به تفاوت میان احساسات واقعی خود و احساساتی که چون فکر می‌کنید مناسب‌تر هستند، به آنها تظاهر می‌کنید توجه کنید. خلاصه و مختصر حرف بزنید. از انجام دادن کارهایی که با روحیه شما همخوانی ندارد خوداری کنید.',
            ],
            [
                'title' => 'ESFP',
                'fa_title' => 'سرگرم کننده',
                'photo_path' => 'esfp.svg',
                'analyse' => 'تیپ ESFP دوستانه، با نمک، جذاب و اهل صحبت است و به روابط خود بها و اهمیت می‌دهد. دست و دلباز است بدون اینکه انتظار متقابل داشته باشد. با نشاط است و از هر کاری که می‌کند و از هرچه می بیند لذت می‌برد. این تیپ در محل کار به فضاهای مهیج علاقه داشته و دوست دارد با افرادی دوستانه و پرانرژی کار کند. او می‌تواند روابط حسنه‌ای با مردم برقرار نماید. او در بسیاری از مواقع تا آخرین لحظه صبر می‌کند تا کاری را به انجام برساند.',
                'work_analyse' => 'تیپ ESFP دوست دارد در فضایی مهیج با اشخاصی دوستانه و پر انرژی کار کند. تنوع را دوست دارد و شغلش را به سرعت تغییر می‌دهد. مرتب محیط را وارسی می‌کند و به سرعت بر موقعیت حاکم می‌شود. او برای برطرف کردن تضاد و تعارض از مهارت فراوان برخوردار است. این تیپ می‌تواند به دیگران کمک کند تا کار گروهی را به نمایش بگذارد. او دوست دارد که در اسرع وقت به راه‌حل برسد. می‌تواند به خوبی به دیگران انگیزه بدهد تا تصمیم بگیرد و کار گروهی را تقویت کند. از کمک به دیگران لذت می‌برد. در بسیاری از مواقع تا آخرین لحظه صبر می‌کند تا کاری را انجام بدهد. اگر بداند انجام دادن کاری چه مدت طول می‌کشد، می‌تواند برایش تولید مشکل کند.',
                'relations_analyse' => 'تیپ ESFP بسیار راحت است و خود و دیگران را می‌پذیرد. دیگران را سرگرم می‌کند و از ناراحتی دورشان می‌کند. حاضر نیست اخبار ناخوشایند را تحسین کند. بسیار پرحرارت است و انرژی فراوانی دارد. روابط را تفریحی و جالب ارزیابی می‌کند. از رنج کشیدن دیگران ناراحت می‌شود. با مهر و محبت خود دیگران را تحت الشعاع قرار می‌دهد. می‌تواند تکانه‌ای، بی‌قرار و غیر قابل پیش بینی باشد. عمل کردن را به فکر کردن ترجیح می‌دهد. برای او تنها ماندن یا کاری صورت ندادن دشوار است .',
                'leisure_time_analyse' => 'تیپ ESFP همه چیز را به یک حادثه خوب تبدیل می‌کند. او از گردهمایی‌های بزرگ لذت می‌برد. دوست دارد که در آخرین لحظه کاری صورت دهد. خانه‌اش اغلب پر از مهمان است. این تیپ از موسیقی، غذا، نوشیدنی‌ها و سرگرمی‌ها لذت می‌برد.',
                'other' => 'از کنار موقعیت‌های مسئله‌ساز به این امید که بالاخره می‌گذرند عبور نکنید.از تصمیم‌گیری‌های عجولانه که ممکن است بعداً از آن ناراحت شوید خودداری ورزید.آنقدر خود را درگیر مسائل نکنید که مسئولیت‌های خود را هم فراموش کنید.کارتان را نیمه‌کاره به این دلیل که کار جالب‌تری پیش آمده است، رها نکنید.از قبول کارها و وظایف مختلف در آنِ واحد خودداری ورزید.برای خود وقت صرف کنید و به ندای درون خود گوش فرا دهید.به ارزش‌ها و هدف‌های خود توجه کنید تا به معنای زندگی خود پی ببرید.به نقات قوت خود توجه داشته باشید - گرم و صمیمی بودن، با نمک بودن، پذیرا بودن، جذاب بودن، سازگاری داشتن، خوشبین بودن، ماجراجویی، سخاوتمندی، دوستانه بودن، همکاری داشتن و نشاط داشتن.',
            ],
            [
                'title' => 'INFJ',
                'fa_title' => 'حامی',
                'photo_path' => 'infj.svg',
                'analyse' => 'تیپ INFJ ساکت، مهربان، متوجه است و قلبی رقیق دارد. شخصیت پیچیده او اغلب اسباب حیرت دیگران را فراهم می‌سازد. این تیپ شخصیتی از تصور و تخیل غنی برخوردار است و به احساسات و انگیزه‌های دیگران بها می دهد. او به الهامات و ایده‌آل‌های خود وابسته است و به دیگران نیز رشد و فراست می‌بخشد. این تیپ به شدت بکر و خلاق است و کمال طلب است. او همچنین در محل کار از ایده‌آل‌ها و اهداف خود حمایت می‌کند و ترجیح می‌دهد در مکان‌هایی بی‌سروصدا کار کند. او می‌تواند رهبری مجاب‌کننده و الهام بخش باشد. او خواهان تحسین و احترام است ولی دوست ندارد توجه دیگران را به خود جلب نماید.',
                'work_analyse' => 'تیپ INFJ به شدت مبتکر و خلاق است. او برای دست‌یابی به هدف‌های بلند مدت خود کار می‌کند. این تیپ دوست دارد ببیند که نقطه‌نظرهایش صورت تحقق پیدا می‌کند و به کار بسته می‌شود. او می‌تواند از خود و دیگران به شدت متوقع باشد. اغلب کمال‌طلب است. در دفاع از ارزش‌ها و باورهای خود بسیار راسخ است. از ایده‌آل‌ها و هدف‌هایش حمایت می‌کند. اغلب به رفاه مردم کمک می‌کند. ناکامی‌ها را مسائلی می‌داند که باید حل و فصل شوند. در استفاده از کلمات بسیار دقیق است. درباره مسائل به طور دقیق فکر می‌کند. در تمرکز کردن قوی است. از پرت شدن حواس خوشش نمی‌آید. ترجیح می‌دهد در مکان‌هایی بی‌سر و صدا و سازمان‌یافته کار کند. خواهان تحسین و احترام است اما دوست ندارد که توجه دیگران را به خود جلب کند. او می‌تواند رهبری مجاب‌کننده و الهام‌بخش باشد و دوست دارد اوقات خود را سازمان‌دهی کند و روی فرایند محصول کنترل داشته باشد.',
                'relations_analyse' => 'تیپ INFJ آرام و دل‌نازک است و دوست دارد خانه راحتی داشته باشد. او می‌تواند بسیار صمیمی باشد. ممکن است به خاطر نیازهای شریک زندگیش تن به هر کاری بدهد. او شنونده خوبی است و احساسات، عواطف و محبت‌های خود را با شمار کوچکی از دوستانش در میان می‌گذارد. اغلب خود را در قبال احساسات دیگران مسئول می‌داند و نمی‌تواند حد و مرز این مسئله را رعایت کند. او می‌تواند روحیه متلوّن داشته باشد. نسبت به انتقاد بسیار حساس است و اگر او را درک نکنند به شدت دچار رنجش می‌شود. در بیان اندیشه‌های خود با دشواری رو به روست. او می‌تواند دلی نازک داشته باشد. نیازمند هماهنگی است و وقتی به این هماهنگی نرسد رنجش به دل می‌گیرد. وقتی لازم باشد با افرادی مواجه شود مؤدبانه رفتار می‌کند.',
                'leisure_time_analyse' => 'تیپ INFJ اعتقاد به تعادل بین صرف وقت به تنهایی (به منظور رسیدگی به پروژه‌های خلاق) و صرف وقت با دوستان و افراد خانواده خود دارند. برای آنها وجود یک خانواده خوشایند بسیار مهم است. بسیاری از افراد شبیه او، از شرکت در مناسبت‌های فرهنگی و هنری لذت می‌برند. این تیپ کارهای ذهنی را بیش از کارهای جسمانی دوست دارد.',
                'other' => 'نقطه‌نظرها، پنداره‌ها و احساسات و غنای درون خود را با نزدیکانتان سهیم شوید.در ارتباطات خود صریح و مستقیم باشید.سعی کنید وقتی دیگران احتیاج دارند به آنها محبت کنید.در اینکه به چه اندازه می‌توانید از دیگران قبولی و پذیرش بطلبید واقع‌بین باشید.بیش از اندازه خود را تحلیل نکنید.احساسات خود را از طریق نوشتن، یا صحبت کردن ابراز نمایید.روحیه خود را گذرا در نظر بگیرید. بدانید که روحیه‌تان تغییر خواهد کرد.بی‌جهت وقت خود را صرف جزئیات بیش از اندازه نکنید.تصمیم بگیرید چه کارهایی مفید است و چه فعالیت‌هایی را باید کنار بگذارید.نخواهید که زندگی را کنترل کنید. بگذارید عالم هستی کار خودش را بکند.از سرعت زندگی خود بکاهید. بیش از اندازه خودتان را تحت فشار قرار ندهید.با کم و کاست‌های زندگی کنار بیایید.امور را به شکلی که هستند بپذیرید و نخواهید که همه چیز براساس ایده‌آل شما باشد.',
            ],
            [
                'title' => 'INFP',
                'fa_title' => 'میانجی',
                'photo_path' => 'infp.svg',
                'analyse' => 'تیپ INFP آرام، راحت و تأییدکننده است. او مطابق ارزش‌های درونی خود کار می‌کند، به روی ایده‌های نو گشوده است اما اگر یکی از ارزش‌های اصلی او رعایت نشود ناراحت می‌شود. داشتن تعصب و تعهد نسبت به آنچه به آن اعتقاد دارد بسیار ضروری است. او زندگی درونی قدرتمند و احساسات پیچیده‌ای دارد. گاه درک کردن این تیپ دشوار است زیرا احساساتش اغلب درونی است از این رو نکات مهم خود را با افراد کمی در میان می‌گذارد. در محل کار، از مقررات، نظم، رویه، برنامه و سر وقت بودن خوشش نمی‌آید. او نیازی به این ندارد که ارزش‌های خود را به دیگران تحمیل کند. او ترجیح می‌دهد که با آرامی نظرات خود را با دیگران در میان بگذارد و آنها را متقاعد سازد.',
                'work_analyse' => 'تیپ INFP از مقررات، نظم، رویه، برنامه و سر وقت بودن خوشش نمی‌آید. او نیازی به این ندارد که ارزش‌های خود را به دیگران تحمیل کند. او ترجیح می‌دهد که به آرامی نظراتش را با دیگران در میان بگذارد و آنها را متقاعد سازد. اغلب موفق و مصمّم است و به روشی آرام برنامه‌های خود را دنبال می‌کند. اگر با گروهی باشد می‌تواند رهبری آنها را بدست بگیرد. در شرایط رقابتی ممکن است با مشکلاتی روبه‌رو شود. به استقلال و خود مختاری بها می‌دهد. از قطع شدن حواس خود خوشش نمی‌آید. دوست دارد هر کاری را که می‌کند به نحو احسن انجام بدهد. او می‌تواند صبورانه کارهای سنجیده را انجام دهد. می‌خواهد به خاطر کارش مورد تشویق و تحسین قرار بگیرد. خودش را با معیارهای سطح بالا مقایسه می‌کند. از جوانب مختلف به مسائل نگاه می‌کند و ممکن است گاهی قاطعیت لازم را نداشته باشد زیرا نمی‌داند برای او چه چیزی اهمیت دارد. اگر نتواند هدف‌های خود را تحقق ببخشد ممکن است مأیوس و دلسرد شود.',
                'relations_analyse' => 'تیپ INFP به اصالت و عمق روابط بها می‌دهد. او وفادار و صمیمی است، نسبت به دوستان و افراد خانواده خود متعهد است. محتاط و ملاحظه‌کار بوده و با گروه‌های کوچکتر به راحتی بیشتری کنار می‌آید. می‌تواند سرگرم‌کننده باشد. از این توانایی برخوردار است که از دیگران مراقبت و آنها را تشویق و تأیید کند. از کسانی که صرف وقت کنند تا رؤیاها، اهداف و الهامات آنها را درک کنند تشکر و قدردانی می‌کند. اغلب به این دلیل که هم می‌خواهد در خلوت با خود باشد و هم علاقمند به معاشرت با دیگران است، در تعارض می‌شوند. به دیگران علاقمند و پر توجه است، اما در مواقعی بی‌تفاوت به نظر می‌رسد. یا در جریان کمک به دیگران غرق می‌شوند یا در بحر تحقق بخشیدن به رؤیاهای خود فرو می‌روند. اغلب تصمیم نهایی خود را با دیگران در میان می‌گذارد. می‌تواند نسبت به محیط خود حساس باشد، صداهای بلند را دوست ندارد زیرا حواسش را پرت می‌کند. شریکی را برای خود می‌خواهد که با ارزش‌ها و هدف‌های او سهیم باشد. در متعهد شدن محتاط عمل می‌کند اما وقتی متعهد شد، تعهدش بلند مدت و پر دوام است.',
                'leisure_time_analyse' => 'تیپ INFP ترجیح می‌دهد اوقات خود را به تنهایی صرف کند. در ضمن دوست دارد با دوستان نزدیک خود به موزه، سینما و یا به دامان طبیعت برود. از یاد گرفتن مطالب جدید لذت می‌برد. این تیپ به درک معانی زندگی علاقمند است.',
                'other' => 'وقت بیش از اندازه صرف بررسی امکانات و احتمالات نکنید.به عمل و اقدام هم توجه داشته باشید.راهی پیدا کنید تا به ایده‌آل‌های خود امکان ابراز بدهید.ارزش‌ها، پنداره‌ها و عواطف خود را با نزدیکانتان در میان بگذارید.ریسک کنید، خودتان و کارتان را به جهان عرضه نمایید.به نیازها و خواسته‌های دیگران به بهای بی‌توجهی به خواسته‌ها و نیازهای خود توجه نکنید.بیاموزید که حد مرزی در نظر بگیرید. بیاموزید که در مواقعی نه بگویید. از مسامحه کردن اجتناب کنید.به ضرب‌الاجل‌ها توجه داشته باشید. به تعهدات خود عمل کنید. مراقب کمال‌طلبی باشید.به جای اینکه تنها به منابع خود اتکاء کنید از دیگران هم کمک بگیرید.وقتی مسئله‌ای دارید از یکی از دوستان خود بخواهید به حرف‌های شما گوش بدهد اما تا وقتی حرفتان را تمام نکرده‌اید راهنمایی نکند.از کسانی که به آنها اعتماد دارید تقاضای کمک کنید.',
            ],
            [
                'title' => 'INTJ',
                'fa_title' => 'معمار',
                'photo_path' => 'intj.svg',
                'analyse' => 'تیپ INTJ دارای الگوی ذهنی است که تعیین می‌کند در شرایط گوناگون چگونه باید باشد. او پیوسته برای بهبود خود، دیگران و هر چیزی که در پیرامون آنها قرار دارد تلاش می‌کند. نیاز فراوانی به استقلال دارد و فردی به شدت مستقل می‌باشد. او دوست دارد کارها را به روش خود انجام دهد. به شکلی منطقی و منظم کار می‌کند تا راه‌حل‌هایی نوآورانه و مبتکرانه برای مسائل ایجاد کند. او برای رسیدن به مقصود همان اندازه که به خود فشار می‌آورد به دیگران هم فشار می‌آورد.',
                'work_analyse' => 'تیپ INTJ از توانمندی‌های مفهومی و تصویری فراوانی برخوردار است. اطمینان فراوانی به بینش‌های شمّی خود دارد و می‌تواند آنها را به واقعیت برساند. اغلب به مقام رهبری و یا مدیریت در مؤسسه و شرکت می‌رسد و به سازمان خود احساسی از هدفمندی‌، پنداره یا مأموریت می‌دهد. به شکلی منطقی و منظم کار می‌کند تا راه‌حل‌هایی نوآور و مبتکرانه برای مسائل ایجاد کند. سیستم‌ها و راه‌کارهایی تدارک می‌بیند که برای کاری که در دست دارد جالب است. وقتی واقعیت با الگوی این تیپ هم‌خوانی ندارد از خود انتقاد می‌کند. دوست دارد که مستقل کار کند، دوست ندارد کسی در کار او دخالت کند. دوست دارد بر اجرای عقاید خود کنترل داشته باشد.',
                'relations_analyse' => 'تیپ INTJ فرد محتاطی است. بسیار صمیمی و با وفا بوده و بیشتر به روابط سنتی بها می‌دهد. محبت خود را تنها به نزدیکان خود نشان می‌دهد. به معاشرت‌های دو نفری علاقمند است و به تیپ‌های معاشرتی علاقمند است تا کمی از حالت جدی خود بیرون آيد. او به تبادل نظر و تبادل افکار علاقمند است. او از صحبت‌های خودمانی خوشش نمی‌آید. دوست دارد از هر کاری که می‌کند مطلبی بیاموزد. نسبت به رد شدن و مورد بی‌اعتنایی قرار گرفتن حساس است اما رنجش خود را از دیگران پنهان می‌دارد. او نمی‌خواهد کسی از آسیب‌پذیری آنها مطلع شود. جذب و شیفته کارش می‌شود و ممکن است به روابط خود بهای لازم را ندهد. او ممکن است روی نظرهای خود سماجت به خرج دهد.',
                'leisure_time_analyse' => 'تیپ INTJ دوست دارد که به تنهایی وقت‌گذرانی کند، به تنهایی فکر کند و مطالعه کند و موضوعات جدید را مطالعه کند. سعی می‌کند بدنش را شاداب و سرحال نگه دارد تا بهتر بتواند فکر کند. او از ورزش‌های انفرادی مانند دویدن و شنا کردن خوشش می‌آید. از نظم و ترتیب خاص برخوردار است. اوقات فراغت او برنامه‌ریزی شده و هدفدار است. این تیپ از فعالیت‌هایی خوشش می‌آید که با آن بتواند چیز یاد بگیرد.',
                'other' => 'با دیگران صحبت کنید و از آنها نظر بخواهید.حق به جانب و تدافعی نباشید. نقطه‌نظرهای دیگران را رد نکنید.به نشانه‌های جسمانی استرس، قبل از اینکه حالت بحرانی پیدا کند توجه کنید.به محدودیت‌های خود توجه کنید و از سرعت گام خود بکاهید.با توجه به توانمندی‌های دیگران از آنها تعریف و تمجید کنید.اگر می‌خواهید با دیگران رابطه داشته باشید، مراقب عدم حساسیت‌ها و انتقادها باشید.در یک موقعیت منفی، مسئولیت قسمت خود را بپذیرید.بیاموزید که انعطاف‌پذیر باشید.به کار کردن برای خود بها بدهید. بسیاری از افراد شبیه شما به قدری مستقل هستند که نمی‌توانند برای دیگران کار کنند.نخواهید که همه امور زندگی را کنترل کنید.',
            ],
            [
                'title' => 'INTP',
                'fa_title' => 'منطق دان',
                'photo_path' => 'intp.svg',
                'analyse' => 'تیپ INTP ساکت، محتاط، متکی به خود و به شدت مستقل است. برای او دقیق بودن، مهم است. این تیپ شخصیتی از کنجکاوی فراوانی بهره مند است.',
                'work_analyse' => 'تیپ INTP می‌تواند سیستم‌های پیچیده و الگوهای مفهومی را بهبود ببخشد، اما ترجیح می‌دهد که کاربرد و اجرا را به دیگران واگذار نماید. او از صلاحیت حرفه‌ای سطح بالا برخوردار است و از این حیث به خود می‌بالد. همه انتخاب‌ها را به دقت وارسی می‌کند. متوجه تضادها، ناسازگاری‌ها و اشکالات منطقی در اندیشه‌های خود و دیگران است. وقتی موضوعی را به درستی درک کند به حرکت در می‌آید. دوست دارد هدف‌ها و استانداردهای خود را در محیطی انعطاف‌پذیر و بی‌ساختار تعیین کند. اگر نتواند از توانمندی‌های خود استفاده کند، بدبین و افسرده می‌شود. این تیپ دوست دارد که به طور مستقل کار کند، اما تکمیل کردن کارها برایش دشوار است. دوست ندارد دیگران را سرپرستی کند.',
                'relations_analyse' => 'تیپ INTP در اندیشه‌ها، علایق و کار خود فرو می‌رود و ممکن است روابط خود را فراموش کند. نسبت به کسانی که برای او مهم هستند صمیمی و وفادار است. ممکن است به آسانی از برقراری تماس با دیگران خودداری ورزد. یک فضای رها از تضاد را دوست دارد. به ظاهر جسمانی خود توجهی ندارد. برایش مهم نیست که دیگران درباره او چگونه فکر می‌کند. او خوش‌خلق است. با غریبه‌ها رسمی است و از آنها فاصله می‌گیرد. از صحبت‌های خودمانی خوشش نمی‌آید. او می‌تواند خودبین و خودخواه باشد. اغلب از شرکای زندگی معاشرتی استقبال می‌کند.',
                'leisure_time_analyse' => 'تیپ INTP ترجیح می‌دهد که بسیاری از کارها را به تنهایی انجام دهد. او دوست دارد کارهایی بکند که دیگران در آن دخالتی نداشته باشند. برخی از افراد این دسته از چالش‌های جسمانی لذت می‌برند و بسیاری از آنها به فعالیت‌ هایی مانند بریج، شطرنج و بازی با کلمات علاقمند هستند. این تیپ برای همه مدت عمر، یادگیرنده‌ است و پیوسته آگاهی خود را بیشتر می‌کند.',
                'other' => 'به امیال و نیازهای دیگران حساس باشید. ببینید برای کسانی که شما به آنها بها می‌دهید چه موضوعی اهمیت دارد. بیش از اندازه انتقادگر نباشید. بیاموزید که آنچه را می‌نویسید یا می‌گویید ساده‌سازی کنید تا دیگران بتوانند شما را درک کنند. از موفقیت‌های دیگران تعریف کنید، از استعدادهایشان حسن‌جویی کنید. حتی برای جزئی‌ترین کارها از آنها تعریف کنید. تصمیم‌گیری‌های خود را به بعد موکول نکنید. بیاموزید که خودتان را بیشتر بیان کنید. توضیح بدهید که در درون خود چه احساسی دارید.',
            ],
            [
                'title' => 'ISFJ',
                'fa_title' => 'مدافع',
                'photo_path' => 'isfj.svg',
                'analyse' => 'تیپ ISFJ شخصی متعهد، قابل اتکاء و صمیمی است. او معمولاً ساکت، محتاط و فروتن می‌باشد. این تیپ دوست دارد که به دیگران خدمت کند. سعی می‌کند که مفید واقع شود. او به شکلی که قرار است رفتار می‌کند و روال‌ها و رویه‌های کاری را مورد سؤال قرار نمی‌دهد. تیپ ISFJ واقع‌گرا، علمیاتی و آگاه می‌باشد.',
                'work_analyse' => 'تیپ ISFJ به جزئیات توجه ویژه دارد. دقیق و علاقمند به حقایق است. سعی می‌کند همه کارها را عالی انجام دهد، اشتباهات کوچک برایش نابخوشنودی است. این تیپ محتاط است و تمام تلاش خود را می‌کند تا کارش را انجام دهد. از همکاران و کارکنان زیر دست خود حمایت می‌کند. در دستور دادن، رک بودن و کمک خواستن مشکل دارد. او ترجیح می‌دهد که پشت صحنه کار کند. دوست ندارد به چشم بیاید. او دوست دارد کارهایی بکند که نتایج ملموس و مشخص بدست دهد. اولویت‌های خود را به دقت انتخاب می‌کند و قبل از شروع به کار جدید اقدامات لازم را انجام می‌دهد. دوست دارد به نهاد و مؤسسه‌ای که برایش کار می‌کند احترام بگذارد. مصمم است و به خود انگیزهمی‌دهد. نیاز اندکی به سرپرستی دارد. از دیگران نمی‌خواهد کاری را که خودش می‌تواند بکند انجام بدهند. دوست ندارد کسی مزاحم کار کردن او بشود. از تغییر پشت سر هم استقبال نمی‌کند. دوست دارد که برای انجام دادن کارش دستورالعمل‌های صریح و روشن وجود داشته باشد. به مقامات مسئول احترام می‌گذارد و کسانی که این کار را نمی‌کنند، درک نمی کند.',
                'relations_analyse' => 'تیپ ISFJ مهربان، ملاحظه‌کار، دوستانه و نسبت به احساسات دیگران حساس است. او به نیازهای دیگران توجه دارد. دوست دارد زندگی را برای خانواده‌اش، راحت و لذت‌بخش کند. به نظر آرام می‌رسد و دوست دارد همه چیز را تحت کنترل داشته باشد. حوادث را به دید شخصی ارزیابی می‌کند و دنیای درون سرشاری دارد. ممکن است احساس کند که دیگران از او سوء استفاده می‌کند. او میتواند از روی احساس وظیفه با اشخاصی که احساس مسئولیت نمی‌کند در رابطه باقی بماند. ممکن است احساسات و نیازهایش را نزد خود نگهدارد تا دیگران را ناامید نکند. می‌تواند به سرعت قضاوت و انتقاد کند اما دقت می‌کند که دیگران را نرنجاند. ممکن است فقط امکانات منفی را ببیند، می‌تواند بدبین شود.',
                'leisure_time_analyse' => 'تیپ ISFJ به پیرامون و راحتی خود توجه دارد. او از خانه خود لذت می‌برد و دوست دارد همه چیز سازمان‌یافته و مرتب باشد. او فعالیت‌های برنامه‌ریزی شده را دوست دارد. دوست دارد برای پروژه‌های خلاق خود زمانی را اختصاص بدهد. دوست دارد با دوستان نزدیک و با خانواده باشد. از صرف شام‌های سنتی و گردهمایی‌های خانوادگی لذت می‌برد. برای او در آرامش قرار گرفتن می‌تواند دشوار باشد زیرا فکر می‌کند همیشه باید کار مولد و مفیدی انجام بدهد.',
                'other' => 'به روابط بی‌تناسب و نامناسب خود با افراد بی‌مسئولیت و زیاده‌خواه پایان دهید.با خود با محبت و توجه و مهر صحبت کنید. دست نوازش بر پشت خود بکشید.منتظر آن نشوید که شخص دیگری به شما بگوید کارتان عالی بود.با خود به تنهایی وقت صرف کنید.برای تفریحات خود برنامه‌ای بریزید.به خود امکان اشتباه کردن بدهید.درباره نیازهایتان صحبت کنید. آرزو و مسائل خود را با دوستانتان در میان بگذارید. بگذارید دیگران به شما کمک کنند. وقتی صرف کنید و هدفهایتان را شناسایی کنید. با توجه به ارزش‌های درونی خود دست به انتخاب بزنید.توجه داشته باشید که تنها یک راه درست برای زندگی کردن وجود ندارد.',
            ],
            [
                'title' => 'ISFP',
                'fa_title' => 'ماجراجو',
                'photo_path' => 'isfp.svg',
                'analyse' => 'تیپ ISFP فردی راحت و دوست داشتنی است. او معتقد است که زندگی کن بگذار که دیگران هم زندگی کنند. او اغلب ساکت، محطاط، محافظه کار و فروتن است. این تیپ در لحظه اکنون زندگی می کند و زندگی را به صورت ساده دوست دارد. برای تیپ ISFP روابط هماهنگ از درجه اهمیت فراوان بر خوردار است. این شخص، صمیمی، آرام و مهربان است و اغلب نیازهای دیگران را مقدم بر نیاز های خود محسوب می کند.',
                'work_analyse' => 'تیپ ISFP در محل کار آرمان‌گراست و دوست دارد کارهای رضایت بخش انجام بدهد به شرط آنکه با ارزش او سازگار باشد. او همکاری صمیمی است و اگر به کاری که می کنند اعتقاد داشته باشد، بسیار پر کار است.این تیپ در معرض قوانین بیش از اندازه احساس محدودیت می‌کند و از ساختارهای انعطاف ناپذیر دل خوشی ندارد. او انعطاف پذیر و سازگار است و دوست دارد که با دیگران با همدیگر همکاری داشته باشند. از محیط هایی که در آن تعرض و تضاد میان شخص وجود نداشته باشد استقبال می‌کند و می‌تواند در محیط کار خود لذت و شادابی و مهربانی را وارد کند. تیپ ISFP کمال طلب است و نیازی به کنترل کردن و رقابت کردن احساس نمی‌کند و ترجیح می‌دهد که در پشت صحنه کار کند. شاید عدم قاطعیتی که او در زندگی دارد باعث ایجاد استرس و کلافگی در این تیپ شود ولی می‌تواند در شرایط اضطراری به خوبی عمل کند.',
                'relations_analyse' => 'تیپ ISFP فردی علاقه مند، سخاوتمند، غیرخود خواه، صمیمی و مهربان است. مستمع خوبی است و به نیازهای دیگران رسیدگی می‌کند. می‌تواند موقعیت‌های دشوار را ساده کند و در مواقع دشواری به کمک دیگران برسد. بیش از آنکه با کلمات بازی کند با عمل محبت خودش را نشان می‌دهد. به دیگران توجه فراوان دارد. به نظر آرام می‌رسد اما زیر این آرامش و صورت ظاهر با پیچیدگی‌هایی رو به رو است. انتقادات را شخصی می‌کند و به دل می‌گیرد. اغلب خود را به خاطر رفتار دیگران سرزنش می‌کند. از برخورد و تضاد اجتناب می‌کند، مشروط بر اینکه ارزشی که به آن اعتقاد دارد زیر پا گذاشته نشود.',
                'leisure_time_analyse' => 'تیپ ISFP کار پاره وقت را دوست دارد تا بتواند کارهایی را که به راستی به آن علاقمند است دنبال کند، از جمله آنها می‌تواند به بودن با دوستان و خانواده اشاره کرد. او از فعالیت‌هایی که از دستان خود استفاده کند لذت می‌برد که به عنوان مثال می‌توان به نقاشی کردن، سوزن‌دوزی، آشپزی و تعمیرات خانه اشاره کرد.',
                'other' => 'در زمینه‌هایی که برای شما مهم است، بیشتر قاطعیت نشان دهید.عقاید و احساسات خود را ابراز کنید و از گفتن «نمی‌دانم»، «هر چه که تو بخواهی» و غیره خودداری ورزید.اگر در کارتان ناموفق هستید، شغلی را پیدا کنید که ایده‌آل‌های شما را ابراز کند.برای تعیین اولویت‌های خود از دیگران کمک بگیرید و بعد شروع به کار کنید.گاه محبت خود را با کلمات بیان کنید.درباره کسانی که فکر می‌کنید خیر و صلاحتان را می‌خواهند، مشورت کنید.طرح‌ها و پروژه‌های خود را ناتمام نگذارید.کارهای خود را به بخش‌های کوچکتری تقسیم کنید وقتی هر قسمت از کار را انجام می‌دهید به خود جایزه دهید.به زمان توجه بیشتری بکنید.',
            ],
            [
                'title' => 'ISTJ',
                'fa_title' => 'تدارکاتچی',
                'photo_path' => 'istj.svg',
                'analyse' => 'تیپ ISTJ به شدت با ثبات، مسئول و قابل اتکا است. و به واقعیت‌ها و حقایق بهاء زیاد می‌دهد. این تیپ کم‌حرف بوده و بیشتر در خودش است. وقت‌شناس، دقیق و منظم است. می‌تواند به خوبی تمرکز کند و پرت کردن حواس این تیپ دشوار است.',
                'work_analyse' => 'تیپ ISTJ در به خاطر آوردن وقایع عالی است و می‌تواند با دقتی که در همه کارهای او می‌توان یافت این وقایع را تعریف کند. دقت او باعث می‌شود که کارها را با در نظر گرفتن جزئیات انجام دهد. کارهایی را دوست دارد که به تنهایی و حداکثر با یک یا دو نفر انجام دهد. زیرا تعداد زیاد نفرات باعث حواس‌پرتی او می‌شود. او می‌تواند با مقررات خیلی بهتر از افراد کنار آید. این تیپ دوست دارد مقررات رعایت شود و کسانی را که از این قاعده منحرف شود تحمل نمی‌کند. در کار کردن سخت‌گیر و بدون انعطاف است و دوست دارد که تیمی که با آنها کار می‌کند پر انرژی باشند و ظاهری مرتب و محل کاری تمیز داشته باشند.',
                'relations_analyse' => 'تیپ ISTJ ممکن است در نشان دادن احساس صمیمیت خود با دشواری روبرو باشد، هر چند که محبتش اغلب عمیق است و به همسر و خانواده خود به شدت وفادار است. او فردی عملگراست که بدون انعطاف کارهای خود را انجام می‌دهد و اعتقاد دارد که تواضع و فروتنی یکی از شرایط اصلی همراهی با تیم است. این تیپ به احساسات خود و دیگران تا حدی بی‌توجه است و شاید نتواند به راحتی نیازهای متفاوت از نیازهای خود را درک کند و این موضوع باعث می‌شود به راحتی از دیگران انتقاد کرده و با چارچوب ذهنی خود ایشان را نقد کند.',
                'leisure_time_analyse' => 'برای تیپ ISTJ آرام گرفتن و استراحت کردن دشوار است. در نظر آنها کارهای لذت‌بخش مولد و سودآور نیست. او دوست دارد اوقات خود را صرف کاری سودمند بکند که درآمدی بدست آورد. این تیپ از اینکه در دل طبیعت باشد لذت می‌برد و متوجه بسیاری از جزئیات واقع در پیرامون خود می‌شود. او سادگی را دوست دارد. از سرگرمی‌ها و غذاهایی استقبال می‌کند که اقتصادی و غیر تجملی باشد.',
                'other' => 'سعی کنید با دیگران مذاکره کنید و دنیا را از زاویه دید آنها نگاه کنید.دست کم هفته‌ای یک بار محبت خود را به اطرافیانتان نشان دهید.بیش از اندازه محتاط و بی‌انعطاف نباشید.بدانید که تنها یک روش درست برای انجام دادن کارها وجود ندارد.از مباحثاتی که یک برنده و یک بازنده داشته باشد احتراز کنید.گه‌گاه کارهای تکانه‌ای و از روی خواست خود بکنید. گه‌گاه تنبل شوید.بیشتر لطیفه بگویید. به احساسات خود و دیگران بهای بیشتری بدهید.به نیازها و احساسات دیگران توجه کنید. از دیگران بیشتر تشکر کنید.حتی از کوچکترین کارهای آنها قدرشناسی کنید.وقتی را صرف استراحت و بازی کنید. از مرخصی‌های خود غفلت نکنید.از توانمندی خود که می‌توانید منطقی، مستقل، قابل اتکاء، وظیفه‌مند، منظم، دقیق، سخت‌کوش و درک کننده باشید سپاسگزاری کنید.',
            ],
            [
                'title' => 'ISTP',
                'fa_title' => 'چیره دست',
                'photo_path' => 'istp.svg',
                'analyse' => 'تیپ ISTP فردی ساکت و کنجکاو است که عقب می‌ایستد و تماشا می‌کند. این شخص برای همه اسرارآمیز است. او فردی مستقل است که بر اساس انتظارات دیگران رفتار نمی‌کند. این تیپ شخصی عمل‌گراست که دست به ریسک می‌زند و از اینکه به استقبال چالش‌ها می‌رود به خود می‌بالد.',
                'work_analyse' => 'تیپ ISTP به واقعیت‌های ملموس واقع در پیرامون خود بها می‌دهد. به زمان توجه دارد. روی چیزهای غیر لازم وقت صرف نمی‌کند. ابهام را دوست ندارد. حوصله گوش دادن به جزییات غیر لازم را ندارد. دوست دارد مسائل را حل و فصل کند. ترجیح می‌دهد مسائل را به شکلی منظم و بر اساس نظم و ترتیب حل و فصل نماید. تمایل دارد از کنار رویه و مقررات عبور کند و به نتیجه برسد. به اعتقاد ایشان مقامات و سلسله‌مراتب در سازمان‌ها ضرورتی ندارد و در برابر آنها به شدت مقاوم است. از سرپرستی کردن و سرپرستی شدن دل خوشی ندارد. ترجیح می‌دهد به تنهایی کار کند، مگر آنکه کسی باشد که توانمندی‌اش به مراتب از ایشان بیشتر باشد تا تمایل به همکاری با او را نشان دهد. ترجیح می‌دهد در بحران آرام باشد. می‌تواند با ابزار به راحتی کار کند. در زمینه‌های مورد علاقه به جزئیات بها می‌دهد. می‌تواند به سرعت از داده‌های آماری به طور منطقی سود بجوید. اگر کارش با چالش پیوسته روبه رو نباشد از آن مکدر می‌شود.',
                'relations_analyse' => 'تیپ ISTP نیاز چندانی به صحبت کردن و اجتماعی شدن ندارد و بیشتر ترجیح می‌دهد با اشخاصی وقت صرف کند که علایق مشترکی داشته باشند و یا به او آزادی عمل بدهند که مطابق خواسته‌های خود عمل کند. او دوستان صمیمی کمی دارد اما به کسانیکه به آنها اعتماد دارد وفادار است. او به جای صحبت کردن ترجیح می‌دهد که با عمل خود و حل مشکلات دیگران محبت را به دیگران نشان دهد و با دیگران ارتباط برقرار کند. این تیپ گاهی اوقات غیر قابل پیش بینی می‌شود و با صراحت انتقاد می‌کند و ممکن است که در برابر وظایفی که تمایلی به انجام آنها ندارد ایستادگی کند. البته باید به دلایل منطقی که برای این کار دارد با دقت گوش کرد و در مورد آنها صحبت کرد.',
                'leisure_time_analyse' => 'تیپ ISTP از فعالیت‌های خطرناک و پراضطراب مانند مسابقات اسب دوانی، گلایدینگ، صخره‌پیمایی، اسکی یا موج‌سواری لذت می‌برد. او از راهکارهای رقابتی استقبال می‌کند. او دوست ندارد کارهای کسل کننده را انجام دهد. ایشان نقاطی را که دوست نداشته باشد به حال خود رها می‌کند اما نقاطی را که دوست دارد، به شدت مرتب و منظم می‌کند.',
                'other' => 'تنها به نتایج فردی فکر نکنید به هدف‌های بلند مدت‌تر هم بها بدهید.به این توجه کنید که نقطه‌نظرهای دیگران می‌تواند امکاناتی فراهم آورد که تا کنون به آن فکر نکرده بودید.به این فکر کنید که هر کس کاری را به شکلی انجام می‌دهد.راه‌های ساختار دادن به زندگی بسیار متعدد و متنوع است. به فراسوی اندیشه سیاه و سفید دیدن بروید.قبل از اینکه اختلاف‌نظرهای خود را با دیگران مطرح کنید به وجود توافقی که با ایشان دارید اشاره نمایید.به نکات خوب دیگران اشاره کنید. تنها در مقام اصلاح دیگران نباشید.در صورت امکان از ایشان تقدیر و تحسین کنید. گه‌گاه حرف‌های محبت آمیز بزنید.بگذارید دیگران بدانند که ایشان هم برای شما مهم هستند. برای روابط مهم خود وقت کافی در نظر بگیرید.بیاموزید که احساسات خود را با دیگران در میان بگذارید. در برقراری ارتباط گشوده‌تر باشید.',
            ],
            [
                'title' => 'ESTJ',
                'fa_title' => 'مجری',
                'photo_path' => 'estj.svg',
                'analyse' => 'تیپ ESTJ از اینکه مسئولیتی داشته باشد و همه چیز را در کنترل خود داشته باشد لذت می‌برد. او دوست دارد که مسئول باشد و در گرفتن تصمیمات عینی خوب عمل می‌کند. این تیپ می‌داند که چگونه کارها را انجام دهد. او درباره هر موضوعی عقیده‌ای دارد و همیشه از کلمات مناسب استفاده می‌کند. او در محل کار خود، در سازمان دادن به روش‌ها، سیاست‌ها و فعالیت‌ها عالی عمل می‌کند. او از زمان و منابع به شکل مؤثر استفاده می‌کند تا نتایج ملموس و فوری بگیرد. تیپ ESTJ دوست دارد حساب شده ریسک کند و به محیط‌های با ثبات و قابل پیش بینی علاقه دارد.',
                'work_analyse' => 'تیپ ESTJ در سازمان دادن به روش‌ها، سیاست‌ها و فعالیت‌ها عالی عمل می‌کند. از زمان و منابع به شکل مؤثر استفاده می‌کند. تا نتایج فوری و ملموس بگیرد. برای حل مسئله، رسیدن به نتیجه و پیشرفت آماده است و از دیگران انتظار دارد از خود صلاحیت نشان دهند. به خوبی آنچه را که غیر منطقی است درک می‌کند. او دوست دارد که ریسک‌های حساب شده بکند. او محیط باثبات و قبال پیش بینی را دوست دارد اما اطرافش پر از انواع آدمهاست. در بهترین حالت سخت‌گیر، محکم اما منصف است. می‌تواند سخت‌گیر و متوقع باشد. به کسانی که برابر او می‌ایستند احترام می‌گذارد، به شرط آنکه آنها واقعیت‌ها را بشناسند، از قوانین اطلاع داشته باشند و مایل باشند در برابر کارهایشان مسئولیت را بپذیرند. او معتاد به کار است و بسیار تلاش می‌کند. ممکن است برای رسیدن به خواسته‌های خود دیگران را پایمال کند.',
                'relations_analyse' => 'تیپ ESTJ دوست دارد به او مسئولیت داده شود و نقش مشاور را بازی کند. آماده است که از خود گذشتگی کند تا پایبند تعهدات خود باقی بماند. بعد از اتمام کارش می‌تواند بسیار تفریحی و سرگرم کننده باشد. از بسر بردن اوقات خود با خانواده و دوستانش لذت می‌برد. ممکن است ساختار، نظم و اراده خود را بر همه تحمیل کند. این تیپ معتقد است که راهش بهترین است. صریح، صادق و رک است. او می‌تواند ناشکیبا باشد و ممکن است در شنیدن نظرات دیگران و درک احساسات خود و دیگران با دشواری روبرو باشد. ظاهر سختی دارد اما درونش لطیف و ملایم است و با کسانی که به آنها اعتماد کند بسیار ملایم است. دوست دارد برای افراد خانواده و برای سلامتی آنها، هزینه کند. موفقیت و خوشبختی خود را با توجه به کارهایی که در دنیای واقعی انجام می‌دهند، می‌سنجد.',
                'leisure_time_analyse' => 'تیپ ESTJ دوست دارد به او مسئولیت داده شود و نقش مشاور را بازی کند. آماده است که از خود گذشتگی کند تا پایبند تعهدات خود باقی بماند. بعد از اتمام کارش می‌تواند بسیار تفریحی و سرگرم کننده باشد. از بسر بردن اوقات خود با خانواده و دوستانش لذت می‌برد. ممکن است ساختار، نظم و اراده خود را بر همه تحمیل کند. این تیپ معتقد است که راهش بهترین است. صریح، صادق و رک است. او می‌تواند ناشکیبا باشد و ممکن است در شنیدن نظرات دیگران و درک احساسات خود و دیگران با دشواری روبرو باشد. ظاهر سختی دارد اما درونش لطیف و ملایم است و با کسانی که به آنها اعتماد کند بسیار ملایم است. دوست دارد برای افراد خانواده و برای سلامتی آنها، هزینه کند. موفقیت و خوشبختی خود را با توجه به کارهایی که در دنیای واقعی انجام می‌دهند، می‌سنجد.',
                'other' => 'به نقطه‌نظرات دیگران گوش فرا دهید.راه‌حل‌های برد-برد پیدا کنید.تلاش‌های دیگران را تأیید کنید و به آنها ارزش بدهید.به کارهایی که به درستی انجام می‌شوند مهر تأیید بزنید.تنها به چیزهایی که باید اصلاح شوند اشاره بکنید.با کسانی معاشرت کنید که به روش مستقیم و صریح شما احترام بگذارند و از شما مرعوب نشوند.محدودیت‌های واقع‌بینانه برای خود و دیگران در نظر بگیرید.از دیگران به همان اندازه که خودتان کار می‌کنید، کار بکشید.به دیگران نگویید چه باید بکنید و چه باید بکنند.فرض را بر این نگذارید که شما می‌دانید بهترین کار کدام است.به دل و هراس‌هایتان توجه کنید.تنها به خشمتان توجه ننمایید.راه‌هایی بجویید که خلق و خوی خود را کنترل کنید و اگر می‌خواهید از روی ناشکیبایی حرفی بزنید متوجه حرف زدنتان باشید. از اتاق بیرون بروید و هر گاه عصبانیت‌تان فروکش کرد باز گردید.از کنترل کردن دست بردارید و آرام بگیرید. به مرخصی بروید و کارهایتان را در منزل به حال خود رها کنید.',
            ],
        
            [
                'title' => 'ENTJ',
                'fa_title' => 'فرمانده',
                'photo_path' => 'entj.svg',
                'analyse' => 'تیپ ENTJشخصی فعال، پر انرژی، مطمئن و با صلاحیت است. او طبیعتاً به جاهایی می‌رود که بتواند در آن مسئولیت داشته باشد و با استفاده از منابع به هدف‌های بلند مدت خود برسد. او شخصی با علم و اطلاع است. از مواجهه استقبال می‌کند. دوست دارد در بحث‌های روشنفکرانه شرکت کنند. این تیپ از اشخاصی که آنها را به مبارزه می‌طلبد استقبال می‌کند و برای کسانی که این کار را نمی‌کنند احترامی قائل نیست. در محل کار او دوست دارد مسئول باشد، و می‌تواند رهبر موفقی باشد. او می‌تواند مشکلات سازمان را شناسایی کند و راه‌حل‌های ابتکاری برای کوتاه مدت و بلند مدت ارائه نماید. تیپENTJ دوست دارد با افراد قوی، مستقل و نتیجه‌گرا کار کند و بدون اینکه دلیل منطقی وجود داشته باشد تسلیم نمی‌شود.',
                'work_analyse' => 'تیپ ENTJ دوست دارد مسئول باشد، اغلب مشاغل سرپرستی، مدیریت و رهبری را بر عهده دارد. او مایل است که مسئول بهره‌برداری از توانایی‌های ویژه خود باشد. می‌تواند رهبر موفقی باشد و برای رهبری و بنیان نهادن سازمان‌ها بسیار مناسب است. او موانع را به عنوان چالش در نظر می‌گیرد. او این توانایی را دارد که مشکلات سازمان را آشکارا شناسایی کرده و راه‌حل‌هایی ابتکاری برای کوتاه مدت یا بلند مدت، بسته به نیاز سازمان ارائه کند. این تیپ برای رسیدن به هدف‌هایش به روش‌های استراتژیک توجه می‌کند. حقایق و استراتژی‌ها را از قبل سازماندهی می‌کند و دوست دارد که کارهایش زودتر از زمان مقرر تمام شود. عدم کارایی را دوست ندارد، از نداشتن صلاحیت، از نداشتن قاطعیت بیزار است. او رقابت‌جو است و اغلب معتاد به کار می‌باشد. دوست دارد با اشخاص قوی، مستقل و نتیجه‌گرا کار کند. تیپ ENTJ بدون اینکه دلیل منطقی وجود داشته باشد تسلیم نمی‌شود. دوست دارد عهده دار امور باشد و تصمیم گیرنده باشد. این تیپ مایل نیست از دیگران دستورالعمل و راهنمایی بگیرد. مگر آنکه آن شخص از دانش و صلاحیت بیشتری برخوردار باشد. برای مسائل گوناگون راه‌حل‌های منطقی ارائه می دهد. دوست دارد با دستورالعمل‌ها و راهنمایی‌های روشن و واضح کار کند.',
                'relations_analyse' => 'تیپ ENTJ فردی صادق، صریح و رک است. او تعهداتی دارد و صریحاً از این تعهدات حرف می‌زند. اشخاصی را که به آنها علاقه‌مند است تشویق می‌کند که به شکلی که در نظر او از همه مناسب‌تر است فعالیت کنند. با شور و اشتیاق زندگی می‌کند. این تیپ خوش خلق و خوی و در مواقعی جدی است. از روابط به عنوان فرصت مناسبی برای یادگیری استفاده می‌کند. او به حیثیت و موقعیت بها می‌دهد. او دوست دارد در زندگی شریکی داشته باشد که او را در رسیدن به هدف‌های زندگی‌اش یاری بدهد. به همسری احتیاج دارد که خود مختار بوده و از عزت نفس خوب برخوردار باشد. وقتی کاری مطابق میلش انجام نمی‌شود صبر و شکیبایی خود را از دست می‌دهد. تیپ ENTJ می‌تواند مرعوب کننده، صریح و مستقیم باشد. او می‌تواند جنبه‌های ملایم خود را پنهان کند تا خشن و زبر به نظر برسد. در شرایط استرس و فشار با خود و با دیگران رفتار پرخاش کننده دارد.',
                'leisure_time_analyse' => 'تیپ ENTJ برای هر کاری دنبال برنامه بهتری می گردد. مانند سایر شئونات زندگی، تفریح و فراغت هم باید هدفی را جستجو کند. دوست دارد در برنامه‌هایی شرکت کنند که با اشخاص در تبادل سودمند قرار بگیرد. ممکن است ترجیح دهد که کار را با تفریح ادغام کند.',
                'other' => 'از تحت فشار گذاشتن دیگران، به اندازه‌ای که خودتان را تحت فشار می‌گذارید خوداری ورزید.به آرمان‌گرایی به اندازه کافی توجه کنید.بگذارید بعضی وقت‌ها کارها به شکلی که هستند باقی بمانند.همه روزه فرصتی را به تفریح و استراحت اختصاص بدهید.از تکنیک‌های مراقبه یا کاستن از استرس استفاده کنید.سعی کنید نیازهای عزیزانتان را پیش بینی کنید.از دیگران سؤال کنید که برایشان چه می‌توانید انجام بدهید.وقتی به خانه برمی‌گردید نیازتان به کنترل دیگران را کنار در بگذارید و وارد منزل شوید.انتقاد را به حساب اینکه دیگران می‌خواهند شما را کنترل کنند نگذارید.اگر کسی شما را به مبارزه می‌طلبد، قبل از اینکه واکنشی نشان دهید ببنید چه منظوری دارد.متوجه تأثیر خود روی دیگران باشید.پرخاشگری بیش از اندازه نداشته باشید.به توصیه‌هایی از روی عقل سلیم، توجه داشته باشید.',
            ],
            [
                'title' => 'ENTP',
                'fa_title' => 'مجادله گر',
                'photo_path' => 'entp.svg',
                'analyse' => 'تیپ ENTPفردی پر انرژی، با پشتکار و مطمئن است. به کار کردن علاقه زیاد دارد. نوآور بوده و می‌تواند راه‌های جدیدی برای انجام دادن کارها پیدا کند. این تیپ از توانمندی تحلیلی فراوانی برخوردار است و می‌تواند مسائل مختلف را حل و فصل کند. او به تنوع و تغییر بها می‌دهد و در برابر آنچه او را کسل کند مقاومت می‌کند. در محل کار او از نبوغ و فکر خود برای حل مسائل بوجود آمده بهره می‌گیرد. او به انجام کارها به روش سنتی بی‌علاقه است. تیپENTP شخصی الهام‌بخش بوده و به خاطر سریع الانتقال بودن، اعتماد به نفس و اطمینانی که دارد هواداران زیادی دارد. او دوست چند کار را با هم انجام دهد و با آدم‌های متعددی در ارتباط باشد.',
                'work_analyse' => 'تیپ ENTP از نبوغ و فکر بکر خود برای حل مسائل استفاده می‌کند. او با هوش و با قدرت تحلیل فراوان است و می‌تواند دیگران را متقاعد کند تا نقطه‌نظر او را باور نمایند. به روش‌های سنتی انجام دادن کارها بی‌علاقه است. به روش‌های سنتی انجام دادن پروژه‌ها بی‌توجه است و دنبال روش‌های بدیع می‌گردد. دوست دارد چند کار را با هم انجام دهد. اگر کار جالب نباشد خیلی زود مکدر می‌شود. دوست دارد با آدم‌های مختلفی در ارتباط باشد. او نمی‌تواند توجه خود را محدود کند زیرا موضوعات متعددی وجود دارند که برای آنها جالب است.',
                'relations_analyse' => 'تیپ ENTP فردی خوشبین، جذاب و جالب است و خوب صحبت می‌کند. برای آزادی و استقلال خود بهای فراوان قائل است و سعی می‌کند به جای داوری کردن درباره اشخاص آنها را بشناسد. پیوسته در اندیشه آزمایش‌های جدید است. به محض اینکه ایده جدیدی مطرح می‌شود، می‌تواند دست به کار شود. او دوست دارد شریک زندگی‌اش جالب و به لحاظ ذهنی تحریک کننده باشد و از تجربیات جدید و از ماجرا لذت ببرد. این تیپ می‌خواهد روابطش با دیگران پیوسته رشد کند. می‌تواند خودبین، اهل بحث و مباحثه و فاقد حساسیت باشد. از بحث کردن لذت می‌برد. بین تنها با خود کار کردن و معاشرت با دیگران تاب می‌خورد. ممکن است منکر تألمات احساسی و عاطفی شود. او ممکن است سرش را شلوغ نگه دارد تا احساسات خود را نادیده بگیرد. تیپ ENTP می‌تواند از دیگران فاصله بگیرد و روابط خود را در شرایط سطحی حفظ کند.',
                'leisure_time_analyse' => 'با توجه به علایق، برنامه‌ها و ماجراهای زندگی ممکن است در نظر او زندگی خیلی کوتاه باشد. آرامش و استراحت برای او انجام دادن کارهای جدید است. تیپ ENTP از خنده و از در میان گذاشتن نظرات خود با دیگران لذت می برد. در خانه‌اش به روی همه گشوده است. او از اینکه به نقاط مختلف و جالب سفر کند لذت می برد. او همواره پذیرای امور تفریحی است.',
                'other' => 'نیروی خود را در آن واحد صرف کارهای بیش از اندازه متنوع نکنید.فعالیت‌هایی را انتخاب کنید که برای شما از هر کار دیگری ارزشمندتر است.زمانی را که یک پروژه به آن احتیاج دارد حدس بزنید.هر زمانی را که بدست آمد آن را دو برابر کنید.سعی کنید با کسی متحد و دوست شوید که از پروژه مورد نظر شما لذت ببرد.وقتی می‌خواهید ایده‌ای را ارائه دهید، پیشاپیش خودتان را آماده کنید.این کار سبب می‌شود که برای پروژه‌های خود حمایت بیش تری بدست آورید.توجه داشته باشید که نقطه نظرهای بیش از اندازه زیاد شما می‌تواند دیگران را خسته کند.بعضی از آنها را برای خود حفظ کنید.بیاموزید که در محدوده سیستم کار کنید.کاری نکنید که فرصت و حواس شما نزد کارهای مختلف پخش شود.به فعالیت‌هایی که می‌تواند از شدت استرس شما بکاهد توجه کنید.به خاطر داشته باشید که بحث کردن، مشاجره نمودن برای بعضی‌ها تفریح به شمار می‌آید اما دیگران را می آزارد.از قطع کردن صحبت دیگران خودداری ورزید.به مزایای گوش دادن توجه داشته باشید. پاسخگو باشید.ضرب الاجل‌ها را جدی بگیرید. به زمان و وقت دیگران احترام بگذارید.به زمان دیگران و برنامه‌ریزی آنها بها بدهید.آرام بگیرید و به واقعیت‌های ساده و لذت‌های روزهای زندگی که در پیرامون شماست توجه بکنید.وقتی کار دیگری ندارید برای خودتان وقت ایجاد کنید.بیاموزید که تألم عاطفی و احساسات منفی خود را بپذیرید، اینها بخش‌های طبیعی از زندگی هستند.به توانمندی‌های خود بها بدهید - با پشتکار، شایسته، با صلاحیت، سازگار، نوآوری، مبتکر، کنجکاو و جدی.',
            ],
            [
                'title' => 'ESTP',
                'fa_title' => 'کارآفرین',
                'photo_path' => 'estp.svg',
                'analyse' => 'تیپESTP شخصی مطمئن و جالب است. دوست دارد با کسانی باشد که علایق و ماجراهای لذت‌بخش خود را با او در میان بگذارند. رفتاری جذاب و همه‌گیر دارد اما در ضمن می‌تواند صریح، مستقیم و قاطع باشد. انرژی بیش از اندازه دارد. پیوسته در تب و تاب و تلاش است. این تیپ در محل کار مبتکر، پرمایه و عمل‌گراست. دوست دارد با حقایق روبه‌رو شود و به شدت نتیجه‌گراست. او در برخورد با مسائل از منطق استفاده می‌نماید و زیر فشار بسیار خونسرد عمل می‌کند. او از مشاغل پرانرژی و پر استرس لذت می‌برد و می‌تواند چند پروژه را با هم انجام دهد. ',
                'work_analyse' => 'تیپ ESTP مبتکر، پرمایه و عمل‌گرا است. دوست دارد با حقایق روبرو شود. به شدت نتیجه‌گرا است و در برخورد با مسائل از منطق استفاده می‌کند. او می‌تواند حقایق مختلفی را درک و آنها را به یاد بیاورد. از اینکه در آخرین لحظه کارها را انجام بدهد، لذت می‌برد. زیر فشار بسیار خونسرد است. می‌تواند موقعیت‌های پر فشار را نرم و ملایم بکند. رفتاری محکم و فشرده دارد. او دنبال موفقیت و شناخت می‌گردد. رقابت‌جو است و در بحران‌ها و گرفتاری‌ها به هیجان می‌آید. تنها در صورتی مطابق مقررات رفتار می‌کند که بتواند به خواسته‌های خود برسد. متقاعد کننده است و خودش را به سرعت بالا می‌کشد. اغلب چند پروژه را با هم انجام می‌دهد. از مشاغل پر انرژی و پر استرس لذت می‌برد.',
                'relations_analyse' => 'تیپ ESTP مستقل است و آزادی را دوست دارد. او دوست ندارد کنترل شود. زیر فشار به سادگی احساس می‌کند که گیر افتاده است. همیشه مترصد ماجراها و تجربه جدید است. خوشبین است و وقت زیادی را صرف نگرانی و تأسف نمی‌کند. آشنایان زیادی دارد و با گروه‌های مختلف مردم به خوبی کنار می‌آید. علاقه چندانی به پرداختن به مباحث عاطفی و میان فردی ندارد. او دوست دارد شرکای زندگی بالقوه خود را تحت تاثیر جاذبه، موفقیت و توانمندی خود قرار دهد. در زمینه‌های مادی بسیار سخاوتمند است اما ممکن است کارهای مشخصی را که برای ایجاد صمیمیت لازم است فراموش کند. شادی و هیجان را به روابط خود می‌آورد. تحت تأثیر تضاد و تعارض تحریک می‌شود و به هیجان می‌آید. این تیپ می‌تواند غیر قابل پیش‌بینی باشد. ممکن است عکس آنچه را که شما انتظار دارید انجام دهد و لزومی برای توجیه رفتارش احساس نکند.',
                'leisure_time_analyse' => 'تیپ ESTP دوست دارد که در کانون صحنه قرار بگیرد و داستان تعریف کند و لطیفه بگوید. او از چیزهای خوب زندگی لذت می‌برند و وقت زیادی را صرف معاشرت‌های اجتماعی می‌کند. دوست دارد ریسک بکند و کارهای مخاطره‌آمیز انجام بدهد. از جمله، از کوهنوردی، اسکی، شکار، پرش با چتر نجات، قایقرانی و موج‌سواری لذت می‌برد. روابط شخصی و صمیمانه برای او از اهمیت چندانی برخوردار نیست. او به رقابت، فعالیت و ماجرا بهای بیشتری می‌دهد.',
                'other' => 'اگر می‌خواهید در محل کار مورد احترام دیگران واقع شوید به روش‌های استاندارد انجام کارها توجه کنید.برای اینکه پروژه‌های شما با قبولی بیشتری مواجه شوند، برنامه علمی بریزید و به بداهه‌کاری صرف توجه نداشته باشید. سرهم‌بندی نکنید.به کارهای ناخوشایند اما مهم توجه کافی مبذول دارید.مراقب باشید که دیگران را با قاطعیت و رک‌گویی بیش از اندازه خود ناراحت نکنید.سعی کنید با توجه کردن به دیگران سخاوت خود را نشان دهید.«دوستت دارم» گفتن را فراموش نکنید. از دیگران تعریف و تحسین کنید.آنقدر در پروژه‌های خود محو نشوید که دوستان و عزیزانتان را فراموش کنید.به ارزش‌های والاتر توجه داشته باشید‌.به اینکه اعمال و رفتار شما، روی شما و دیگران چه تأثیری بر جای می‌گذارد، توجه کنید.به خاطر داشته باشید که هیجان، شیفتگی و تنوع همیشه برای کسانی که ثبات، مداومت و قابلیت بیش بینی را ترجیح می‌دهند، چیز جالبی نیست.به تفاوت‌های دیگران بها بدهید و دیگران را در تصمیم‌گیری‌ها لحاظ کنید.وقتی صرف کنید و ببنید کدام یک از تجارب شما ارزشمند، پاداش دهنده و رضایت‌بخش هستند.به جنبه‌های قوت خود توجه داشته باشند - واقع بین بودن، علمی بودن، داشتن ابتکار، دوستانه بودن، هوش، فراست، شادابی، ماجراجویی و علمی بودن.',
            ],
            
        ];

        DB::table('mbti_personalities')->insertOrIgnore($mbti_personalities);
    }
}
