<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NeoPersonalitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $types = [
            ['type' => 'N',
            '0_12' => 'شما آدمی هستید که هیجانتان  پایداری دارد. دمدمی مزاج  نیستید و اضطراب و افسردگی  و استرس را کمتر به خانه  ذهنتان راه می‌دهید.',
            '12_24' => 'شما گاهی هیجانتان پایدار  است و گاهی نه. احتمالا خیلی آدم خوشحال و آرامی نیستید. ولی ناراحت و ناآرام هم نیستید.',
            '24_48' => 'شما روی هم رفته آدم مضطربی هستید. همیشه زندگی تان با افسردگی، اضطراب و خشم درونی آمیخته است. برای تغییر دادن شخصیت وقت دراز مدتی لازم دارید.',
            'photo_path' => 'n.svg'],
            ['type' => 'E',
            '0_12' => 'شما آدم درون گرایی هستید. تنهایی را بیشتر دوست دارید. دوست دارید هرکاری را بدون حضور دیگران انجام دهید.',
            '12_24' => 'شما نه کاملا درون گرا هستید و نه کاملا برون گرا. بعضی وقت ها با جمع بودن را ترجیح می‌دهید و گاهی تنهایی. هر چه نمره تان بالاتر باشد برونگرا ترید.',
            '24_48' => 'شما آدم برون گرایی هستید. با جمع بودن را دوست دارید. دوست دارید حتی کارهایی را که می شود تنهایی انجام داد با جمع انجام دهید.',
            'photo_path' =>'e.svg'],
            ['type' => 'O',
            '0_12' => 'شما آدمی هستید که خیلی با هنر و سفر کردن و چیزهای تازه را تجربه کردن میانه‌ای  ندارید. دوست دارید چیزهای موجود زندگی تان را حفظ کنید. شما محافظه کارید.',
            '12_24' => 'شما نه کسی هستید که کاملا محافظه کار است و نه از  تجربه چیزهای جدید بدتان می‌آید. گاهی به این و گاهی به آن تمایل دارید.',
            '24_48' => 'شما عشق سفر هستید. عشق چیزهای جدید. حالا بستگی به علاقه تان دارد از غذاهای جدید گرفته تا داستان های جدید.',
            'photo_path' => 'o.svg'],
            ['type' => 'A',
            '0_12' => 'شما کسی هستید که خیلی دیگران برای تان مهم نیستند. برای همین گروه های دوستان، گروه های کاری و خانواده خیلی از شما خوششان نمی‌آید. کلا شما برای زندگی سازگارانه در جمع آفریده نشده‌اید.',
            '12_24' => 'شما در بعضی از موارد ترجیح می‌دهید دیگران را هم در نظر بگیرید و در بعضی موارد نه. ممکن است در محل کار آدم سازگاری باشید اما در خانه نه.',
            '24_48' => 'شما آدم مردم داری هستید. آدمی که دیگران برای تان خیلی مهم هستند. جمع با بودن با شما خیلی حال می کند. چون شما هم هوای جمع را دارید.',
            'photo_path' => 'a.svg'],
            ['type' => 'C',
            '0_12' => 'شما آدم بی مسئولیت و وظیفه نشناسی هستید. معمولا در محل کارتان به خاطر این ویژگی تان مشکل دارید. چندان آدم معتمدی نیستید.',
            '12_24' => 'هر چه نمره شما بالاتر باشد بیشتر مسئولیت پذیرید. روی هم رفته نه چندان وظیفه شناسید و نه چندان بی وجدان.',
            '24_48' => 'شما آدم با وجدان، وظیفه شناس و با مسئولیتی هستید. برای همین توی محل کار و جمع خانواده تان روی حرف شما خیلی حساب می کنند.',
            'photo_path' => 'c.svg'],
        ];

        DB::table('neo_personalities')->insertOrIgnore($types);
    }
}
