<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NeoQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $questions = [
            ['title' => 'من اصولا شخص نگرانی نیستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'N'], // q1
            ['title' => 'دوست دارم همیشه افراد زیادی دور و برم باشند.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q2
            ['title' => 'دوست ندارم وقتم را با خیال پردازی تلف کنم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q3
            ['title' => 'سعی می‌کنم در مقابل همه مودب باشم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'A'], // q4
            ['title' => 'وسایل متعلق به خودم را تمیز و مرتب نگه می‌دارم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q5
            ['title' => 'اغلب خود را کمتر از دیگران حس می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q6
            ['title' => 'زود به خنده می‌افتم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q7
            ['title' => 'هنگامی که راه درست را پیدا کنم آن را همیشه ادامه می‌دهم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q8
            ['title' => 'اغلب با فامیل و همکارانم بگو مگو دارم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q9
            ['title' => 'به خوبی می‌توانم کارهایم را طوری تنظیم کنم که درست و سر زمان تعیین شده انجام شوند.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q10
            ['title' => 'هنگامی که تحت فشار روحی زیادی هستم گاه احساس می‌کنم دارم خرد می‌شوم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q11
            ['title' => 'خودم را فرد سرحال و زنده ای نمی‌دانم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'E'], // q12
            ['title' => 'نقش های موجود در پدیده های هنری و طبیعت من را مبهوت می‌کنند.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'O'], // q13
            ['title' => 'بعضی مردم فکر می‌کنند که من شخصی خودخواه و خود محورم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q14
            ['title' => 'فرد خیلی منظم و مرتبی نیستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'C'], // q15
            ['title' => 'به ندرت احساس تنهایی و غم می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q16
            ['title' => 'واقعا از صحبت کردن با دیگران لذت می‌برم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q17
            ['title' => 'فکر می‌کنم گوش دادن دانشجویان به مطالب متناقض، فقط به سردرگمی و گمراهی آن ها منجر خواهد شد.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q18
            ['title' => 'همکاری را بر رقابت ترجیح می‌دهم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'A'], // q19
            ['title' => 'سعی می‌کنم که همه کارهایم را با احساس مسئولیت انجام دهم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q20
            ['title' => 'اغلب احساس عصبی بودن و تنش می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q21
            ['title' => 'همیشه برای کار آماده ام.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q22
            ['title' => 'شعر تقریبا اثری در من ندارد.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q23
            ['title' => 'نسبت به قصد و نیت دیگران حساس و مشکوک هستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q24
            ['title' => 'دارای اهداف روشنی هستم و برای رسیدن به آن ها طبق برنامه کار می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q25
            ['title' => 'گاهی کاملا احساس بی‌ارزشی می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q26
            ['title' => 'قالبا ترجیح می‌دهم که کارهایم را به تنهایی انجام دهم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'E'], // q27
            ['title' => 'اغلب غذاهای جدید و خارجی را امتحان می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'O'], // q28
            ['title' => 'معتقدم اگر به مردم اجازه دهید، اکثر آن ها از شما سوءاستفاده می‌کنند.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q29
            ['title' => 'قبل از شروع هر کاری وقت زیادی تلف می‌کنم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'C'], // q30
            ['title' => 'به ندرت احساس اضطراب یا ترس می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q31
            ['title' => 'اغلب احساس می‌کنم که سرشار از انرژی هستم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q32
            ['title' => 'به ندرت به احساسات و عواطفی که محیط های متفاوتی که به وجود می‌آورند، توجه می‌کنم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q33
            ['title' => 'اغلب آشنایانم مرا دوست دارند.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'A'], // q34
            ['title' => 'برای رسیدن به اهدافم شدیدا تلاش می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q35
            ['title' => 'اغلب از طرز برخود دیگران با خودم عصبانی می‌شوم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q36
            ['title' => 'فردی خوشحال و بشاش و دارای روحیه خوبی هستم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q37
            ['title' => 'معتقدم که هنگام تصمیم گیری در مسائل اخلاقی باید پیرو مراجع مذهبی باشم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q38
            ['title' => 'برخی فکر می‌کنند من فردی سرد و حسابگر هستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q39
            ['title' => 'وقتی قول یا تعهدی می‌دهم همواره می‌توان برای عمل به آن روی من حساب کرد.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q40
            ['title' => 'معمولا وقتی کار ها درست پیش نمی‌رود دلسرد شده و از آن کار منصرف می‌شوم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q41
            ['title' => 'شخص با نشاط و خوش بینی نیستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'E'], // q42
            ['title' => 'بعضی اوقات وقتی شعری می‌خوانم یا یک کار هنری را تماشا می‌کنم، یک احساس لرزش و تکان هیجانی را حس می‌کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'O'], // q43
            ['title' => 'در روش هایم سرسخت و بی‌انعطاف هستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q44
            ['title' => 'گاهی آنطور که باید و شاید قابل اعتماد و اتکا نیستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'C'], // q45
            ['title' => 'به ندرت غمگین و افسرده هستم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'N'], // q46
            ['title' => 'زندگی و رویداد های آن برایم سریع می‌گذرد.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q47
            ['title' => 'علاقه ای به تامل و تفکر جدی درباره سرنوشت و ماهیت جهان یا انسان ندارم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'O'], // q48
            ['title' => 'عموما سعی می‌کنم شخصی با ملاحظه و منطقی باشم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'A'], // q49
            ['title' => 'فرد مولدی هستم که همیشه کارهایم را به اتمام می‌رسانم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q50
            ['title' => 'اغلب احساس درماندگی می‌کنم و دنبال کسی می‌گردم که مشکلاتم را برطرف کند.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q51
            ['title' => 'شخص بسیار فعالی هستم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'E'], // q52
            ['title' => 'من کنجکاوی فکری فراوانی دارم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'O'], // q53
            ['title' => 'اگر کسی را دوست نداشته باشم، می‌گذارم متوجه احساسم بشود.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'A'], // q54
            ['title' => 'فکر نمی‌کنم هیچ وقت بتوانم فردی منطقی بشوم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'C'], // q55
            ['title' => 'گاهی آنچنان خجالت زده شده‌ام که فقط می‌خواستم خود را پنهان کنم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'N'], // q56
            ['title' => 'ترجیح می‌دهم برای خودم کار کنم تا رهبر دیگران باشم.','A' => '4','B' => '3','C' => '2','D' =>'1','E' => '0','category' => 'E'], // q57
            ['title' => 'اغلب از کلنجار رفتن با نظریه های انتزاعی لذت می‌برم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'O'], // q58
            ['title' => 'اگر لازم باشد می‌توانم برای رسیدن به اهداف، دیگران را به طور ماهرانه‌ای به بازی بگیرم','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'A'], // q59
            ['title' => 'تلاش می‌کنم هرکاری را به نحو احسن انجام دهم.','A' => '0','B' => '1','C' => '2','D' =>'3','E' => '4','category' => 'C'], // q60
        ];

        DB::table('neo_questions')->insertOrIgnore($questions);
    }
}
