<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

       {{-- <link href="{{public_path('assets/panel/plugins/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet"/> --}}
    <style>
        .row {
            margin-top: 1rem !important;
            display: grid !important;
            width: 100% !important;
        }

        .col-4 {
            display: inline-grid !important;
            /* text-align: center !important; */
        }

        .text-center {
            text-align: center !important;
        }

        body {

            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        body[size="A4"] {
            width: 21cm;
            height: 29.7cm;
        }
    </style>
</head>
<body style="font-family: fa" size="A4">
<div class="container ">
    <div class="row">
        <div class="col-4 mt-5 text-center">
            <div class="">
                <p>دانشگاه آزاد اسلامی</p>
                <p>واحد نجف آباد </p>
            </div>
        </div>
        <div class="col-4 mt-3 text-center">
            <div class="">
                <img src="{{public_path('assets/images/img.PNG')}}" class="img-fluid" alt="iau-logo">
            </div>
        </div>
        <div class="col-4 mt-5 text-center">
            <div class="">
                <p>شماره: <span>134242</span></p>
                <p>تاریخ: <span>{{verta()->formatDate()}}</span></p>
                <p>پیوست: <span>ندارد</span></p>
            </div>
        </div>
    </div>
    <div class="row mt-5" dir="rtl">
        
        <hr class="bg-dark">
        <div class="row px-5">
            <div class="col-12 text-center justify-content-center">
                <p>بسمه تعالی</p>
                <p>قرارداد كارآموزي طرح پويش</p>
            </div>
            <div class="col-12">
                <p>
                    اين قرارداد مابين شرکت @if($company->groupable){{$company->groupable->name}}@endif به شماره
                    ثبت {{$company->groupable->registration_number}} به آدرس {{$company->groupable->city}} به نمايندگي
                    سركار خانم /جناب آقاي {{$company->name." ".$company->family}} با سمت داراي كد ملي به
                    شماره تلفن {{$company->groupable->phone}} و شماره همراه {{$company->mobile}} كه من بعد حامي ناميده
                    مي شود و خانم/آقاي {{$user->name.''.$user->family}} داراي كد ملي {{$user->groupable->n_code}}
                    دانشجوي رشته {{$user->groupable->major}} مقطع{{$user->groupable->grade}}
                    دانشگاه آزاد اسلامي واحد نجف آباد به شماره دانشجويي با شماره تلفن {{$user->mobile}} و شماره موبايل
                    به آدرس كه من بعد
                    كارآموز ناميده مي شود و سركار خانم دكتر شهلا روزبهاني معاون آموزش هاي عمومي و مهارتي دانشگاه آزاد
                    اسلامي واحد نجف آباد به عنوان ناظر قرارداد به شرح ذيل منعقد مي گردد.
                </p>
                <strong>ماده 1) موضوع قرارداد</strong>
                <p>اجراي طرح پويش (اشتغال همزمان با تحصيل) با هدف تواًم كردن آموزش و مهارت </p>

                <strong>ماده 2) مدت قرارداد</strong>
                <p>
                    مدت اين قرارداد از تاريخ لغايت مي باشد و كارآموز موظف است در طول نيمسال 240 ساعت در قالب كارآموزي و
                    با معرفي نامه از واحد دانشگاهي در محل تعيين شده توسط حامي حضور داشته باشد.
                </p>

                <strong>ماده 3) مبلغ قرارداد</strong>
                <p>
                    در صورت رضايت حامي از عملكرد كارآموز، ماهانه مبلغ ( ) ريال توسط حامي به شماره حساب 0106047297001
                    (IR270170000000106047297001) به نام دانشگاه آزاد اسلامي واحد نجف¬آباد نزد بانك ملي ايران واريز
                    مي¬گردد كه اين مبلغ در شهريه نيمسال دانشجو لحاظ مي¬گردد. لازم به ذكر است كه حامي ملزم است تاريخ
                    واريز را به دانشگاه اعلام نمايد. بديهي است اين وجه هيچ گونه تعهدي براي حامي نزد دانشجو ايجاد نخواهد
                    كرد.
                </p>
                <strong>تبصره يك: </strong>
                <p>مبلغ فوق بابت 2 روز حضور و فعاليت كارآموز در هفته مي¬باشد و چنانچه بر حسب نياز و توافق طرفين مدت حضور
                    كارآموز افزايش يابد، اين مبلغ نيز افزايش مي¬يابد.</p>

                <strong>ماده 4) تعهدات حامي</strong>
                <p>
                    • تامين ايمني محيط و شرايط و امكانات مناسب و مورد نياز جهت حضور و انجام فعاليت كارآموز به عهده حامي
                    مي-باشد و بايد به تاييد دانشگاه برسد.
                </p>
                <p> • به كارگيري دانشجو در قالب كارآموزي پويش است و از تحميل كارهاي خارج از عرف كارآموزي و دانشجويي بايد
                    اجتناب شود.</p>
                <p>
                    • حامي مي¬تواند پس از آشنايي با توانايي¬هاي دانشجو، در صورت توافق دو طرف خارج از طرح پويش با دانشجو
                    به شرط آنكه به تحصيل تمام وقت دانشجو لطمه¬اي نزد به صورت موردي قرارداد ببندد و اين توافق ارتباطي با
                    دانشگاه ندارد و فقط لازم است واحد دانشگاهي مطلع شود.
                </p>
                <p>
                    • دانشجويان پويشي در چارچوب قرارداد پويش، دانشجوي كارآموزي تلقي مي¬شوند و حامي بايد قوانين حاكم بر
                    كارآموزي دانشگاه را رعايت كند تا دچار محدوديت هاي ناشي از قوانين نيروي كار نشود. در ضمن حامي مي
                    تواند از كمك واحد دانشگاهي در جهت تربيت نيروي مورد نياز خود در حين تحصيل دانشجو برخوردار گردد و
                    دانشجويان پويشي را در اولويت استخدام قرار دهد.
                </p>

                <strong>ماده 5) تعهدات كارآموز</strong>
                <p>• دانشجوي موظف است به لحاظ تكميل ساعات كارآموزي مطابق با تقويم دانشگاه در محل تعيين شده توسط حامي،
                    حضور يابد. بديهي است هرگونه تغيير بايد با هماهنگي و تاييد دانشگاه باشد.</p>
                <p>
                    • دانشجو مسئوليت كامل حسن انجام كار در طول مدت اجراي قرارداد را دارد و موظف است طبق برنامه اعلامي در
                    محل تعيين شده توسط حامي حضور يابد.
                </p>
                <p>
                    • دانشجوي پويشي موظف به رعايت مفاد قرارداد خود با حامي است و لازم است به لحاظ حضور به موقع، انجام
                    مسئوليت¬هايي كه پذيرفته است و امانتداري در زمينه حفظ دارايي¬هاي سخت افزاري، نرم افزاري و اطلاعات
                    محرمانه حامي مقيد باشد و مسئوليت حقوقي هر گونه بي توجهي به عهده خود او است و دانشگاه در اين رابطه
                    هيچگونه مسئوليتي ندارد.
                </p>
                <p>
                    • دانشجوي پويشي ملزم به رعايت تمامي مقررات، بخشنامه ها و دستور العمل هاي دانشگاه و حامي مي¬باشد.
                </p>
                <p>
                    • قوانين حقوقي حاكم بر دانشجوي پويشي همانند قوانين حاكم بر دانشجويان كارآموزي و كارورزي است و در
                    صورت عدم رعايت مقررات دانشگاه و حامي، مسئوليت هر حادثه ناشي از بي¬توجهي به عهده دانشجوي پويشي است.
                </p>
                <p>
                    • در صورت گزارش حامي مبني بر عدم رعايت انضباط لازم با وجود تذكرات، واحد دانشگاهي مي تواند دانشجو را
                    از طرح خارج و وي را از مزاياي اين طرح محروم كند.
                </p>
                <p>
                    • گواهينامه طرح پويش تنها به دانشجويي اعطا مي¬شود كه دوره را به طور كامل با موفقيت بگذارند و حامي از
                    عملكرد ايشان رضايت داشته باشد.
                </p>
                <p>
                    • در صورت بروز هرگونه مشكلي در محيط كار و يا تحميل خواسته¬هاي خارج از عرف و چهارچوب طرح در محيط
                    كارآموزي، لازم است موضوع در اسرع وقت به واحد دانشگاهي اطلاع داده شود تا نسبت به اصلاح وضعيت و يا
                    برخورد لازم از سوي واحد دانشگاهي اقدام شود.
                </p>
                <p>
                    • اين قرارداد هيچگونه تعهد استخدامي براي حامي ايجاد نمي¬كند لكن حامي در صورت تمايل مي¬تواند در حين
                    يا پس از اتمام مدت قرارداد، ضمن اطلاع رساني به دانشگاه در خصوص به¬كارگيري دانشجو اقدام نمايد.
                </p>
                <p>
                    • دانشجو متعهد به رعايت موازين اخلاقي و شئونات اسلامي، ضوابط آموزشي و قوانين ايمني و اجرايي حاكم بر
                    محل فعاليت تحت نظر حامي مي¬باشد.
                </p>
                <p>
                    • با توجه به اينكه مطابق با زمان مقرر در اين قرارداد دانشجو به منظور طي نمودن مدت كارآموزي مطابق با
                    نظر دانشگاه در محل تعيين شده توسط حامي حضور دارد، با استناد به نامه شماره 29094 مورخ 20/07/1399
                    اداره كل تعاون، كار و رفاه اجتماعي استان اصفهان و نامه شماره 71420/99/290 مورخ 23/12/1399 اداره كل
                    تامين اجتماعي استان اصفهان، روابط فيمابين دانشجو و حامي مشمول قوانين كار و تامين اجتماعي نمي¬باشد.
                    بر همين اساس دانشجو و يا خانواده وي حق هرگونه شكايت در خصوص ادعاي دريافت حقوق و مزاياي مرتب در قانون
                    كار را از خود سلب مي¬نمايد و چنانچه به موجب شكايت دانشجو و يا خانواده وي، حامي متحمل پرداخت جريمه و
                    يا محكوميت ريالي گردد، دانشجو شخصا متعهد به جبران خسارت وارده خواهد بود.
                </p>
                <p>
                    • شايان ذكر است دانشجو در طي زمان گذراندن كارآموزي پويش مشمول بيمه حوادث دانشجويي از طرف دانشگاه
                    مي¬باشد.
                </p>

                <strong>ماده 6) قانون حاكم بر قرارداد</strong>
                <p>
                    اين قرارداد بر اساس ماده 10 قانون مدني منعقد گرديده است و طرفين قرارداد متعهد و ملزم به اجراي كليه
                    مفاد قرارداد مي باشند و شروط ضمن العقد براي طرفين لازم الاجرا مي باشد. در كليه موارد كه اين قرارداد
                    پيش بيني و لحاظ نگرديده است، اصول كلي حقوقي حاكم برعقد، معتبر و لازم الاجرا خواهد بود.
                </p>

                <strong>ماده 7) فسخ قرارداد</strong>
                <p>چنانچه هر كدام از طرفين قرارداد به تعهدات خود عمل نكنند، طرف مقابل با اطلاع ناظر قرارداد امكان فسخ
                    قرارداد را دارد.</p>

                <strong>ماده 8) نسخ قرارداد</strong>
                <p>این قرارداد در 8 ماده و يك تبصره در 3 نسخه تنظیم و به امضای طرفین رسيده است و تمام نسخ آن حكم واحد
                    دارند.</p>
            </div>

            <div class="row  mt-4 ">
                <div class="col-4 text-center">
                    <p>حامی </p>
                    @if($company->groupable->signature)
                        <img style="max-height: 100px;max-width: 100px" class="img-fluid" src="{{public_path($company->groupable->signature->path)}}" alt="">
                    @endif
                </div>
                <div class="col-4 text-center">
                    <p>کارآموز </p>
                    @if($user->groupable->signature)
                        <img style="max-height: 100px;max-width: 100px" class="img-fluid" src="{{public_path($user->groupable->signature->path)}}" alt="">
                    @endif
                </div>
                <div class="col-4 text-center">
                    <p>ناظر </p>
                    <p>معاون آموزش های عمومی و مهارتی </p>
                    @if(\Illuminate\Support\Facades\Auth::user()->groupable->university->signature)
                        <img style="max-height: 100px;max-width: 100px" class="img-fluid"
                             src="{{public_path(\Illuminate\Support\Facades\Auth::user()->groupable->university->signature->path)}}"
                             alt="">
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
