<?php

return [
    'no_info' =>'اطلاعاتی جهت نمایش وجود ندارد',
    'user_added' =>'کاربر با موفقیت ثبت شد',
    'data_added' =>'اطلاعات با موفقیت ذخیره شد',
    'users_added' =>'کاربران با موفقیت ثبت شدند',
    'sadra_added' =>'رویداد با موفقیت اضافه شد، لطفا برای این رویداد حتما پلن ثبت نام تعریف کنید.',
    'buy-plan_added' =>'پلن با موفقیت اضافه شد، لطفا برای این پلن حتما غرفه تعریف کنید.',
    'sadra-pre-register' =>'درخواست ثبت نام شما ثبت شد.',
    'reply-sent' => 'پاسخ شما با موفقیت ارسال شد.',
    'signature_added' => 'امضای شما با موفقیت در سامانه ثبت شد.',
    'ticket_sent' => 'تیکت با موفقیت ارسال شد',
    'user_registered' => 'اطلاعات شما ثبت شد و پس از تایید توسط ادمین قادر به فعالیت در سایت خواهید بود.',
    
    
];


